
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar  9 11:11:02 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.481.367
  MD5		: a4cd00a379dabbe539f24bd109737490
  Ukuran	: 139.500 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.479.892
  MD5		: e517c5283f221f86de91f6f931c7c6fc
  Ukuran	: 139.476 KB

  File: ipaddress_isp
  Jumlah baris	: 89.829
  MD5		: 3948179bcf22877cbc638f3f0fc49728
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.827
  MD5		: 401166d9a00cdfe54d4ecce1cb9acf8f
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.166.094
  MD5		: 3c4dac6408bc2af1d21016b459a6b949
  Ukuran	: 53.308 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.141.838
  MD5		: 7e6e0c4957e683b69766ff45cbf83f50
  Ukuran	: 69.376 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.141.859
  MD5		: 688eab7c568eec2cd5bf4741c2920111
  Ukuran	: 69.376 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.140.264
  MD5		: 49cd95e1790eee5360a410b85a6f45b8
  Ukuran	: 69.348 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.141.838
  MD5		: f02f7c00dce62f3ab37660e66884e046
  Ukuran	: 69.376 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.800.643
  MD5		: b535c7806bc2be254d3d78cac34c2a15
  Ukuran	: 28.984 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.800.312
  MD5		: ac537d85e5436a349d4c46bc8c7d5cff
  Ukuran	: 28.976 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.242.746
  MD5		: 96de9e2c004862debd0d6da076a397b4
  Ukuran	: 89.264 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.362.390
  MD5		: f6e712f6b6a16af9c67a38397e54fe3e
  Ukuran	: 91.632 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.174.695
  MD5		: 48cf903845a946c102bba2eefc8f89c1
  Ukuran	: 87.396 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.293.257
  MD5		: 6c703b668c6d8f51790dbbae834256da
  Ukuran	: 89.732 KB

  File: diff.txt
  Jumlah baris	: 2.339.508
  MD5		: 268b375e8635c6be9ed66f1800712559
  Ukuran	: 94.484 KB

