
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Mar 22 08:15:01 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.566.120
  MD5		: 999b02145a2e2ee1e75534666b59641c
  Ukuran	: 141.308 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.564.644
  MD5		: bff0bdba7ee4d28ab6c564b4c38c2635
  Ukuran	: 141.284 KB

  File: ipaddress_isp
  Jumlah baris	: 90.344
  MD5		: cb87061c85c1ea338aba2510f3d98704
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.342
  MD5		: 912f72ccfc3885fd7233d88e978ede24
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.846.477
  MD5		: 77a98d9fc50f49243a6c4734461061ad
  Ukuran	: 64.308 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 523.156
  MD5		: 90b71bc1ce335472b8fb7700dee80afe
  Ukuran	: 8.920 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.154.525
  MD5		: 2d2e5e848c00ff948f935cbafaf84727
  Ukuran	: 69.492 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.154.425
  MD5		: ba303f10a6a82b2628e8b4cadd48db86
  Ukuran	: 69.496 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 1.864.685
  MD5		: 671f3a8763ea386c914df7a9c242c0b9
  Ukuran	: 32.244 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.520
  MD5		: 40372d3d67731b34190913c6c2162301
  Ukuran	: 30.456 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.899.307
  MD5		: 59e0a6560ea735ad0be037f7732a154e
  Ukuran	: 30.428 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.398.514
  MD5		: 68f5c503cd0049b341e5020f36573692
  Ukuran	: 91.840 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.527.789
  MD5		: 04895db682dc895d06d277cc333b9c5e
  Ukuran	: 94.424 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.324.784
  MD5		: a016312b8fe7303cfadcfc6897304b48
  Ukuran	: 89.804 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.452.805
  MD5		: 45320c1016cce302f77b91378dbfa118
  Ukuran	: 92.356 KB

  File: diff.txt
  Jumlah baris	: 2.411.595
  MD5		: baa89885f4c253df2e6c57554408f7f2
  Ukuran	: 96.984 KB

