
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Mar 19 06:38:59 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.541.900
  MD5		: 7b5e47b406bb2debeeac25c58e90f01a
  Ukuran	: 140.784 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.540.424
  MD5		: 42241836af3223bd5fd80ff2edcc5b8e
  Ukuran	: 140.756 KB

  File: ipaddress_isp
  Jumlah baris	: 90.128
  MD5		: b8e37f56868b87130fe1da924705cf61
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.126
  MD5		: 9f916403d633127b0ea6b927476cf57e
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.561.491
  MD5		: 315e99c4d2504bfe4a79b7ef216e6b11
  Ukuran	: 26.112 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.145.372
  MD5		: c55f895444d0b3d9d6143cb4bffddfed
  Ukuran	: 69.336 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.145.090
  MD5		: 1051ee59bde463c773b6348a70dcef71
  Ukuran	: 69.332 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.144.599
  MD5		: ca58b80fdeb518790f24b57183421458
  Ukuran	: 69.328 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.145.372
  MD5		: f9d1027fbe3f624a80aed53b764bf9d7
  Ukuran	: 69.336 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.906.445
  MD5		: ef90fc7754f5aabe131b5e6124bc79ec
  Ukuran	: 30.560 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.905.242
  MD5		: d52521bf8b6e0d1ba2a751fe61e26323
  Ukuran	: 30.536 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.425.970
  MD5		: 3e51229cb1ccecc6ef3f814d15feb342
  Ukuran	: 92.332 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.543.565
  MD5		: 6601680e0ab114ad1be045d0824e3d02
  Ukuran	: 94.668 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.351.820
  MD5		: 88b495f942a821a2c4543fdafd51c24e
  Ukuran	: 90.292 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.468.174
  MD5		: 2ea4094b221330c39d47c3d00f89830a
  Ukuran	: 92.592 KB

  File: diff.txt
  Jumlah baris	: 2.396.512
  MD5		: 43f294dcceb6dc8b01cce54c15997a79
  Ukuran	: 96.444 KB

