
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar 16 12:03:42 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.521.033
  MD5		: d6eb94c3fc0b364518a3f31c6cb5be06
  Ukuran	: 140.324 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.519.557
  MD5		: 6873547511125a12776ccedf2620a599
  Ukuran	: 140.296 KB

  File: ipaddress_isp
  Jumlah baris	: 89.937
  MD5		: 8329cba0817531fe560ec6c852d27a49
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.935
  MD5		: f632b177d96a65f13120159b0bfa6bb8
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.663.529
  MD5		: 7f5b32f080fd352ed86d7bee2bad5058
  Ukuran	: 61.032 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.133.640
  MD5		: 09f1e3e6d7f0219458312c17818bc6f4
  Ukuran	: 69.140 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.137.866
  MD5		: 2624f8dc01f9a47c36c26c86f173f742
  Ukuran	: 69.208 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.134.789
  MD5		: f7ed3c4784a4083866911742f659d028
  Ukuran	: 69.160 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.139.572
  MD5		: 89d05e96fb5e0563d48a2f1155c450dc
  Ukuran	: 69.280 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.892.709
  MD5		: 40f3451037ad36a7f2437272f3d0e5d3
  Ukuran	: 30.360 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.891.556
  MD5		: 6c4b523a200f9080a9986249ef663715
  Ukuran	: 30.336 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.374.316
  MD5		: 6ae051f9cc7d333309c0c3e852d37e61
  Ukuran	: 91.672 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.491.413
  MD5		: 27c367ecfbece1d68ff6db260ca12f41
  Ukuran	: 94.000 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.289.700
  MD5		: 82343612b1f9fb7d64891188e01ea1ce
  Ukuran	: 89.252 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.405.546
  MD5		: f7fd8d6619e67425b834be87b9b16b9b
  Ukuran	: 91.544 KB

  File: diff.txt
  Jumlah baris	: 2.383.168
  MD5		: ca9e550ba9dc74b73c6445233b18f833
  Ukuran	: 95.964 KB

