
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Mar 25 09:02:09 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.591.714
  MD5		: fcb5b6a5fae0063d92fa12971480698d
  Ukuran	: 141.932 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.587.519
  MD5		: 26ca245ef560f23c85908e275b636b9a
  Ukuran	: 141.864 KB

  File: ipaddress_isp
  Jumlah baris	: 90.417
  MD5		: f9892239a533b0c35851fe8f9214ef7d
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.412
  MD5		: a3be930b8ca4dfc53b27a60863522de6
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.012.263
  MD5		: 20eb6490ed7df179879e09e8f34febe4
  Ukuran	: 16.876 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.164.315
  MD5		: 6f56cb5190f248fc4129e630266c6def
  Ukuran	: 69.680 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.164.399
  MD5		: 929e399917356a3a88bfcb6ce5bc2282
  Ukuran	: 69.676 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.162.081
  MD5		: bd789c59da88c056dc20f4c51a24db5a
  Ukuran	: 69.628 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.164.315
  MD5		: 2e88fbc6450441069fba76a2589e7dd5
  Ukuran	: 69.680 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.839.740
  MD5		: 37a054522997171f4873170ec69aafa7
  Ukuran	: 29.608 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.838.701
  MD5		: cb0566abb60ae82f68e3a2d51c4d5ba8
  Ukuran	: 29.584 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.370.509
  MD5		: 0bf4ecad235f82264fce7165630a9202
  Ukuran	: 91.388 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.500.132
  MD5		: e2e218f0baf2d8d0a0f334d960389c32
  Ukuran	: 93.984 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.306.896
  MD5		: 157d1e3728917ee45bd73a50c94032af
  Ukuran	: 89.652 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.435.256
  MD5		: f12a065dcf324ddd6c0c8ea5ff2cc200
  Ukuran	: 92.212 KB

  File: diff.txt
  Jumlah baris	: 2.427.315
  MD5		: 1b9a63fc1f21b407176227ab463ec10e
  Ukuran	: 97.588 KB

