
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar 23 12:29:56 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.571.974
  MD5		: 8e230c2b5874bfd260b198b836febce3
  Ukuran	: 141.460 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.570.498
  MD5		: 52ad95cfbf28b732391b4b29ea0d949e
  Ukuran	: 141.436 KB

  File: ipaddress_isp
  Jumlah baris	: 90.363
  MD5		: 438c0dda14d05f109d33aa3c6ebd27dd
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.361
  MD5		: 0a5a27b1dce2fa8bf44cb1cde62591e1
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 337.945
  MD5		: e80587854a441821d507e26d9c88ce22
  Ukuran	: 5.560 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.811.861
  MD5		: 9a590f72a8bc64255f6f7642049c9a03
  Ukuran	: 63.876 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.157.407
  MD5		: 0e6302aa3185274db634ca5ee6976c2f
  Ukuran	: 69.544 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.154.426
  MD5		: 5c118c8f9af64e614baa62e278a4611d
  Ukuran	: 69.496 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 3.368.756
  MD5		: e914b121b40f4d4472b80c74092e7cab
  Ukuran	: 56.644 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.902.946
  MD5		: d2b511561772c252c14791cfc4462712
  Ukuran	: 30.496 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.901.660
  MD5		: 65182e9c255e685d0ac22800f89c4e7d
  Ukuran	: 30.468 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.420.474
  MD5		: 8727e901e7cc87a7eed24ffa541fe56f
  Ukuran	: 92.100 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.549.961
  MD5		: eca750a19ae8735940633a2560081181
  Ukuran	: 94.688 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.356.910
  MD5		: c1f4d3ab8fe700b7261f2e699ecfa782
  Ukuran	: 90.368 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.485.137
  MD5		: 4e96b45ab98de6530be31a1e12d51a6d
  Ukuran	: 92.920 KB

  File: diff.txt
  Jumlah baris	: 2.414.567
  MD5		: 431bfbaf7ec00ba177c34a32c782bef2
  Ukuran	: 97.112 KB

