
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar  9 05:09:35 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.481.367
  MD5		: a4cd00a379dabbe539f24bd109737490
  Ukuran	: 139.500 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.476.920
  MD5		: 8cadac3dc190ecbc20afefba3864dca2
  Ukuran	: 139.404 KB

  File: ipaddress_isp
  Jumlah baris	: 89.829
  MD5		: 3948179bcf22877cbc638f3f0fc49728
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.817
  MD5		: 1fa7ab9153a75ed780aca92145f77b08
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.397.919
  MD5		: 12f1883f42713e702803e8c669c94300
  Ukuran	: 23.312 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.140.347
  MD5		: 33af25bcae9ef9cac61052e8b65edbbf
  Ukuran	: 69.352 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.141.859
  MD5		: 688eab7c568eec2cd5bf4741c2920111
  Ukuran	: 69.372 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.140.264
  MD5		: 49cd95e1790eee5360a410b85a6f45b8
  Ukuran	: 69.348 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.140.373
  MD5		: d70bda1b6056bd0b71eb2f99d8c691c2
  Ukuran	: 69.352 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.800.643
  MD5		: b535c7806bc2be254d3d78cac34c2a15
  Ukuran	: 28.984 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.800.312
  MD5		: ac537d85e5436a349d4c46bc8c7d5cff
  Ukuran	: 28.976 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.242.746
  MD5		: 96de9e2c004862debd0d6da076a397b4
  Ukuran	: 89.264 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.362.390
  MD5		: f6e712f6b6a16af9c67a38397e54fe3e
  Ukuran	: 91.632 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.174.695
  MD5		: 48cf903845a946c102bba2eefc8f89c1
  Ukuran	: 87.396 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.293.257
  MD5		: 6c703b668c6d8f51790dbbae834256da
  Ukuran	: 89.732 KB

  File: diff.txt
  Jumlah baris	: 2.339.508
  MD5		: 268b375e8635c6be9ed66f1800712559
  Ukuran	: 94.484 KB

