
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar 31 11:16:41 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.628.611
  MD5		: 45547ce3bb97324dd53731831e9a574b
  Ukuran	: 142.800 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.627.135
  MD5		: d92d934c5ca967217593fed1dfd8ab93
  Ukuran	: 142.776 KB

  File: ipaddress_isp
  Jumlah baris	: 90.505
  MD5		: 46dd0313347ae3dd18b4a087e5d138f3
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.503
  MD5		: 3118589befc8342c5814d60ac923b6ed
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.314.633
  MD5		: 453c5b071307a9911369a6864214f155
  Ukuran	: 55.508 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 895.374
  MD5		: c8c0a33b16503f48b012ceb35949dc68
  Ukuran	: 15.624 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.177.343
  MD5		: 046e0595aee8d1eb782aee8e8bab421c
  Ukuran	: 69.872 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.174.291
  MD5		: 104b1ea55d8fee69f8f91d6fee0fb434
  Ukuran	: 69.824 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.176.866
  MD5		: d3bec885f5c4082b9792a774de6123ce
  Ukuran	: 69.868 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.405
  MD5		: 93439822f0919e7bcd62906adcd67bb1
  Ukuran	: 29.624 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.839.379
  MD5		: 502424faa2f68c544bf2d35c665f6add
  Ukuran	: 29.600 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.395.317
  MD5		: 2c88615efb8c05e0ba3899d9e1a989b3
  Ukuran	: 91.844 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.523.827
  MD5		: 98396a74b9adee0ec68f712cea45afc6
  Ukuran	: 94.424 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.330.980
  MD5		: 6e92c11c81f43e018b6709d300352eaf
  Ukuran	: 90.080 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.458.217
  MD5		: f9c2be170825209c06e83043b1987e89
  Ukuran	: 92.628 KB

  File: diff.txt
  Jumlah baris	: 2.451.268
  MD5		: 0c57b12a7f7ee44a5014d8ca306db4f7
  Ukuran	: 98.516 KB

