
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Mar 29 10:38:00 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.612.848
  MD5		: a1aa7b50969e24b47c171840c41e84fc
  Ukuran	: 142.448 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.611.372
  MD5		: e349d57b0467307227536235d1bab0c5
  Ukuran	: 142.428 KB

  File: ipaddress_isp
  Jumlah baris	: 90.472
  MD5		: d6e45b4a1e056ba71c30cf6c7cbf0900
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.470
  MD5		: 4a1175ab716e132fee99fd0845752fa8
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 321.977
  MD5		: 31574e92a66905e675811efbb9b77bbf
  Ukuran	: 5.120 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.931.244
  MD5		: e2f6f116aa9e61825089b9f9f172d156
  Ukuran	: 65.832 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.171.112
  MD5		: ce4dcb0a54ff7fc39956612e2d5583b2
  Ukuran	: 69.768 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.171.013
  MD5		: d34e878f4812ef9d6916e4bf20b4eab9
  Ukuran	: 69.768 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.171.096
  MD5		: 7be3d7c191faede8d64886f676caa9a0
  Ukuran	: 69.772 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.812
  MD5		: 5aea4be3039a0d3213bf02e093ab0c2b
  Ukuran	: 29.636 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.839.784
  MD5		: 4ef693d2a0dc75df0b538efbd87ed238
  Ukuran	: 29.612 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.378.946
  MD5		: 081e0b0e0c6330867f42bf02b21d8e1e
  Ukuran	: 91.552 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.507.975
  MD5		: 36433ba1f49a49a7f5f689af9b8b81ff
  Ukuran	: 94.136 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.315.029
  MD5		: c553a9add32cbc1a51c0c92e6a5f7b62
  Ukuran	: 89.804 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.442.794
  MD5		: 6551e8d5e77a7f529485440f544e7a3c
  Ukuran	: 92.352 KB

  File: diff.txt
  Jumlah baris	: 2.441.736
  MD5		: ac49a77e06641a5b793a0db4f484bc7e
  Ukuran	: 98.164 KB

