
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 27 03:20:25 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.596.717
  MD5		: 80c6c596a55a17065ad9a3dbd9c4135a
  Ukuran	: 142.056 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.595.241
  MD5		: f331035696c7526f3704f70b36906a04
  Ukuran	: 142.032 KB

  File: ipaddress_isp
  Jumlah baris	: 90.425
  MD5		: c8a2d8e14861eb2ca2c8f2219977ee2d
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.423
  MD5		: a76041eea97d8ad67cca4efc48f4aad8
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 23.831
  MD5		: ab24e52c5c067398b9dae5bc895bc93f
  Ukuran	: 416 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.165.269
  MD5		: 0757b42544c111e953201227eaf685f6
  Ukuran	: 69.672 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.165.285
  MD5		: e9876c418cec8878a631a51c485d7049
  Ukuran	: 69.672 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.165.186
  MD5		: c709aa0e3cec88df9acdc0a358c63132
  Ukuran	: 69.672 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.165.269
  MD5		: de0bf4af0a16ebff983ac98cc45b5120
  Ukuran	: 69.672 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.841.404
  MD5		: 339400c0e35a6c02b8e578ca30259493
  Ukuran	: 29.636 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.840.374
  MD5		: c9828814c9cbff5361ecc8a15b9c665e
  Ukuran	: 29.612 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.377.074
  MD5		: 133fb208f520b3d7ad8bf29d959e3d13
  Ukuran	: 91.500 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.506.579
  MD5		: ff1c0034a032d1a209d727ff2c2f2a25
  Ukuran	: 94.092 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.313.148
  MD5		: 3b7039900109e59ddd526107fda2ae66
  Ukuran	: 89.752 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.441.388
  MD5		: a4a7b0b83824fc9a112a5a9fd4c03945
  Ukuran	: 92.308 KB

  File: diff.txt
  Jumlah baris	: 2.431.432
  MD5		: 02dc45ee3f649a8709ff603b08083205
  Ukuran	: 97.760 KB

