
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar 16 10:10:18 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.529.877
  MD5		: 35f30e14202a14077ac4e90fd9ac1278
  Ukuran	: 140.496 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.528.401
  MD5		: e5c921a14248d253b2bc3c5947446b8a
  Ukuran	: 140.476 KB

  File: ipaddress_isp
  Jumlah baris	: 89.963
  MD5		: faa97aa884250d73675bd6ef4dc35542
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.961
  MD5		: d151d9e75cceae68b3ae3caad68b0337
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.234.955
  MD5		: 9a3dc6cc34eb073860e99584c58eda76
  Ukuran	: 37.164 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 910.970
  MD5		: 1c003faa35fac271c41b586bba232812
  Ukuran	: 15.908 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.142.273
  MD5		: 8abc68566924c0504a135c37f35e0c50
  Ukuran	: 69.288 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.139.089
  MD5		: 72f1cc8f98b28c69e5cb08d9ff103094
  Ukuran	: 69.236 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 1.104.860
  MD5		: ffad81990f4c55d60ca4e29d14691a46
  Ukuran	: 19.296 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.897.738
  MD5		: cd617ed30c2a2359f1c0a98c8d2ec34f
  Ukuran	: 30.436 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.896.541
  MD5		: 94e3b0e11c0ed3f17e5ba90e8586afe9
  Ukuran	: 30.412 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.404.829
  MD5		: 28d612ee326c78df7533f187218ba791
  Ukuran	: 91.920 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.521.181
  MD5		: b568db251126db0e48c5a77b1f0fbbf5
  Ukuran	: 94.232 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.333.532
  MD5		: bc56e17e76ebbb4f6a859cffc49ab041
  Ukuran	: 89.956 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.448.642
  MD5		: 82d64893a704c806c1e3f0ad451601f2
  Ukuran	: 92.236 KB

  File: diff.txt
  Jumlah baris	: 2.390.689
  MD5		: b02b7d870b75cdbdf2c56b794362fdae
  Ukuran	: 96.204 KB

