
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 13 04:39:08 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.501.526
  MD5		: 877a06038c2f08adcce68779ed53d495
  Ukuran	: 139.908 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.500.050
  MD5		: e9fc4198b30a2c142d845d757e6fc4b3
  Ukuran	: 139.884 KB

  File: ipaddress_isp
  Jumlah baris	: 89.884
  MD5		: 8b01cef2c382f0f50865887b46eb59d2
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.882
  MD5		: 813ad008943d73d4ba99dc58861a4014
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.967.051
  MD5		: cb7bb7065124bb12df57faeff659f982
  Ukuran	: 66.484 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.135.669
  MD5		: 0674057f2d22e37dec566791c6160f01
  Ukuran	: 69.212 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.135.685
  MD5		: 9a50cef6ab37ce988cace8d7304acdc3
  Ukuran	: 69.212 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.145.842
  MD5		: 77b9e4618735b64f407f101e0565bdd6
  Ukuran	: 69.444 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.147.089
  MD5		: c094cc2586cc71c8752448f93894b90a
  Ukuran	: 69.472 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.872.804
  MD5		: 1216e32b3ee3ba03dce641c6e263f37d
  Ukuran	: 29.992 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.871.990
  MD5		: 8ac49e420d6466b1967a5121a1116137
  Ukuran	: 29.976 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.322.064
  MD5		: 5711747accff418e74c940fcde308104
  Ukuran	: 90.556 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.439.381
  MD5		: fd4df62d48c5031cd6cdc45e78fbe216
  Ukuran	: 92.884 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.243.735
  MD5		: 023bceca746128c62ba9e56bf64d2191
  Ukuran	: 88.396 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.359.803
  MD5		: d63737f7d474c1146737ef154dc7fc98
  Ukuran	: 90.688 KB

  File: diff.txt
  Jumlah baris	: 2.363.059
  MD5		: def220a35f22ed023417bc5ed9bf8a76
  Ukuran	: 95.276 KB

