
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Mar 21 12:24:10 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.559.129
  MD5		: f80bcceed325c5b230f658ac90e9d132
  Ukuran	: 141.164 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.557.653
  MD5		: 80fd3701cabb67124bba4f919adb18bc
  Ukuran	: 141.140 KB

  File: ipaddress_isp
  Jumlah baris	: 90.306
  MD5		: 6cb42a8aaff643cbf2993e301589f631
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.304
  MD5		: 2634a947d80efa07a9842e66191c7770
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 195.331
  MD5		: 616d56283bec577f70995955341497dc
  Ukuran	: 3.260 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.885.892
  MD5		: 208dfcc8ecdaa910161a91b725923fb4
  Ukuran	: 65.088 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.152.942
  MD5		: b59cb5a5439e6c5977fe0c155c8447af
  Ukuran	: 69.472 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.148.196
  MD5		: da7d1eeac3d5ab1e559ae863eebe88c0
  Ukuran	: 69.392 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 3.641.853
  MD5		: 38031f9b23e73ff6c94012db81ce99e5
  Ukuran	: 61.108 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.809
  MD5		: 229781bf966c39208b2a5e126619d3f9
  Ukuran	: 30.460 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.899.593
  MD5		: adbfc0bdbff8dd1d6e35a5762b8cb2f0
  Ukuran	: 30.436 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.425.177
  MD5		: 63359224f7bd97aaae22baf1751294c0
  Ukuran	: 92.320 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.554.543
  MD5		: 91870b1690320f507337cd33899fa369
  Ukuran	: 94.908 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.351.005
  MD5		: 466bf4b4a6261a64d0fc45a8188229a1
  Ukuran	: 90.276 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.479.116
  MD5		: 686b86a66de7061dfe4ad275f1551360
  Ukuran	: 92.828 KB

  File: diff.txt
  Jumlah baris	: 2.406.187
  MD5		: ecce7e37fedecd95887d1d74bc891166
  Ukuran	: 96.796 KB

