
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Mar 12 06:20:39 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.497.665
  MD5		: 7d9bff30c00b7bf9a3d1413876f6d99d
  Ukuran	: 139.848 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.500.050
  MD5		: e9fc4198b30a2c142d845d757e6fc4b3
  Ukuran	: 139.884 KB

  File: ipaddress_isp
  Jumlah baris	: 89.883
  MD5		: a22ad4381c2789405ddc9d68ec9c762d
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.881
  MD5		: d66b8d6c285a902ee99894ccbdd473a6
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.576.544
  MD5		: 5dbe2d7e16d030f5206890d082fa1f48
  Ukuran	: 43.384 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 299.924
  MD5		: 50bf18e02bc92a4a37b442d80f556368
  Ukuran	: 5.192 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.145.946
  MD5		: 18683b1c87217f20a20dfe96275bb10a
  Ukuran	: 69.444 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.144.416
  MD5		: c4c66fe874361b42538dcc2697e191ea
  Ukuran	: 69.428 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.147.089
  MD5		: c094cc2586cc71c8752448f93894b90a
  Ukuran	: 69.472 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.800.540
  MD5		: 27166d52fe676304b9b8718fc2e320b3
  Ukuran	: 28.976 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.800.201
  MD5		: c69a28aa00aac14e80fb1bebc3384a8b
  Ukuran	: 28.972 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.254.602
  MD5		: 89bd401d82caad89888a687fccc2f0cd
  Ukuran	: 89.636 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.372.224
  MD5		: c753007f3c150028201467198e884901
  Ukuran	: 91.968 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.177.469
  MD5		: 0735e59e448793c38f1b18b0612ecdd8
  Ukuran	: 87.512 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.293.906
  MD5		: d6b87ad93c4090a79e30f4b50d0c1e7e
  Ukuran	: 89.812 KB

  File: diff.txt
  Jumlah baris	: 2.350.555
  MD5		: 773b5ef0058e2c9b2a4780d53035a605
  Ukuran	: 94.856 KB

