
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Mar  7 03:11:49 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.464.172
  MD5		: a9f3f3d99ee214d3025a2a31895ca525
  Ukuran	: 139.132 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.462.698
  MD5		: cbd6cfcf9af44bed9ce1329046f98b84
  Ukuran	: 139.108 KB

  File: ipaddress_isp
  Jumlah baris	: 89.776
  MD5		: 05f6135c5e5892550a47cf9d82a80fab
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.774
  MD5		: d14877024fd69f9a8ad85f6a81ae4fb3
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.874.602
  MD5		: f9122d915717cd5a246e5d6cfbd7ba11
  Ukuran	: 48.140 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.130.685
  MD5		: ae50f79ddb2e1aa7689bd90d0db0b07d
  Ukuran	: 69.192 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.132.860
  MD5		: b4f05fbc445ed318285d4754a1bd9196
  Ukuran	: 69.220 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.132.754
  MD5		: 93500526649da1a6f67803a3565a12af
  Ukuran	: 69.224 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 2.297.109
  MD5		: 71907445bf04c177508f3fcdb4085f9b
  Ukuran	: 39.280 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.799.007
  MD5		: 91838cf7964ca42976a475cdcbf9568a
  Ukuran	: 28.952 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.798.669
  MD5		: 9f86af8a6088644d46db41f3445d0290
  Ukuran	: 28.944 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.220.604
  MD5		: 530207801cf8a41abe94bf84ff6f90a6
  Ukuran	: 88.992 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.338.490
  MD5		: df8ed0c8aa7cce5294cf183b094426c4
  Ukuran	: 91.324 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.153.182
  MD5		: 685da9610be2563aae75b32fcea24be4
  Ukuran	: 87.140 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.270.014
  MD5		: f3426a2baf1984cfc2c6c1e662fff38b
  Ukuran	: 89.440 KB

  File: diff.txt
  Jumlah baris	: 2.331.796
  MD5		: 99e636dfef57e4d74fe3c03fedecb5c1
  Ukuran	: 94.192 KB

