
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Mar 12 08:35:37 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.497.665
  MD5		: 7d9bff30c00b7bf9a3d1413876f6d99d
  Ukuran	: 139.848 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.500.050
  MD5		: e9fc4198b30a2c142d845d757e6fc4b3
  Ukuran	: 139.884 KB

  File: ipaddress_isp
  Jumlah baris	: 89.884
  MD5		: 8b01cef2c382f0f50865887b46eb59d2
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.882
  MD5		: 813ad008943d73d4ba99dc58861a4014
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 416.026
  MD5		: 38088513f2ee9ed43414ea408d54c3d6
  Ukuran	: 6.640 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.145.925
  MD5		: 6cebb17d5a413b36d6c1b2fec6361200
  Ukuran	: 69.444 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.139.629
  MD5		: 33adbc3c0a1bcbb9a9f23ff204f22621
  Ukuran	: 69.304 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.144.416
  MD5		: c4c66fe874361b42538dcc2697e191ea
  Ukuran	: 69.428 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.147.089
  MD5		: c094cc2586cc71c8752448f93894b90a
  Ukuran	: 69.472 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.800.540
  MD5		: 27166d52fe676304b9b8718fc2e320b3
  Ukuran	: 28.976 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.798.222
  MD5		: 25bd5dc9363fb8d4410d5cfbc8ef3474
  Ukuran	: 28.928 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.248.417
  MD5		: 9e1a5b25b3b40d6abcc650b37f89f456
  Ukuran	: 89.500 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.366.039
  MD5		: 106c33a31cb3ed969418d921afc4ed2c
  Ukuran	: 91.832 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.171.059
  MD5		: f5342d208fa7d3ef7c3e10600f5ba379
  Ukuran	: 87.376 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.287.470
  MD5		: 6d36f8a5160ed761c4eb9d7d8b0a8783
  Ukuran	: 89.668 KB

  File: diff.txt
  Jumlah baris	: 2.352.806
  MD5		: 27c71f9184a2b50c4264a628ce2fd31d
  Ukuran	: 94.928 KB

