
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar 17 06:20:08 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.529.893
  MD5		: 304e3e95ca86300b23a127c353a367d8
  Ukuran	: 140.500 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.528.417
  MD5		: a7e14fb412782cb7d4604a083acbd113
  Ukuran	: 140.472 KB

  File: ipaddress_isp
  Jumlah baris	: 89.963
  MD5		: faa97aa884250d73675bd6ef4dc35542
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.961
  MD5		: d151d9e75cceae68b3ae3caad68b0337
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.560.538
  MD5		: b03003a8afb214fc2fd524c57c3dbf12
  Ukuran	: 59.380 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 2.783.971
  MD5		: 415c3779b61a56c5fd677dd27bd6f8b0
  Ukuran	: 47.108 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.142.289
  MD5		: 6fdb64435b5997c01c4bcf346f9b9c56
  Ukuran	: 69.288 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.142.188
  MD5		: 794790c4e693c7afa9121586e769f01e
  Ukuran	: 69.292 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 3.047.834
  MD5		: 2541e45419733b90ec7de761715de62e
  Ukuran	: 51.400 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.387
  MD5		: 0b0c70a9c66ee65f2b92581a2d91218d
  Ukuran	: 30.476 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.899.187
  MD5		: 534a6adc9aa5f2b5e0cb9bb88203ca0d
  Ukuran	: 30.448 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.409.785
  MD5		: 5a0db98489288b60fe54e127f964909d
  Ukuran	: 92.076 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.527.187
  MD5		: e0ab06f6962baefaf6fa8fe57d8717ac
  Ukuran	: 94.408 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.336.284
  MD5		: 6ecda2801bb471272806ff3235355e02
  Ukuran	: 90.048 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.452.443
  MD5		: c031b3232deb2539522b82a057a3bcf5
  Ukuran	: 92.344 KB

  File: diff.txt
  Jumlah baris	: 2.387.604
  MD5		: 0be5cfc87af9b3715a544c16036453f3
  Ukuran	: 96.112 KB

