
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Mar 18 03:02:13 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.534.933
  MD5		: aabcddbe6659ced5fcdf3b8c77db6162
  Ukuran	: 140.608 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.533.457
  MD5		: bf4bfdffbef005eb079fa66d743c8ccb
  Ukuran	: 140.580 KB

  File: ipaddress_isp
  Jumlah baris	: 89.971
  MD5		: 8e350cd4d57d81ba16c44cd89d7d1ece
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.969
  MD5		: e4707f5ffa5a78c01d5c371e0ebb09d6
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.011.504
  MD5		: 0c00f2550ff368c9e402de5c4413b295
  Ukuran	: 50.264 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.144.460
  MD5		: be166b062096211989b51ebff8598853
  Ukuran	: 69.332 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.142.468
  MD5		: 674c9c2e0fd44a279468867b7ea4031c
  Ukuran	: 69.288 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.142.190
  MD5		: 3a3f93c0f5bcb0c8acc716c5f4a8b3ae
  Ukuran	: 69.292 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.142.281
  MD5		: 25b7158373ff5f3a829c5d991aa24114
  Ukuran	: 69.292 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.903.196
  MD5		: 33260826405690cf7d47b5b2d4712870
  Ukuran	: 30.516 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.901.996
  MD5		: 1a22f3da609d0e2b8c6e4d9dfa09d5e8
  Ukuran	: 30.488 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.411.472
  MD5		: 85e231640186f7f288e6b41255134920
  Ukuran	: 92.108 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.528.771
  MD5		: 861c31c9fe7ab96ef732011500f8f602
  Ukuran	: 94.440 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.337.699
  MD5		: 377e1bd70a8d811b556f4a6ad5c48ac3
  Ukuran	: 90.076 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.453.755
  MD5		: 8a7a6772a4736635d6357a8a3fae65c2
  Ukuran	: 92.368 KB

  File: diff.txt
  Jumlah baris	: 2.392.465
  MD5		: d8f0b6f28c5f80ad1426c27bb8906397
  Ukuran	: 96.276 KB

