
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Mar 19 08:23:52 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.548.749
  MD5		: cfc3a49bd9475ac9933d07aedb188822
  Ukuran	: 140.952 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.547.274
  MD5		: ce781f3311dae5fcf2965bc621110542
  Ukuran	: 140.920 KB

  File: ipaddress_isp
  Jumlah baris	: 90.216
  MD5		: fdfc36204fb7d2b609d6e5709cd4ad65
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.214
  MD5		: 840fee7e468c0d09d7487402bbc85e96
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 152.160
  MD5		: 320480d81cb32952581373ed3cf3852f
  Ukuran	: 2.660 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.145.372
  MD5		: c55f895444d0b3d9d6143cb4bffddfed
  Ukuran	: 69.336 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.148.287
  MD5		: 71ecd4eeac884b071476aeeaa78aa6d3
  Ukuran	: 69.396 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.144.991
  MD5		: 23143d9b8f2b78190f74a0f0f325f1b9
  Ukuran	: 69.336 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.145.372
  MD5		: f9d1027fbe3f624a80aed53b764bf9d7
  Ukuran	: 69.336 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.899.267
  MD5		: 88a8e3b81d0ca6c9f2fcf3edffaf0c96
  Ukuran	: 30.448 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.898.057
  MD5		: eacc651c804750c3fa7fcbe00040b0f5
  Ukuran	: 30.420 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.425.644
  MD5		: 785df2411e8475d899defad368dd2a57
  Ukuran	: 92.356 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.543.324
  MD5		: ebaacadf4de62a91290949adb98ca950
  Ukuran	: 94.692 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.351.416
  MD5		: 14584ad36bcee1dd410a6bddb35522eb
  Ukuran	: 90.312 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.467.855
  MD5		: cbc25e8c1a1758616a737dfd7303a2b5
  Ukuran	: 92.612 KB

  File: diff.txt
  Jumlah baris	: 2.400.462
  MD5		: 0a57a6bdf581020596dbadc53d7e1589
  Ukuran	: 96.596 KB

