
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Mar 21 04:12:37 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.559.129
  MD5		: f80bcceed325c5b230f658ac90e9d132
  Ukuran	: 141.164 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.557.655
  MD5		: 4c40bb5164101f205c60c71f3bd7a7c1
  Ukuran	: 141.140 KB

  File: ipaddress_isp
  Jumlah baris	: 90.306
  MD5		: 6cb42a8aaff643cbf2993e301589f631
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.304
  MD5		: 2634a947d80efa07a9842e66191c7770
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.221.264
  MD5		: 191d05bc3fbdd753fc64bdbae6a1ac4e
  Ukuran	: 20.288 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.152.926
  MD5		: 0bdc1153e632b750ffb9ea74bf36d374
  Ukuran	: 69.476 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.151.615
  MD5		: 2b5d1173cb3fd976db834338a0ca6b20
  Ukuran	: 69.444 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.151.516
  MD5		: 6e59746592e6ef6c82e37562693b759e
  Ukuran	: 69.444 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.152.926
  MD5		: ff946606c8188245d39c8c16a8065769
  Ukuran	: 69.476 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.520
  MD5		: 40372d3d67731b34190913c6c2162301
  Ukuran	: 30.456 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.899.307
  MD5		: 59e0a6560ea735ad0be037f7732a154e
  Ukuran	: 30.428 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.395.693
  MD5		: 29ec48dd39e5f7fe376615ab07d1f549
  Ukuran	: 91.792 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.524.968
  MD5		: f03714592a4309d013be4ae061d7e371
  Ukuran	: 94.376 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.321.963
  MD5		: 48649f2e2438bc5fe7e9158bba7832e4
  Ukuran	: 89.756 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.449.984
  MD5		: 5f360e9ea6522d33de65b19f491d833b
  Ukuran	: 92.308 KB

  File: diff.txt
  Jumlah baris	: 2.407.514
  MD5		: 6f4277c2a2c9dcb9885748d8eb4b04c4
  Ukuran	: 96.844 KB

