
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 27 12:18:52 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.596.717
  MD5		: 558763511cebae439af0a14442043e59
  Ukuran	: 142.056 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.595.241
  MD5		: 996e8d7f51aebdc8b9f139d14915cbf1
  Ukuran	: 142.032 KB

  File: ipaddress_isp
  Jumlah baris	: 90.425
  MD5		: c8a2d8e14861eb2ca2c8f2219977ee2d
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.423
  MD5		: a76041eea97d8ad67cca4efc48f4aad8
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 6.210
  MD5		: c74d045abf1c89dc4bcf1b7b4bd50cc2
  Ukuran	: 120 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.830.335
  MD5		: b65f4e69b7148e61e802b28037fc441d
  Ukuran	: 64.180 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.165.285
  MD5		: 15230da25ca1cc74f99ff13f09a94806
  Ukuran	: 69.672 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.163.126
  MD5		: c9f59b4b6c3725da79d9bfeec55c064a
  Ukuran	: 69.636 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.164.904
  MD5		: a547efd5333f6d9b5013bae56dc33274
  Ukuran	: 69.688 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.841.512
  MD5		: ddb5d64352b1d9b2dd96317f6401c044
  Ukuran	: 29.640 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.840.482
  MD5		: e08157a4d14c769c0657b8c40cdcec6e
  Ukuran	: 29.616 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.374.908
  MD5		: 95f7ce90c3bdc6315d4b39c37528671b
  Ukuran	: 91.452 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.504.453
  MD5		: 804b7fa5c7fa77bddfb6ca82a1efc79a
  Ukuran	: 94.048 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.311.171
  MD5		: 1ab9851c45940818c655496661b5f90d
  Ukuran	: 89.716 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.439.451
  MD5		: 9c665bf6bbb51885bf623291ac47001e
  Ukuran	: 92.268 KB

  File: diff.txt
  Jumlah baris	: 2.431.432
  MD5		: 02dc45ee3f649a8709ff603b08083205
  Ukuran	: 97.760 KB

