
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 27 10:25:32 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.596.717
  MD5		: 558763511cebae439af0a14442043e59
  Ukuran	: 142.056 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.595.241
  MD5		: 996e8d7f51aebdc8b9f139d14915cbf1
  Ukuran	: 142.032 KB

  File: ipaddress_isp
  Jumlah baris	: 90.425
  MD5		: c8a2d8e14861eb2ca2c8f2219977ee2d
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.423
  MD5		: a76041eea97d8ad67cca4efc48f4aad8
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 123.063
  MD5		: 41816b3097a93aa47f34766117b4a70e
  Ukuran	: 1.992 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.898.959
  MD5		: e28f4943016fb26d1d40db3ad400022c
  Ukuran	: 65.304 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.165.285
  MD5		: 15230da25ca1cc74f99ff13f09a94806
  Ukuran	: 69.672 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.165.186
  MD5		: c709aa0e3cec88df9acdc0a358c63132
  Ukuran	: 69.672 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.164.904
  MD5		: a547efd5333f6d9b5013bae56dc33274
  Ukuran	: 69.688 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.841.422
  MD5		: 73b47b30688f9c0934cb61c14d93d6ec
  Ukuran	: 29.636 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.840.392
  MD5		: 2172d32fb422e8a527f085b8d6e0c234
  Ukuran	: 29.612 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.375.169
  MD5		: 510a3dc2b53fbf749d58fa49096cec85
  Ukuran	: 91.464 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.504.677
  MD5		: 42d39b0d7d3612cae4db8723ac6cc6b1
  Ukuran	: 94.056 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.311.272
  MD5		: f091749185b68fd98c6a0d56a5b336f7
  Ukuran	: 89.716 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.439.515
  MD5		: 0e6d7ef67b999c1ae5686d3dd8e2c80c
  Ukuran	: 92.276 KB

  File: diff.txt
  Jumlah baris	: 2.431.432
  MD5		: 02dc45ee3f649a8709ff603b08083205
  Ukuran	: 97.760 KB

