
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Mar 14 08:51:04 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.510.788
  MD5		: cd7e8bc4236e9f6728ce3b0e460aa2f4
  Ukuran	: 140.084 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.509.312
  MD5		: 67754d0c406e58828ee179ee2ca8ada0
  Ukuran	: 140.056 KB

  File: ipaddress_isp
  Jumlah baris	: 89.905
  MD5		: 8b22c1320dfc30e75c808e49245b85fb
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.903
  MD5		: 24621c666ccb86cdfbbff6bbad3d18fd
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 702.324
  MD5		: fe92077bb0de75702d9bdfb70f66b9ee
  Ukuran	: 11.512 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 1.372.228
  MD5		: ddd76e49fbdb9d90433bb8add3431048
  Ukuran	: 23.920 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.131.710
  MD5		: 2891915c2bd0dc7c53a85b82b72d660c
  Ukuran	: 69.108 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.138.818
  MD5		: 79c639e02dd7eae094609e12e5807a90
  Ukuran	: 69.268 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.139.572
  MD5		: 89d05e96fb5e0563d48a2f1155c450dc
  Ukuran	: 69.280 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.882.810
  MD5		: 91d5becb6de94d2b1b28f76a896fab9d
  Ukuran	: 30.180 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.881.947
  MD5		: 83a43b27560a2c139a1f619efe731e8e
  Ukuran	: 30.160 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.419.235
  MD5		: 9e3458be7e4517955951c3082752ee2a
  Ukuran	: 92.768 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.535.688
  MD5		: 88dca44a620115382dda187a6e87a082
  Ukuran	: 95.080 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.298.696
  MD5		: 993f01afdb5626549c3210a3ebc379a1
  Ukuran	: 89.416 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.413.900
  MD5		: e0e3dc761de3f709b5aa24949c2b6161
  Ukuran	: 91.692 KB

  File: diff.txt
  Jumlah baris	: 2.371.623
  MD5		: 7254982581c2b1be27a9617b7ef05459
  Ukuran	: 95.540 KB

