
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 13 08:22:26 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.501.526
  MD5		: 877a06038c2f08adcce68779ed53d495
  Ukuran	: 139.908 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.500.050
  MD5		: e9fc4198b30a2c142d845d757e6fc4b3
  Ukuran	: 139.884 KB

  File: ipaddress_isp
  Jumlah baris	: 89.884
  MD5		: 8b01cef2c382f0f50865887b46eb59d2
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.882
  MD5		: 813ad008943d73d4ba99dc58861a4014
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.631.152
  MD5		: acafb1a8d1d298a15874add8b89aec07
  Ukuran	: 44.124 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.135.669
  MD5		: 0674057f2d22e37dec566791c6160f01
  Ukuran	: 69.212 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.135.685
  MD5		: 9a50cef6ab37ce988cace8d7304acdc3
  Ukuran	: 69.212 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.135.586
  MD5		: 8b83417a356adf0dfaaea8c7f0698663
  Ukuran	: 69.216 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.135.669
  MD5		: 8e58a0a27461f139ce2d6d5950bb5be1
  Ukuran	: 69.216 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.872.804
  MD5		: 1216e32b3ee3ba03dce641c6e263f37d
  Ukuran	: 29.992 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.871.990
  MD5		: 8ac49e420d6466b1967a5121a1116137
  Ukuran	: 29.976 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.322.064
  MD5		: 5711747accff418e74c940fcde308104
  Ukuran	: 90.556 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.439.381
  MD5		: fd4df62d48c5031cd6cdc45e78fbe216
  Ukuran	: 92.880 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.243.735
  MD5		: 023bceca746128c62ba9e56bf64d2191
  Ukuran	: 88.396 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.359.803
  MD5		: d63737f7d474c1146737ef154dc7fc98
  Ukuran	: 90.688 KB

  File: diff.txt
  Jumlah baris	: 2.365.841
  MD5		: b56403a70acb584cd20d2bb55db8e5b0
  Ukuran	: 95.352 KB

