
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 27 10:48:57 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.600.525
  MD5		: 2909efa0a17dc04c37e31533f3c4a0cf
  Ukuran	: 142.128 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.604.355
  MD5		: 460a8a02278ea2bb6749648cb9284588
  Ukuran	: 142.252 KB

  File: ipaddress_isp
  Jumlah baris	: 90.430
  MD5		: 9fac4055c802eef1fdac7937c1ab602c
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.428
  MD5		: a04fe418d6029ed491ddde34b058b0da
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.100.909
  MD5		: 8248869d658665df75d0e15f0121a665
  Ukuran	: 51.876 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 1.013.135
  MD5		: 006f8a8102fd68fb7fa11f14f4d17fe0
  Ukuran	: 17.720 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.168.948
  MD5		: 0ff67854b80f901194c1c5e78c4c9035
  Ukuran	: 69.736 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.165.186
  MD5		: c709aa0e3cec88df9acdc0a358c63132
  Ukuran	: 69.672 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.166.513
  MD5		: b566279fc2f53cb5e2cd30bc1a8e6e5e
  Ukuran	: 69.696 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.841.404
  MD5		: 339400c0e35a6c02b8e578ca30259493
  Ukuran	: 29.636 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.840.374
  MD5		: c9828814c9cbff5361ecc8a15b9c665e
  Ukuran	: 29.612 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.380.702
  MD5		: 6aebf3268f53e2bd02fe1d82ca0ee749
  Ukuran	: 91.560 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.510.207
  MD5		: 7ee3a28017fb6b59d5358671dc9f596e
  Ukuran	: 94.160 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.316.776
  MD5		: 8c97cc062ae11dd5a2bac2d4ae3f0c07
  Ukuran	: 89.816 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.445.016
  MD5		: 24c37b36fa325f26919fefeeedfd7d05
  Ukuran	: 92.372 KB

  File: diff.txt
  Jumlah baris	: 2.433.996
  MD5		: 9068820afd388632325f3020e5ab8c7b
  Ukuran	: 97.836 KB

