
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Mar 11 03:09:18 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.486.661
  MD5		: 2f2a3ad566bca413cd1c1fddc7430f93
  Ukuran	: 139.612 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.485.186
  MD5		: 3be9477664c91c2b60fd2494ffa37819
  Ukuran	: 139.588 KB

  File: ipaddress_isp
  Jumlah baris	: 89.839
  MD5		: cd91fed4ea11d72a32749b60010e4ff7
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.837
  MD5		: 392279c014b9138f8ec9fd8159206106
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 4.142.017
  MD5		: 6ce502b7f1a48a3560bce1ebd30c01a9
  Ukuran	: 69.380 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.142.019
  MD5		: 147a31d358a7d1283e083654b90dba00
  Ukuran	: 69.380 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.141.445
  MD5		: 652eab13d86435c29a35832c7400d09d
  Ukuran	: 69.364 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.141.936
  MD5		: 6a231a93fe2b55079d32bd4e531bf152
  Ukuran	: 69.380 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.142.019
  MD5		: f165ecdf2d34794b1d5e412eaaa71997
  Ukuran	: 69.380 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.801.958
  MD5		: cbf2b4601f37e444f21c428738515c92
  Ukuran	: 29.008 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.801.617
  MD5		: 842672af0a6a375713b03f5d2fce0f04
  Ukuran	: 29.000 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.232.345
  MD5		: 01a980cfc7abf013bdc76d5f7adebf3a
  Ukuran	: 89.108 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.352.773
  MD5		: cc0bed933331f5af1e3e885782390b8d
  Ukuran	: 91.488 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.161.615
  MD5		: c56682c866668954adef378e7dc52bb1
  Ukuran	: 87.172 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.280.958
  MD5		: 01144ae24ed20a17008e3f191c88c313
  Ukuran	: 89.516 KB

  File: diff.txt
  Jumlah baris	: 2.344.621
  MD5		: 6dd5c4446fe31e8d88db72cf65905dfa
  Ukuran	: 94.648 KB

