
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Mar 19 02:26:28 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.541.900
  MD5		: 7b5e47b406bb2debeeac25c58e90f01a
  Ukuran	: 140.788 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.540.424
  MD5		: 42241836af3223bd5fd80ff2edcc5b8e
  Ukuran	: 140.756 KB

  File: ipaddress_isp
  Jumlah baris	: 90.128
  MD5		: b8e37f56868b87130fe1da924705cf61
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.126
  MD5		: 9f916403d633127b0ea6b927476cf57e
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.364.794
  MD5		: d0de69280db8c54ddf32587e5370a9cd
  Ukuran	: 39.608 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.145.372
  MD5		: c55f895444d0b3d9d6143cb4bffddfed
  Ukuran	: 69.340 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.145.388
  MD5		: de240c36f23ba3b96f5d73ad317a995c
  Ukuran	: 69.340 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.142.375
  MD5		: 967f02272ec7469ed90488c68785d9c5
  Ukuran	: 69.292 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 927.867
  MD5		: 8187bb6b559469ed2a55c363eab350f8
  Ukuran	: 16.196 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.906.445
  MD5		: ef90fc7754f5aabe131b5e6124bc79ec
  Ukuran	: 30.560 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.905.243
  MD5		: 422d6970e967724249b3d988ab7a831f
  Ukuran	: 30.536 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.426.261
  MD5		: 40d2e79819ba91013603c9f17a49ffe3
  Ukuran	: 92.340 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.543.856
  MD5		: cdcc80674fb72a6b24da74c9dff64c73
  Ukuran	: 94.672 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.352.125
  MD5		: 838822617fe5ce3a97690a25e894f9c6
  Ukuran	: 90.300 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.468.479
  MD5		: 0d47d032b2d551e11ca0ecaddc28aaeb
  Ukuran	: 92.596 KB

  File: diff.txt
  Jumlah baris	: 2.396.512
  MD5		: 43f294dcceb6dc8b01cce54c15997a79
  Ukuran	: 96.444 KB

