
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar 24 12:18:31 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.577.266
  MD5		: c74bf477cc15466857c93ac661eb7da6
  Ukuran	: 141.576 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.575.790
  MD5		: 190d539b0156c5df3b89a8a7171442e7
  Ukuran	: 141.552 KB

  File: ipaddress_isp
  Jumlah baris	: 90.379
  MD5		: a32f5042a02f9f80bdedb98abb1f4211
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.377
  MD5		: 99637a586f54893bf3fd13bb3a475e80
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.980.247
  MD5		: b4e0317678658a350aa0987a12b221f5
  Ukuran	: 66.604 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.923.105
  MD5		: 7d23299e9c157fb0cd4b6bc233c9a34e
  Ukuran	: 65.696 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.159.157
  MD5		: f7ab531e59ffbaaa1636b30e0986f6d9
  Ukuran	: 69.568 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.156.471
  MD5		: a92f7ed05f24d9453c0212eba7ff818f
  Ukuran	: 69.528 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.157.391
  MD5		: 6eba89f6ccae6837907c252edf4cc8e4
  Ukuran	: 69.544 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.844.955
  MD5		: 6b192a8a259aa5bc6367372259cfd2f7
  Ukuran	: 29.696 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.843.873
  MD5		: 2c28e4ad796802c9dc9d8e04df74de67
  Ukuran	: 29.672 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.368.470
  MD5		: 2e22d2291eaff502d8ca919f18aa7150
  Ukuran	: 91.380 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.498.020
  MD5		: 870267bae6d4c2d8f5079d72b1695878
  Ukuran	: 93.972 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.305.051
  MD5		: 8b678e7eb5f183fb2e006d9f31e89ee7
  Ukuran	: 89.648 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.433.340
  MD5		: 6ef5ef89eb6098620d2591e77ab49c83
  Ukuran	: 92.204 KB

  File: diff.txt
  Jumlah baris	: 2.418.109
  MD5		: 0473dcb3c7ca846dcdb789d8c1e10193
  Ukuran	: 97.244 KB

