
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Mar 29 04:30:38 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.612.848
  MD5		: a1aa7b50969e24b47c171840c41e84fc
  Ukuran	: 142.448 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.611.372
  MD5		: e349d57b0467307227536235d1bab0c5
  Ukuran	: 142.424 KB

  File: ipaddress_isp
  Jumlah baris	: 90.472
  MD5		: d6e45b4a1e056ba71c30cf6c7cbf0900
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.470
  MD5		: 4a1175ab716e132fee99fd0845752fa8
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.085.219
  MD5		: 56b7777d5483ee43d738b29dbe7e1dd4
  Ukuran	: 34.756 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 2.780.602
  MD5		: 1884bdf94bc47938a351f54ca7388c38
  Ukuran	: 47.056 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.171.112
  MD5		: ce4dcb0a54ff7fc39956612e2d5583b2
  Ukuran	: 69.768 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.168.060
  MD5		: 5af0fd1d91e0e060c31c95f3b56d218c
  Ukuran	: 69.720 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.168.932
  MD5		: 08f2573c0673788c08461c62702926b3
  Ukuran	: 69.736 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.812
  MD5		: 5aea4be3039a0d3213bf02e093ab0c2b
  Ukuran	: 29.636 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.839.784
  MD5		: 4ef693d2a0dc75df0b538efbd87ed238
  Ukuran	: 29.612 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.378.946
  MD5		: 081e0b0e0c6330867f42bf02b21d8e1e
  Ukuran	: 91.552 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.507.975
  MD5		: 36433ba1f49a49a7f5f689af9b8b81ff
  Ukuran	: 94.136 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.315.029
  MD5		: c553a9add32cbc1a51c0c92e6a5f7b62
  Ukuran	: 89.804 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.442.794
  MD5		: 6551e8d5e77a7f529485440f544e7a3c
  Ukuran	: 92.352 KB

  File: diff.txt
  Jumlah baris	: 2.441.736
  MD5		: ac49a77e06641a5b793a0db4f484bc7e
  Ukuran	: 98.164 KB

