
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Mar 26 02:50:47 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.591.746
  MD5		: 773120e673f7c2952d4d9177840f8ed7
  Ukuran	: 141.932 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.590.270
  MD5		: f74c15ccf82295b0e659c6ce921b34c9
  Ukuran	: 141.908 KB

  File: ipaddress_isp
  Jumlah baris	: 90.417
  MD5		: f9892239a533b0c35851fe8f9214ef7d
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.415
  MD5		: 404ab28a1251956f638e674d4bc0ba2f
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.974.617
  MD5		: 66a6efd9f7004e0e6050732419fb3d09
  Ukuran	: 49.700 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.164.904
  MD5		: 59f10acd06644da63036939051cbbdf0
  Ukuran	: 69.688 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.164.920
  MD5		: 625cff4214b77c11d1760e4d6204a348
  Ukuran	: 69.688 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.164.232
  MD5		: d8919fd7da9f56a208a0c22a223838b2
  Ukuran	: 69.676 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.164.904
  MD5		: eb7bc26898fee69312c900adbae8dace
  Ukuran	: 69.688 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.841.549
  MD5		: e2afefa8cea9f089f01e60da5e2ec22e
  Ukuran	: 29.640 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.840.508
  MD5		: de82204154452f4e925cde02342e9ddd
  Ukuran	: 29.616 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.372.349
  MD5		: b4989cd3062ed72dd85a6fcf6c4a3fe9
  Ukuran	: 91.428 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.501.873
  MD5		: f958974b3249e4fa007829f0f0125372
  Ukuran	: 94.020 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.308.652
  MD5		: 75d1666eb34d9cd06a5e2c5889e93eb9
  Ukuran	: 89.688 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.436.913
  MD5		: 6b85ce99de525f664e5717dec3b4ad01
  Ukuran	: 92.244 KB

  File: diff.txt
  Jumlah baris	: 2.426.826
  MD5		: 015b0ac55b3d5697d59736f5079358c7
  Ukuran	: 97.572 KB

