
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 20 08:27:58 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.559.100
  MD5		: 70b60af94054e1d4c974f09f69921a70
  Ukuran	: 141.164 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.557.653
  MD5		: 80fd3701cabb67124bba4f919adb18bc
  Ukuran	: 141.144 KB

  File: ipaddress_isp
  Jumlah baris	: 90.306
  MD5		: 6cb42a8aaff643cbf2993e301589f631
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.304
  MD5		: 2634a947d80efa07a9842e66191c7770
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 268.947
  MD5		: 201a2c4cf1f8e5eb7b4420cfe85cbcaf
  Ukuran	: 4.460 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.152.881
  MD5		: 552f10f7b44dbe5374b340aa4820bce8
  Ukuran	: 69.476 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.152.924
  MD5		: 14460e2dc906774b7aeb79847759adc4
  Ukuran	: 69.472 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.148.191
  MD5		: d4ef173aec7cbfabad2393cec93df2cf
  Ukuran	: 69.392 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.152.881
  MD5		: f4e2b59e8bfd668d3b6343a149b190f0
  Ukuran	: 69.476 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.657
  MD5		: f27127b917a2e2f16b503ea5552f7d80
  Ukuran	: 30.456 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.899.447
  MD5		: 1247831596b7652f529cb3c599811f77
  Ukuran	: 30.428 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.425.018
  MD5		: 705456a8871e290ded960c3f8aaf16fb
  Ukuran	: 92.316 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.554.468
  MD5		: 3f27378d187160505a98cfe29a63f1fd
  Ukuran	: 94.904 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.350.936
  MD5		: c7158f7e7b89c813c111f86e5a105a47
  Ukuran	: 90.272 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.479.131
  MD5		: 2e799d134324fa6610dbcd6a3b391b62
  Ukuran	: 92.828 KB

  File: diff.txt
  Jumlah baris	: 2.406.196
  MD5		: 24ad48a1b71ebcd233de13f5dd10113d
  Ukuran	: 96.796 KB

