
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Apr  1 07:37:34 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.628.611
  MD5		: 45547ce3bb97324dd53731831e9a574b
  Ukuran	: 142.800 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.627.135
  MD5		: d92d934c5ca967217593fed1dfd8ab93
  Ukuran	: 142.776 KB

  File: ipaddress_isp
  Jumlah baris	: 90.505
  MD5		: 46dd0313347ae3dd18b4a087e5d138f3
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.503
  MD5		: 3118589befc8342c5814d60ac923b6ed
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.180.525
  MD5		: 32a2593f5f069a5664a97f736d983c1b
  Ukuran	: 53.340 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.177.327
  MD5		: d7aedd05d4fa2cb1035073bacecf776d
  Ukuran	: 69.876 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.177.343
  MD5		: 046e0595aee8d1eb782aee8e8bab421c
  Ukuran	: 69.872 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.176.783
  MD5		: f6e2cc513eeb913f3df694fb601984c5
  Ukuran	: 69.868 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.177.327
  MD5		: 8a1f4f35fefefd8323b80ff4b247ee58
  Ukuran	: 69.876 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.414
  MD5		: 0c11b8481acef1662a6cd63f9ff05c04
  Ukuran	: 29.624 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.839.388
  MD5		: 97dff7e759a197beb477451f1a5ef5a4
  Ukuran	: 29.600 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.395.325
  MD5		: 23870da3185c32459393a48257d2faa1
  Ukuran	: 91.844 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.523.835
  MD5		: b48a7f04ba38b5d931a781747be7d83e
  Ukuran	: 94.424 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.330.988
  MD5		: 9c8081be68fedee2f2fb1ed15da96caf
  Ukuran	: 90.080 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.458.225
  MD5		: a44d7a88eff30b1d8761ae4252dc6419
  Ukuran	: 92.628 KB

  File: diff.txt
  Jumlah baris	: 2.451.268
  MD5		: 0c57b12a7f7ee44a5014d8ca306db4f7
  Ukuran	: 98.520 KB

