
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Mar 14 06:31:57 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.510.787
  MD5		: 7627a4089e50b3edd2449dab4806ebc6
  Ukuran	: 140.084 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.509.311
  MD5		: 138f8dfe7a4b0106479dd9ba8dfa846f
  Ukuran	: 140.056 KB

  File: ipaddress_isp
  Jumlah baris	: 89.905
  MD5		: 8b22c1320dfc30e75c808e49245b85fb
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.903
  MD5		: 24621c666ccb86cdfbbff6bbad3d18fd
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.824.861
  MD5		: 755bbd36de857995f847e3c341164365
  Ukuran	: 47.580 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.138.906
  MD5		: eb96a2d1a4e5142730a0a8fb6687fbae
  Ukuran	: 69.268 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.139.165
  MD5		: 3435e22aff5b7abe108698b3621ba2c0
  Ukuran	: 69.268 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.138.818
  MD5		: 79c639e02dd7eae094609e12e5807a90
  Ukuran	: 69.268 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.139.572
  MD5		: 89d05e96fb5e0563d48a2f1155c450dc
  Ukuran	: 69.280 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.884.885
  MD5		: e6c70e77a7853814075d2b64ac77f8c5
  Ukuran	: 30.224 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.884.187
  MD5		: 792af359e091d8c55ea4533835b81807
  Ukuran	: 30.208 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.426.532
  MD5		: 994752c4bd6c49727478ac96a719e5cc
  Ukuran	: 92.928 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.542.985
  MD5		: 5e59b1fc5d4fce53bd2b8570cba619fd
  Ukuran	: 95.240 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.307.373
  MD5		: cccffdfb31ad437b631acedea9669d03
  Ukuran	: 89.664 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.422.585
  MD5		: 4893234714c39873d481afe7de059574
  Ukuran	: 91.940 KB

  File: diff.txt
  Jumlah baris	: 2.371.622
  MD5		: 17693b103c282d27149b07b33150a140
  Ukuran	: 95.540 KB

