
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Mar 12 08:53:26 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.493.663
  MD5		: d82dcfe8a10891adc5db15bb62550952
  Ukuran	: 139.768 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.492.187
  MD5		: 2845952da7289f08c463d1412fb06e16
  Ukuran	: 139.736 KB

  File: ipaddress_isp
  Jumlah baris	: 89.859
  MD5		: 7beb8160bbd3596c176240e69e330987
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.857
  MD5		: 0c275e6ffd855889c659bee0c17e1e44
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 635.971
  MD5		: 87240a619ff2f679925810057f11d4af
  Ukuran	: 10.360 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 999.177
  MD5		: c4753dd930d21f519a7134d12d86bdc0
  Ukuran	: 17.500 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.144.520
  MD5		: 33a0e082cfba1ca926f00f87403dd5d0
  Ukuran	: 69.432 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.144.416
  MD5		: c4c66fe874361b42538dcc2697e191ea
  Ukuran	: 69.428 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.144.499
  MD5		: 5ed082884ef41e382db2b03404439fbe
  Ukuran	: 69.432 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.800.413
  MD5		: 58453c172b270ccd7d2fac697b3497d1
  Ukuran	: 28.976 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.800.072
  MD5		: 6a258f6b7d5b59f54afc75a46e8ea4b9
  Ukuran	: 28.968 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.263.475
  MD5		: 71ab8e7362266244d7c533a1d631129a
  Ukuran	: 89.800 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.381.065
  MD5		: 30dbd7e8a4a5e8aae29a386dee17f686
  Ukuran	: 92.132 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.186.142
  MD5		: f697486cf8735b592d4eac1934fbfe30
  Ukuran	: 87.672 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.302.708
  MD5		: 8a10215ec54c7264ae3e86c67f6cfd32
  Ukuran	: 89.972 KB

  File: diff.txt
  Jumlah baris	: 2.349.143
  MD5		: 4ec49244acb9ee35bf653519e0f7a129
  Ukuran	: 94.800 KB

