
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar  6 05:41:31 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.461.326
  MD5		: fe8f8c67bd1de8bd30da314caf6fb1cc
  Ukuran	: 139.088 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.459.852
  MD5		: 8e5ace5f17d492cffddd264da7886b63
  Ukuran	: 139.060 KB

  File: ipaddress_isp
  Jumlah baris	: 89.768
  MD5		: add618fa420195173a1dba86fc0d020a
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.766
  MD5		: f8ef3cbf67ef376537806a889a45563b
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.989.184
  MD5		: 5ce4b3f83bc46e89ed6e2873df7ac891
  Ukuran	: 33.400 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.130.685
  MD5		: ae50f79ddb2e1aa7689bd90d0db0b07d
  Ukuran	: 69.192 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.132.858
  MD5		: a8ae58bfe5870799e5eb346c842b92f2
  Ukuran	: 69.220 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.130.602
  MD5		: b3ada1181296329b60a9547e363545b5
  Ukuran	: 69.188 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.132.888
  MD5		: 8c08526516d227185a276449364ee4dc
  Ukuran	: 69.228 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.799.007
  MD5		: 91838cf7964ca42976a475cdcbf9568a
  Ukuran	: 28.952 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.798.669
  MD5		: 9f86af8a6088644d46db41f3445d0290
  Ukuran	: 28.944 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.220.602
  MD5		: 240d982badc1410632d803094ea35fe3
  Ukuran	: 88.992 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.338.488
  MD5		: 6d70ab5f35ee8a74f93c76ad469ce192
  Ukuran	: 91.324 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.153.180
  MD5		: ed49d4bc2310d07ea7d2e73e4b5cd8f4
  Ukuran	: 87.140 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.270.012
  MD5		: 7e6e96718a806432c9d34e927d078272
  Ukuran	: 89.440 KB

  File: diff.txt
  Jumlah baris	: 2.328.417
  MD5		: acc4800e93c5171e7007c3302086c9b1
  Ukuran	: 94.092 KB

