
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar  6 02:59:01 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.456.466
  MD5		: 93846d459d9362b08d1940071dd123d3
  Ukuran	: 138.964 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.454.991
  MD5		: 97ec4b24ab08e31a190115a2ff67beaa
  Ukuran	: 138.940 KB

  File: ipaddress_isp
  Jumlah baris	: 89.768
  MD5		: add618fa420195173a1dba86fc0d020a
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.766
  MD5		: f8ef3cbf67ef376537806a889a45563b
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 4.130.683
  MD5		: e2511f9114867ef0bd3d37f955d21fab
  Ukuran	: 69.192 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.778.385
  MD5		: 9476bc50901b333dabe1b8390def4456
  Ukuran	: 63.424 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.130.706
  MD5		: c702bc326ca664a94d7e2301f12b990f
  Ukuran	: 69.188 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.130.602
  MD5		: b3ada1181296329b60a9547e363545b5
  Ukuran	: 69.188 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.130.685
  MD5		: 613d6a0b88b5ac22430f5c6710c3af32
  Ukuran	: 69.192 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.762.087
  MD5		: d06355e47d8b6e0dc896599f99c260d8
  Ukuran	: 28.344 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.761.688
  MD5		: b7d2d8d1770545945811af85644e8f1b
  Ukuran	: 28.336 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.218.507
  MD5		: b15359e13cd519b87ab177b6f4188211
  Ukuran	: 88.960 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.336.393
  MD5		: 042028751fe414596de431b0f5eb83a4
  Ukuran	: 91.292 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.151.085
  MD5		: 228a4e487c8f7a8f4cf67f5bbf1624d9
  Ukuran	: 87.108 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.267.917
  MD5		: 6698e92d7a55479d19cea83d309c7b98
  Ukuran	: 89.408 KB

  File: diff.txt
  Jumlah baris	: 2.325.760
  MD5		: 1c7d6717bf4994f819685bb7163f7cd4
  Ukuran	: 93.980 KB

