
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Mar 25 04:02:52 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.588.907
  MD5		: 3d4adbba9f7dcc251195d995ad9535ea
  Ukuran	: 141.880 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.587.431
  MD5		: b1462e85bd7679e5c8a99eb115458e17
  Ukuran	: 141.856 KB

  File: ipaddress_isp
  Jumlah baris	: 90.414
  MD5		: 96fef013fe9f450d399664d8aaa0b448
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.412
  MD5		: a3be930b8ca4dfc53b27a60863522de6
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 851.355
  MD5		: 31e4774dec87632f1cf3bb77949084d0
  Ukuran	: 14.088 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.164.315
  MD5		: 6f56cb5190f248fc4129e630266c6def
  Ukuran	: 69.680 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.164.331
  MD5		: 2401991e555386c8c7bc355e82e2ada5
  Ukuran	: 69.676 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.162.081
  MD5		: bd789c59da88c056dc20f4c51a24db5a
  Ukuran	: 69.628 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.164.315
  MD5		: 7f11e2d6c77ad7d8683e149594572e02
  Ukuran	: 69.680 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.839.740
  MD5		: 37a054522997171f4873170ec69aafa7
  Ukuran	: 29.608 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.838.701
  MD5		: cb0566abb60ae82f68e3a2d51c4d5ba8
  Ukuran	: 29.584 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.370.441
  MD5		: 2b613255d787270ee6d7cdc08f9ff652
  Ukuran	: 91.388 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.500.064
  MD5		: 0ebffdc181c2b0120fa6585eeed5a238
  Ukuran	: 93.984 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.306.828
  MD5		: 904c8e49225a7fbc7d35c660b938f6d0
  Ukuran	: 89.652 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.435.188
  MD5		: 1590cc2d78796b6da17b3fc55a513cbe
  Ukuran	: 92.212 KB

  File: diff.txt
  Jumlah baris	: 2.424.576
  MD5		: 898334ce16c3a9dc4b89ce9ac553cb6d
  Ukuran	: 97.508 KB

