
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 13 11:35:28 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.509.308
  MD5		: 5fef445ae3a82cbec2ecc39f1c730424
  Ukuran	: 140.060 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.507.832
  MD5		: 5e650fe11deb387b8e1360ad68e1ec4f
  Ukuran	: 140.032 KB

  File: ipaddress_isp
  Jumlah baris	: 89.903
  MD5		: 3ebc21d1b30981779676fa17e2e95e22
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.901
  MD5		: 036ce967fb9ac5ee5745729ad38dd89e
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.167.760
  MD5		: 6de186c836a4a679f49a8afa21a60740
  Ukuran	: 53.112 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.139.572
  MD5		: a30d999b59abf2a418f08543ee9c5e74
  Ukuran	: 69.280 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.138.917
  MD5		: e205a6341f04ee5e8694b9fd06892c53
  Ukuran	: 69.264 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.135.586
  MD5		: 8b83417a356adf0dfaaea8c7f0698663
  Ukuran	: 69.216 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 3.345.396
  MD5		: 435a320b269a90392f5c0988928339f6
  Ukuran	: 56.288 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.892.612
  MD5		: 180b9774d44b108114c160e669a9e154
  Ukuran	: 30.368 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.891.910
  MD5		: 00f0501fd4885b5fb9a013a156a90e85
  Ukuran	: 30.352 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.447.015
  MD5		: ad885c877747274a7f3e85a9eeefb9d2
  Ukuran	: 93.336 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.563.526
  MD5		: 2b983400baeb397bfa639dbade2e799b
  Ukuran	: 95.648 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.327.994
  MD5		: b945e0d9c600b35378d9af8442048772
  Ukuran	: 90.080 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.443.255
  MD5		: a510877eac28ccd22ec35146ee3f5e64
  Ukuran	: 92.352 KB

  File: diff.txt
  Jumlah baris	: 2.369.720
  MD5		: 302f7697fa359e18d66ace13d2e0a3f2
  Ukuran	: 95.484 KB

