
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 20 04:17:15 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.554.561
  MD5		: 259f931cab8581e276f039095f236ee7
  Ukuran	: 141.088 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.553.085
  MD5		: c8be5122b77ef8e1a8da17a6dc09ed19
  Ukuran	: 141.060 KB

  File: ipaddress_isp
  Jumlah baris	: 90.301
  MD5		: e7ea3b7cab34900d98c0b9b5e3091e63
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.299
  MD5		: 770289d10881db3021685f9bf83b4c27
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.266.004
  MD5		: dba0fe406268741c94f5a71ec16579fb
  Ukuran	: 21.048 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.148.274
  MD5		: e095f0bada372a51a0ae19d3e78930f9
  Ukuran	: 69.396 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.151.364
  MD5		: 42dc8948155d6d6443b0a2d71fb2ba0d
  Ukuran	: 69.444 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.148.191
  MD5		: d4ef173aec7cbfabad2393cec93df2cf
  Ukuran	: 69.392 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.148.279
  MD5		: ed0ab0bd8ca1708a74b60272a5bfd20b
  Ukuran	: 69.396 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.657
  MD5		: f27127b917a2e2f16b503ea5552f7d80
  Ukuran	: 30.456 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.899.447
  MD5		: 1247831596b7652f529cb3c599811f77
  Ukuran	: 30.428 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.423.465
  MD5		: c38b19b5e02d54946ff366da86583911
  Ukuran	: 92.288 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.552.915
  MD5		: dc2f7e2db5b020997a74b543d3fd9e96
  Ukuran	: 94.876 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.349.383
  MD5		: ddd172a95b2c2bbb8ce9e1c91e54331d
  Ukuran	: 90.248 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.477.578
  MD5		: 61398ed3204c34b998e2f6fd8159133f
  Ukuran	: 92.800 KB

  File: diff.txt
  Jumlah baris	: 2.403.197
  MD5		: 7de80825c0b317777637c9afd2449c1d
  Ukuran	: 96.712 KB

