
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar 31 05:01:30 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.626.744
  MD5		: 0e551850198ff4714204d2a455079397
  Ukuran	: 142.772 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.625.268
  MD5		: 9ad0b8bf905519a414784f006a8a820d
  Ukuran	: 142.748 KB

  File: ipaddress_isp
  Jumlah baris	: 90.504
  MD5		: 65ab5c62ca261a84bfb46658b9bc32af
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.502
  MD5		: b71bbb036a918ba408ea139058ad1b00
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.887.584
  MD5		: 4b35c920ee4365c06162e0ed7949d978
  Ukuran	: 31.468 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.174.374
  MD5		: 3c84072b92bb02385d77574086c3afcd
  Ukuran	: 69.824 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.176.882
  MD5		: e091c90ff1c09b60c096a817a1a76068
  Ukuran	: 69.864 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.174.291
  MD5		: 104b1ea55d8fee69f8f91d6fee0fb434
  Ukuran	: 69.824 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.174.374
  MD5		: e99739b58b5666fbcb9e36301b7edf88
  Ukuran	: 69.824 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.493
  MD5		: 2392614a61be57ebbbe43208be5bb15c
  Ukuran	: 29.628 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.839.466
  MD5		: ae203d19845018fb4cb63264046f80b7
  Ukuran	: 29.604 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.390.428
  MD5		: 5db33889bfc8adcdc771da35901e1488
  Ukuran	: 91.756 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.519.788
  MD5		: ed42e8a11c2d97bb7e8e63e43f0b6681
  Ukuran	: 94.352 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.326.250
  MD5		: edaeaee51d9ff0b1c2c74e4ba5397aae
  Ukuran	: 90.000 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.454.338
  MD5		: 613704b4ad3191f904ca389765693e07
  Ukuran	: 92.560 KB

  File: diff.txt
  Jumlah baris	: 2.448.764
  MD5		: 9e042f81e1b998bbaa82322032868a97
  Ukuran	: 98.432 KB

