
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Apr  1 03:41:43 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.631.784
  MD5		: 83533a09821e988855efec3049dbb162
  Ukuran	: 142.892 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.630.308
  MD5		: 4dd8caeef22f599f633e7e5651ce4ca2
  Ukuran	: 142.872 KB

  File: ipaddress_isp
  Jumlah baris	: 90.517
  MD5		: 552bacc3c008f70b43fa70a7f9ccf084
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.515
  MD5		: 9f6fc1ba648055a447570e812c010fce
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 688.478
  MD5		: 278d0737c022c78721c24304cfcb3ca9
  Ukuran	: 11.232 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.929.202
  MD5		: 3638975dba4399ca82e1627a3495c1bd
  Ukuran	: 65.796 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.178.045
  MD5		: f67dff02d4bf5be9673e71e12b0dee3d
  Ukuran	: 69.884 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.177.244
  MD5		: ff5af81fc796d1743cf68db24f42896b
  Ukuran	: 69.876 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 1.918.475
  MD5		: 6dbe5b03e622fe224a2d2a53b8adc57c
  Ukuran	: 33.100 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.943
  MD5		: 37021161f5adf96cf4c2d775955edd75
  Ukuran	: 29.636 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.839.913
  MD5		: f6cb4ad4d1eb965efbffdb378c7e944e
  Ukuran	: 29.612 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.397.291
  MD5		: 9c1046fee3afaaca9c701d503030a1b0
  Ukuran	: 91.872 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.525.859
  MD5		: 6a4563b63314696b7cb627fcf661bf7b
  Ukuran	: 94.456 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.333.364
  MD5		: 82e9fc6136ef4870acee83e7f2315eca
  Ukuran	: 90.120 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.460.643
  MD5		: 39b5d2c5513b993e4071a2bd55248089
  Ukuran	: 92.668 KB

  File: diff.txt
  Jumlah baris	: 2.453.025
  MD5		: cf5fc171ec29850e136f4ee8a7f717f7
  Ukuran	: 98.600 KB

