
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 20 10:24:04 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.559.129
  MD5		: f80bcceed325c5b230f658ac90e9d132
  Ukuran	: 141.164 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.557.653
  MD5		: 80fd3701cabb67124bba4f919adb18bc
  Ukuran	: 141.140 KB

  File: ipaddress_isp
  Jumlah baris	: 90.306
  MD5		: 6cb42a8aaff643cbf2993e301589f631
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.304
  MD5		: 2634a947d80efa07a9842e66191c7770
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.667.024
  MD5		: da9b02b473b6878e1db61a40ba638a16
  Ukuran	: 44.580 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 962.920
  MD5		: 92225ba271e53262b75b0704a5bc5352
  Ukuran	: 16.836 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.152.942
  MD5		: b59cb5a5439e6c5977fe0c155c8447af
  Ukuran	: 69.476 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.148.191
  MD5		: d4ef173aec7cbfabad2393cec93df2cf
  Ukuran	: 69.392 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 87.077
  MD5		: ddc33efc473cc8a80416f55b87af581a
  Ukuran	: 1.480 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.657
  MD5		: f27127b917a2e2f16b503ea5552f7d80
  Ukuran	: 30.456 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.899.447
  MD5		: 1247831596b7652f529cb3c599811f77
  Ukuran	: 30.428 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.425.036
  MD5		: 351d164c5a7393ade363d1aa52022698
  Ukuran	: 92.316 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.554.486
  MD5		: e41f8f01ef2466289d3c6a5fe8349279
  Ukuran	: 94.904 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.350.954
  MD5		: 5270335712f273bf297815da2b940ab2
  Ukuran	: 90.272 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.479.149
  MD5		: de51c283da32da0baba1584ec519c606
  Ukuran	: 92.828 KB

  File: diff.txt
  Jumlah baris	: 2.406.205
  MD5		: 68708e4f1ee6d7fddbe92ad99fbaa57b
  Ukuran	: 96.796 KB

