
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar 17 08:15:45 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.529.891
  MD5		: 56f23b3e517c866e5890778dd47e08c4
  Ukuran	: 140.496 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.528.415
  MD5		: c84869ce45e9d928bf93cac6e6ddf825
  Ukuran	: 140.476 KB

  File: ipaddress_isp
  Jumlah baris	: 89.963
  MD5		: faa97aa884250d73675bd6ef4dc35542
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.961
  MD5		: d151d9e75cceae68b3ae3caad68b0337
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.370.355
  MD5		: 5ba1e7c04b21391be7ea23d12e94f490
  Ukuran	: 56.480 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 760.643
  MD5		: b079aea3b3ddd19a2177c30926e75e47
  Ukuran	: 12.992 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.142.287
  MD5		: bb41c3175b25c82994e647d8144a1e3a
  Ukuran	: 69.288 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.142.174
  MD5		: 9485cb5d157f4e36429841475fe957db
  Ukuran	: 69.292 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 3.035.128
  MD5		: a7961ce2d9c37a8e4fa4c804f3e90c02
  Ukuran	: 51.188 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.269
  MD5		: 5ffe2ba308e9196f2a39ca033528b4b9
  Ukuran	: 30.472 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.899.069
  MD5		: ce6ee34a01c791abb3db105d7923926c
  Ukuran	: 30.448 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.399.035
  MD5		: acdfb05700272130e78751cc629bf470
  Ukuran	: 91.872 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.515.506
  MD5		: b9fe312ece77afe75e9996bf85a425fe
  Ukuran	: 94.188 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.326.419
  MD5		: a7d30d23d07dafa7ccdd0d5097af1a25
  Ukuran	: 89.872 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.441.648
  MD5		: 0e13c6e833b3d3bf29561ed355da8164
  Ukuran	: 92.152 KB

  File: diff.txt
  Jumlah baris	: 2.387.604
  MD5		: 0be5cfc87af9b3715a544c16036453f3
  Ukuran	: 96.112 KB

