
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Apr  1 11:59:29 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.631.784
  MD5		: 83533a09821e988855efec3049dbb162
  Ukuran	: 142.892 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.627.135
  MD5		: d92d934c5ca967217593fed1dfd8ab93
  Ukuran	: 142.780 KB

  File: ipaddress_isp
  Jumlah baris	: 90.517
  MD5		: 552bacc3c008f70b43fa70a7f9ccf084
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.503
  MD5		: 3118589befc8342c5814d60ac923b6ed
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.255.518
  MD5		: 27e818a41ac813e744ce0f31874f4457
  Ukuran	: 20.900 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.177.327
  MD5		: d7aedd05d4fa2cb1035073bacecf776d
  Ukuran	: 69.876 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.177.343
  MD5		: 046e0595aee8d1eb782aee8e8bab421c
  Ukuran	: 69.872 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.177.244
  MD5		: ff5af81fc796d1743cf68db24f42896b
  Ukuran	: 69.876 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.177.327
  MD5		: 7169929ea2141d9522106b41ed90f3f9
  Ukuran	: 69.876 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.944
  MD5		: 7db3044513e77c9a5e78d624e1475691
  Ukuran	: 29.636 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.839.918
  MD5		: c1040c07757d3cafb11813a990d367d1
  Ukuran	: 29.612 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.396.619
  MD5		: 8ac98e2460a00147095d28c1f738f77d
  Ukuran	: 91.864 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.525.187
  MD5		: b0763ffbd21db3ba7093c7c1a1c763a4
  Ukuran	: 94.448 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.332.696
  MD5		: b8d3dc9c463898ebbf64e06f5f1bd901
  Ukuran	: 90.112 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.459.975
  MD5		: bda83a2c138630092b0517265ae9a20c
  Ukuran	: 92.660 KB

  File: diff.txt
  Jumlah baris	: 2.454.441
  MD5		: 0f04b9b35cdddff37aa49eed781ba565
  Ukuran	: 98.640 KB

