
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Mar 12 09:52:20 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.497.665
  MD5		: 7d9bff30c00b7bf9a3d1413876f6d99d
  Ukuran	: 139.848 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.500.050
  MD5		: e9fc4198b30a2c142d845d757e6fc4b3
  Ukuran	: 139.884 KB

  File: ipaddress_isp
  Jumlah baris	: 89.884
  MD5		: 8b01cef2c382f0f50865887b46eb59d2
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.882
  MD5		: 813ad008943d73d4ba99dc58861a4014
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.019.054
  MD5		: eb33224f8c66a9f93fff4bca64e141b6
  Ukuran	: 33.608 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 174.455
  MD5		: 6f722c07b37c4a396b5d9bc10259f75c
  Ukuran	: 2.992 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.135.685
  MD5		: 9a50cef6ab37ce988cace8d7304acdc3
  Ukuran	: 69.212 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.144.416
  MD5		: c4c66fe874361b42538dcc2697e191ea
  Ukuran	: 69.428 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.147.089
  MD5		: c094cc2586cc71c8752448f93894b90a
  Ukuran	: 69.472 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.797.710
  MD5		: 16c3ff6ae84d1f9c3a5700b62f8001d9
  Ukuran	: 28.912 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.797.188
  MD5		: b192670e00de35c629f70efdd3c7b102
  Ukuran	: 28.904 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.244.505
  MD5		: 33370f760667f521175347598551b28c
  Ukuran	: 89.408 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.362.128
  MD5		: d3b5aa81649623369462d803d3fd308a
  Ukuran	: 91.740 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.166.565
  MD5		: 4794313724ba050d199e08275585827f
  Ukuran	: 87.256 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.282.886
  MD5		: f544a8cbb35fb17c581b5219afe3f530
  Ukuran	: 89.552 KB

  File: diff.txt
  Jumlah baris	: 2.352.806
  MD5		: 27c71f9184a2b50c4264a628ce2fd31d
  Ukuran	: 94.928 KB

