
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Mar 25 10:57:43 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.591.714
  MD5		: fcb5b6a5fae0063d92fa12971480698d
  Ukuran	: 141.932 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.590.270
  MD5		: f74c15ccf82295b0e659c6ce921b34c9
  Ukuran	: 141.912 KB

  File: ipaddress_isp
  Jumlah baris	: 90.417
  MD5		: f9892239a533b0c35851fe8f9214ef7d
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.412
  MD5		: a3be930b8ca4dfc53b27a60863522de6
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.104.773
  MD5		: aa8bdbd3fb17cd145b216d6722bc74f3
  Ukuran	: 51.948 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 979.663
  MD5		: c1e9ee426269dcf54d1a7393948ae967
  Ukuran	: 17.140 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.164.920
  MD5		: 625cff4214b77c11d1760e4d6204a348
  Ukuran	: 69.688 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.162.081
  MD5		: bd789c59da88c056dc20f4c51a24db5a
  Ukuran	: 69.628 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.164.315
  MD5		: 2e88fbc6450441069fba76a2589e7dd5
  Ukuran	: 69.680 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.839.740
  MD5		: 37a054522997171f4873170ec69aafa7
  Ukuran	: 29.608 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.838.701
  MD5		: cb0566abb60ae82f68e3a2d51c4d5ba8
  Ukuran	: 29.584 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.371.027
  MD5		: b3fad3c63e8c4e6e25d64dad3170a5e4
  Ukuran	: 91.400 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.500.650
  MD5		: 088144ae9751d5041e81838f3f9993fc
  Ukuran	: 93.996 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.307.414
  MD5		: 3bc01ebcaa670fb2ca8be7212a99e99f
  Ukuran	: 89.664 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.435.774
  MD5		: d061a4c6332d1302daa7dd4c7b11e0cf
  Ukuran	: 92.220 KB

  File: diff.txt
  Jumlah baris	: 2.427.315
  MD5		: 1b9a63fc1f21b407176227ab463ec10e
  Ukuran	: 97.588 KB

