
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar  9 11:56:30 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.478.395
  MD5		: 351320a0842d232b903eef1df2c48ccd
  Ukuran	: 139.436 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.476.920
  MD5		: 8cadac3dc190ecbc20afefba3864dca2
  Ukuran	: 139.404 KB

  File: ipaddress_isp
  Jumlah baris	: 89.819
  MD5		: c10b374b7b5503277513b231ec19b90c
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.817
  MD5		: 1fa7ab9153a75ed780aca92145f77b08
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.378.345
  MD5		: ee6c49f4262d164696518264766be0f6
  Ukuran	: 39.848 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.140.347
  MD5		: 33af25bcae9ef9cac61052e8b65edbbf
  Ukuran	: 69.352 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.140.368
  MD5		: 0d1fce09a47083c764fe718d1c98e52e
  Ukuran	: 69.348 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.140.264
  MD5		: 49cd95e1790eee5360a410b85a6f45b8
  Ukuran	: 69.348 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.140.347
  MD5		: ecaea4ad882b654b466bfbfe0d5d68df
  Ukuran	: 69.352 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.800.656
  MD5		: cac9d3fb4a7776831e52071395ab7f28
  Ukuran	: 28.984 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.800.325
  MD5		: 553d8869cbc700d9c2c9c711621bacf3
  Ukuran	: 28.976 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.241.581
  MD5		: 2774b3783cab35e585095d4183641b05
  Ukuran	: 89.236 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.361.819
  MD5		: 20bc3baf081b6fc9a9c3335c10d3cdff
  Ukuran	: 91.612 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.174.132
  MD5		: 3fc12f9fbf7d2d792fc8a8cd026c279b
  Ukuran	: 87.384 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.293.289
  MD5		: 4be0c98b34ce3fcc12d5eaefc82aefa7
  Ukuran	: 89.728 KB

  File: diff.txt
  Jumlah baris	: 2.338.027
  MD5		: e61fafcbc9c30d47b8d5921ddadad65c
  Ukuran	: 94.420 KB

