
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Mar  7 11:06:48 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.468.641
  MD5		: fd59e3b5b14e9662d99972c0a0133429
  Ukuran	: 139.236 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.467.167
  MD5		: 88e682ebb131fd9ef39f132bfe060d99
  Ukuran	: 139.212 KB

  File: ipaddress_isp
  Jumlah baris	: 89.784
  MD5		: d294b641f80bf040bf7c200c5df8c9b6
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.782
  MD5		: 96c16dcad4e65e7fe15ace431503cf64
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.099.916
  MD5		: 185dc0c8389b2fd51b3777aa37e2919f
  Ukuran	: 52.172 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.135.396
  MD5		: 455234c9212dfb779f21669ebeb3a9d8
  Ukuran	: 69.268 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.136.370
  MD5		: 3d155f36c8d9a17627c32dd25a96098b
  Ukuran	: 69.280 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.135.313
  MD5		: 8cba033794ec05d09a255aee6df77c48
  Ukuran	: 69.264 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.135.396
  MD5		: 8fa5d59705f04f64574e42549e8fb063
  Ukuran	: 69.268 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.799.687
  MD5		: 4d1d9fc090260937d205ee9cefffc9df
  Ukuran	: 28.964 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.799.354
  MD5		: 4bed2a947533958ba9ac5caa09905c66
  Ukuran	: 28.960 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.224.281
  MD5		: 743b92046877931bd557d2f63c35bf1f
  Ukuran	: 89.068 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.342.152
  MD5		: ab7d77b9645527ebe3e5160f88daf677
  Ukuran	: 91.396 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.156.445
  MD5		: 42508b42b5864d9a9966a61b4f7402b2
  Ukuran	: 87.204 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.273.262
  MD5		: 8846093bdda083195791005d2fbd81f9
  Ukuran	: 89.504 KB

  File: diff.txt
  Jumlah baris	: 2.333.224
  MD5		: ead6bbd42869b3f519b37feff7c4e82f
  Ukuran	: 94.256 KB

