
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Mar 15 11:45:38 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.515.917
  MD5		: 7749cbd196bd26d903dc6df4b65b84de
  Ukuran	: 140.204 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.514.441
  MD5		: 4dfab8cb42b0c59e563c9045a3764394
  Ukuran	: 140.176 KB

  File: ipaddress_isp
  Jumlah baris	: 89.923
  MD5		: c7f51298de0f3ae13aa17c608cf3404a
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.921
  MD5		: 3beccd8a40e9b2c8d5b3aa549937f324
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.106.871
  MD5		: 4df70677abdad7361c2dededef5227cf
  Ukuran	: 35.032 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 916.433
  MD5		: 1996cf24f08291efa5ce2545ec1002d7
  Ukuran	: 16.004 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.134.888
  MD5		: dbedf22d29b543bd1876c501074f2ac8
  Ukuran	: 69.160 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.134.789
  MD5		: f7ed3c4784a4083866911742f659d028
  Ukuran	: 69.160 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.139.572
  MD5		: 89d05e96fb5e0563d48a2f1155c450dc
  Ukuran	: 69.280 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.892.664
  MD5		: 5e5be66255e52a62666fae802e3741d9
  Ukuran	: 30.360 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.891.512
  MD5		: 4f00e42242cf5527aeffb1b5c35cc618
  Ukuran	: 30.332 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.400.654
  MD5		: 3f7f728650d4cf977a8aaca3a0bc4d5e
  Ukuran	: 92.188 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.517.044
  MD5		: c259724cef912c415ef0820056797ddc
  Ukuran	: 94.500 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.309.363
  MD5		: 42945852a3b0b850b9f23939be637f68
  Ukuran	: 89.556 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.424.502
  MD5		: b0d9f8b0ed5f981ef9982b2b8eb7763d
  Ukuran	: 91.832 KB

  File: diff.txt
  Jumlah baris	: 2.381.029
  MD5		: a18c25af7c2786ac46ddb78c43dd231e
  Ukuran	: 95.876 KB

