
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Mar 22 08:31:22 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.570.821
  MD5		: 727c4d9f51477517262cd321882d756d
  Ukuran	: 141.444 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.570.498
  MD5		: 52ad95cfbf28b732391b4b29ea0d949e
  Ukuran	: 141.436 KB

  File: ipaddress_isp
  Jumlah baris	: 90.363
  MD5		: 438c0dda14d05f109d33aa3c6ebd27dd
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.361
  MD5		: 0a5a27b1dce2fa8bf44cb1cde62591e1
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 290.575
  MD5		: 4bc367111f517203fa6703d08e8dee7e
  Ukuran	: 4.788 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.156.781
  MD5		: 1da785c3aa4f01e51562892ccba573e0
  Ukuran	: 69.536 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.156.844
  MD5		: 8c787e157a50b1de2c07c2ba139d9cbb
  Ukuran	: 69.532 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.154.426
  MD5		: 5c118c8f9af64e614baa62e278a4611d
  Ukuran	: 69.496 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.156.821
  MD5		: f5e64f7866af4ae8e22935c622be8d70
  Ukuran	: 69.536 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.162
  MD5		: 0ffbd2d42ffe411f127d3f091fbd49d7
  Ukuran	: 30.452 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.898.951
  MD5		: 6e83fc9a73ded49b93ef76ce7eff97c9
  Ukuran	: 30.424 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.414.819
  MD5		: b013a2f9416f4a5c72a5ab6e19242dfa
  Ukuran	: 92.004 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.544.468
  MD5		: 74cb1734bd0f2ce68b9d4efdca4c4dfe
  Ukuran	: 94.596 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.351.358
  MD5		: 1ba333b76cd6f2c51834a7aafc8adfaa
  Ukuran	: 90.276 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.479.745
  MD5		: 08a437e3a25ad0673985e6fba733f2ed
  Ukuran	: 92.832 KB

  File: diff.txt
  Jumlah baris	: 2.413.977
  MD5		: 154cbba402c6e76a6d2db993f7722487
  Ukuran	: 97.096 KB

