
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Mar 18 12:11:00 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.534.933
  MD5		: aabcddbe6659ced5fcdf3b8c77db6162
  Ukuran	: 140.604 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.533.463
  MD5		: de2e2c9053637741e301d06054b1fa20
  Ukuran	: 140.580 KB

  File: ipaddress_isp
  Jumlah baris	: 89.971
  MD5		: 8e350cd4d57d81ba16c44cd89d7d1ece
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.969
  MD5		: e4707f5ffa5a78c01d5c371e0ebb09d6
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.240.823
  MD5		: cd1ecf92fce6c0ff4eea8990065bd483
  Ukuran	: 37.028 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 1.014.948
  MD5		: 32d4cf8c5cdcd20f63d367399bb91f5d
  Ukuran	: 17.748 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.142.474
  MD5		: e8fb6de2ed9acf856b089ee18b786133
  Ukuran	: 69.288 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.142.369
  MD5		: cac8ae4395c0f2c5df0a01d38577e0a4
  Ukuran	: 69.292 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.142.281
  MD5		: 25b7158373ff5f3a829c5d991aa24114
  Ukuran	: 69.292 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.903.394
  MD5		: f1ea91fc9f22ce0d9a910b540d3fc6c9
  Ukuran	: 30.520 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.902.192
  MD5		: 99eaa79e57e2c9dbd35e9462706fc6ad
  Ukuran	: 30.492 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.416.423
  MD5		: 32877ca864cfa8b51b0d8cdc6bf4aa71
  Ukuran	: 92.204 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.533.963
  MD5		: f758ba5b0beb6f34fdcf8e265bbb7676
  Ukuran	: 94.536 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.342.381
  MD5		: 443cd6b865e751019545b2fd53b4d6cd
  Ukuran	: 90.160 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.458.680
  MD5		: 4f3f29ee61f31fdbb4ecf896a4d48369
  Ukuran	: 92.460 KB

  File: diff.txt
  Jumlah baris	: 2.392.465
  MD5		: d8f0b6f28c5f80ad1426c27bb8906397
  Ukuran	: 96.276 KB

