
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Mar 19 10:08:27 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.548.750
  MD5		: b83ff3493ea8cf917f83957a2e2cfb75
  Ukuran	: 140.948 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.547.274
  MD5		: ce781f3311dae5fcf2965bc621110542
  Ukuran	: 140.920 KB

  File: ipaddress_isp
  Jumlah baris	: 90.216
  MD5		: fdfc36204fb7d2b609d6e5709cd4ad65
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.214
  MD5		: 840fee7e468c0d09d7487402bbc85e96
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.474.199
  MD5		: cba944c2d3e57c1d5660dbfb3794c6e5
  Ukuran	: 41.356 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 865.084
  MD5		: c678b14e5385cb4b15b7763cf1c651b2
  Ukuran	: 15.052 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.148.287
  MD5		: 71ecd4eeac884b071476aeeaa78aa6d3
  Ukuran	: 69.392 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.144.991
  MD5		: 42074ffcbcff05ded3271aeab13bb18b
  Ukuran	: 69.336 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.145.372
  MD5		: f9d1027fbe3f624a80aed53b764bf9d7
  Ukuran	: 69.336 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.899.299
  MD5		: c37b89c1df81efa97488b2b26ffef6d2
  Ukuran	: 30.448 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.898.089
  MD5		: c6cb7d7062f9c3927d8478c07d8e1c13
  Ukuran	: 30.420 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.425.676
  MD5		: bc8d500169edc9925bd2f38cb982a85e
  Ukuran	: 92.356 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.543.356
  MD5		: a9ca2e630e72ca03ec210618885c7b9d
  Ukuran	: 94.692 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.351.448
  MD5		: fa6e601ff56d64e07b6b32959f349e05
  Ukuran	: 90.312 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.467.887
  MD5		: 864d531e8af8bef3b1f6b628fff8c64b
  Ukuran	: 92.612 KB

  File: diff.txt
  Jumlah baris	: 2.400.463
  MD5		: 8e4c407ba3fa5bad16a20a1075d425dc
  Ukuran	: 96.596 KB

