
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Mar  7 11:08:37 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.464.172
  MD5		: a9f3f3d99ee214d3025a2a31895ca525
  Ukuran	: 139.132 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.462.698
  MD5		: cbd6cfcf9af44bed9ce1329046f98b84
  Ukuran	: 139.108 KB

  File: ipaddress_isp
  Jumlah baris	: 89.776
  MD5		: 05f6135c5e5892550a47cf9d82a80fab
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.774
  MD5		: d14877024fd69f9a8ad85f6a81ae4fb3
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.113.744
  MD5		: 866663c46a8018d88f01ea61887aea7d
  Ukuran	: 18.524 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.132.839
  MD5		: e6e2e5bc7436a38822a88447b80b5dcf
  Ukuran	: 69.220 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.132.860
  MD5		: b4f05fbc445ed318285d4754a1bd9196
  Ukuran	: 69.220 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.132.756
  MD5		: 4c6afe876b1be734bdb6f13757d25f24
  Ukuran	: 69.224 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 94.269
  MD5		: 6652bcb3c8a1606bd27ebafb4f1d36b7
  Ukuran	: 1.660 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.799.687
  MD5		: 4d1d9fc090260937d205ee9cefffc9df
  Ukuran	: 28.964 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.799.354
  MD5		: 4bed2a947533958ba9ac5caa09905c66
  Ukuran	: 28.960 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.220.805
  MD5		: 50e553e738b6ea7190446d8b2912ff5f
  Ukuran	: 89.008 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.338.676
  MD5		: 28653d279d1279c6a0061b64f09db1e8
  Ukuran	: 91.340 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.152.969
  MD5		: 064aab598946d4b6466ce78d872a6c5c
  Ukuran	: 87.148 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.269.786
  MD5		: f87c515795e91cef3bd7bcdc6f7e3dfc
  Ukuran	: 89.448 KB

  File: diff.txt
  Jumlah baris	: 2.331.312
  MD5		: 07b8b5fbad12de2439312d68d8840807
  Ukuran	: 94.176 KB

