
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Mar 14 02:29:28 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.509.313
  MD5		: 9c79eae1411b0d7b96f649b98a2fed47
  Ukuran	: 140.060 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.507.837
  MD5		: 31c9838e8b9d0a39766c3a432db9a06b
  Ukuran	: 140.032 KB

  File: ipaddress_isp
  Jumlah baris	: 89.905
  MD5		: 8b22c1320dfc30e75c808e49245b85fb
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.901
  MD5		: 036ce967fb9ac5ee5745729ad38dd89e
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.781.367
  MD5		: 823e222734366164a2476f830755f25e
  Ukuran	: 63.408 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.138.901
  MD5		: 21c459ff648f25b3f653c2566c318a1f
  Ukuran	: 69.268 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.138.922
  MD5		: 619634d791063b77d940249ed687fc41
  Ukuran	: 69.264 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.138.818
  MD5		: 79c639e02dd7eae094609e12e5807a90
  Ukuran	: 69.268 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.139.572
  MD5		: 89d05e96fb5e0563d48a2f1155c450dc
  Ukuran	: 69.280 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.884.885
  MD5		: e6c70e77a7853814075d2b64ac77f8c5
  Ukuran	: 30.224 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.884.187
  MD5		: 792af359e091d8c55ea4533835b81807
  Ukuran	: 30.208 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.426.289
  MD5		: 8013000b2c23a48a9202128d4720889e
  Ukuran	: 92.924 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.542.742
  MD5		: e72d9783d79dfed793c0073339e016f8
  Ukuran	: 95.236 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.307.130
  MD5		: 5f63068dcea8c5795fc0d7eb768f2a39
  Ukuran	: 89.660 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.422.342
  MD5		: 1b07f80d2639bfc5cc53c60a90677f3b
  Ukuran	: 91.936 KB

  File: diff.txt
  Jumlah baris	: 2.370.396
  MD5		: 849783d592033f9400bf5b16cb5b18f5
  Ukuran	: 95.504 KB

