
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 13 02:32:54 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.501.526
  MD5		: 877a06038c2f08adcce68779ed53d495
  Ukuran	: 139.912 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.500.050
  MD5		: e9fc4198b30a2c142d845d757e6fc4b3
  Ukuran	: 139.884 KB

  File: ipaddress_isp
  Jumlah baris	: 89.884
  MD5		: 8b01cef2c382f0f50865887b46eb59d2
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.882
  MD5		: 813ad008943d73d4ba99dc58861a4014
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.776.243
  MD5		: 7126377d60c8f09a955b7e844fd909b3
  Ukuran	: 63.328 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.135.669
  MD5		: 0674057f2d22e37dec566791c6160f01
  Ukuran	: 69.216 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.135.685
  MD5		: 9a50cef6ab37ce988cace8d7304acdc3
  Ukuran	: 69.216 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.135.586
  MD5		: 8b83417a356adf0dfaaea8c7f0698663
  Ukuran	: 69.216 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.135.669
  MD5		: 9675c7f0be82e5886ba47f94e89e317e
  Ukuran	: 69.216 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.869.266
  MD5		: 2438094ff5235c4baa2df66426072189
  Ukuran	: 29.936 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.868.533
  MD5		: 571107d511bc66a4fcecee7c87b8331d
  Ukuran	: 29.920 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.304.799
  MD5		: b6a241b46e7bd029a94bbf21227c2d2f
  Ukuran	: 90.152 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.422.207
  MD5		: a4abd622a21b895583c46960867cb866
  Ukuran	: 92.480 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.235.692
  MD5		: 2185c3b29442cdb86ba2e974b9ae1f6a
  Ukuran	: 88.268 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.351.850
  MD5		: 6d367c41f7f1cde5b1662efc0cf26004
  Ukuran	: 90.560 KB

  File: diff.txt
  Jumlah baris	: 2.365.841
  MD5		: b56403a70acb584cd20d2bb55db8e5b0
  Ukuran	: 95.352 KB

