
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Mar 28 01:44:32 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.605.831
  MD5		: 71f0e7c07474aee0248c4176ca8f68c9
  Ukuran	: 142.272 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.604.355
  MD5		: 460a8a02278ea2bb6749648cb9284588
  Ukuran	: 142.248 KB

  File: ipaddress_isp
  Jumlah baris	: 90.451
  MD5		: 3f1f7fc6e44c58d91f0cbc24dda2a17d
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.449
  MD5		: 4115740665d7bad10577bd7d7a5887a8
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.806.899
  MD5		: 80a0ad1ceb8ea0b2d27696101abd7ae0
  Ukuran	: 30.080 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.168.932
  MD5		: d9149ec0b731147a8c624acbbe3a83da
  Ukuran	: 69.736 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.168.111
  MD5		: f503c6966789427c880c73351e82a90e
  Ukuran	: 69.716 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.165.186
  MD5		: 8f48a4c8e1165c59b5a58c5a16a43192
  Ukuran	: 69.672 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.168.932
  MD5		: 08f2573c0673788c08461c62702926b3
  Ukuran	: 69.736 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.839.179
  MD5		: 3f358bc2d2c6b6042e830f923df8d9d2
  Ukuran	: 29.604 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.838.150
  MD5		: 180bbc62ed8fc10f3acd2c5492561b20
  Ukuran	: 29.580 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.370.761
  MD5		: b39b7edfb92746df08f341ff102871d7
  Ukuran	: 91.400 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.499.950
  MD5		: c551cafbdcec476aa1aad676133c0e1a
  Ukuran	: 93.988 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.306.865
  MD5		: 00a18906b0022589abd8bb2b1d7d9ed6
  Ukuran	: 89.652 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.434.790
  MD5		: 430bba8735764ddb236d621ddbb0a092
  Ukuran	: 92.204 KB

  File: diff.txt
  Jumlah baris	: 2.436.883
  MD5		: 008b3212ed59138adf7c09aae79cd17f
  Ukuran	: 97.972 KB

