
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar 31 12:54:47 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.623.154
  MD5		: db1ddaf6776f85f7ac6caadadcf1aba9
  Ukuran	: 142.692 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.621.678
  MD5		: 3dcaf085d2d4b47a29abd366a8994a3f
  Ukuran	: 142.668 KB

  File: ipaddress_isp
  Jumlah baris	: 90.494
  MD5		: a38304e5e4d826f226ed62f3231c596b
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.492
  MD5		: 6ce5a684c32955dd3e2994fafccc759b
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.782.832
  MD5		: 40247c54dc59bb49cbdbb44ab22e1943
  Ukuran	: 46.356 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 842.259
  MD5		: 154a5a6ae20ba64122a72eb8d1225fde
  Ukuran	: 14.632 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.174.390
  MD5		: 87ba73e6974b3422db9ddc496b3b797e
  Ukuran	: 69.824 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.174.291
  MD5		: 104b1ea55d8fee69f8f91d6fee0fb434
  Ukuran	: 69.824 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.174.374
  MD5		: 002e059db66673748815c2184c82b787
  Ukuran	: 69.824 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.493
  MD5		: 2392614a61be57ebbbe43208be5bb15c
  Ukuran	: 29.628 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.839.466
  MD5		: ae203d19845018fb4cb63264046f80b7
  Ukuran	: 29.604 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.387.971
  MD5		: a2839edf8cebbc3a99f2af312d5db532
  Ukuran	: 91.712 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.517.332
  MD5		: 6ae6eb94031df940d4feb47b522cc5b8
  Ukuran	: 94.308 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.323.793
  MD5		: 86f4107211f325d7aec2459f57c34444
  Ukuran	: 89.956 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.451.882
  MD5		: 32b634a777c079d0badb8d1b9173c781
  Ukuran	: 92.516 KB

  File: diff.txt
  Jumlah baris	: 2.448.764
  MD5		: 9e042f81e1b998bbaa82322032868a97
  Ukuran	: 98.432 KB

