
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 20 12:15:36 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.548.753
  MD5		: 61458b8eb5d2c70c33d8d8ce974cbb15
  Ukuran	: 140.948 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.547.277
  MD5		: c08e6935be35c578ae389dc0870d5111
  Ukuran	: 140.920 KB

  File: ipaddress_isp
  Jumlah baris	: 90.216
  MD5		: fdfc36204fb7d2b609d6e5709cd4ad65
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.214
  MD5		: 840fee7e468c0d09d7487402bbc85e96
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.937.326
  MD5		: 9e26f9e0b44c9c93b80a251358685e42
  Ukuran	: 32.132 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 973.174
  MD5		: c36fa257a82a83714692e2241c05d912
  Ukuran	: 17.028 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.148.290
  MD5		: 3103752368633d1227d9c729e34d518c
  Ukuran	: 69.396 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.148.191
  MD5		: d4ef173aec7cbfabad2393cec93df2cf
  Ukuran	: 69.392 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 542.806
  MD5		: 9c4b85df9d7b4f59a000015c3d9b2551
  Ukuran	: 9.240 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.657
  MD5		: f27127b917a2e2f16b503ea5552f7d80
  Ukuran	: 30.456 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.899.447
  MD5		: 1247831596b7652f529cb3c599811f77
  Ukuran	: 30.428 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.420.476
  MD5		: 8bbd1cc9601dffa7062b07c4a85a4098
  Ukuran	: 92.236 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.549.927
  MD5		: 7e45882cf50d6eacd0556ea5af877779
  Ukuran	: 94.824 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.346.394
  MD5		: ff3f0b445f54b696a0665e128fb179d1
  Ukuran	: 90.192 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.474.590
  MD5		: 0fbf16ce58c3eb18b4d22044e09fc454
  Ukuran	: 92.748 KB

  File: diff.txt
  Jumlah baris	: 2.400.463
  MD5		: 8e4c407ba3fa5bad16a20a1075d425dc
  Ukuran	: 96.596 KB

