
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Mar 29 08:50:01 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.616.667
  MD5		: ede278abf20856ddbaca1e994dda3617
  Ukuran	: 142.560 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.617.446
  MD5		: 3a2906b81c27de71cb108d9184590b68
  Ukuran	: 142.580 KB

  File: ipaddress_isp
  Jumlah baris	: 90.488
  MD5		: 2789c44505e8bd0092ae50fab2e580d0
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.486
  MD5		: 245cc8bbc7210484559e0592cd9d355d
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 742.665
  MD5		: 30733064423ab9c0c471d4bc52e4c07b
  Ukuran	: 12.236 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.172.656
  MD5		: d6b3c87323298bb2b2feeec566325b85
  Ukuran	: 69.796 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.174.010
  MD5		: 841e032e681f1c476219b63b31abb4a2
  Ukuran	: 69.820 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.171.013
  MD5		: d34e878f4812ef9d6916e4bf20b4eab9
  Ukuran	: 69.768 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.172.656
  MD5		: c8c94b6e2b87cf61100d027f86a5c9a9
  Ukuran	: 69.796 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.164
  MD5		: 9aeea8788e6e5f278e334636fcd2123e
  Ukuran	: 29.620 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.839.143
  MD5		: 418e3a478a77bc7c7641af7db3fc61f8
  Ukuran	: 29.596 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.406.741
  MD5		: c8bcfcd0d82c56ebdc0e6e4cf2d961ea
  Ukuran	: 92.068 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.536.049
  MD5		: ddb24ed1af92dfe3d6ff8db5a08f03f1
  Ukuran	: 94.664 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.342.304
  MD5		: cdfba5d4d0f9e3d0c7f0c4b1b386e4b3
  Ukuran	: 90.308 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.470.344
  MD5		: 98b3e89c7f42ea8eeab0feb370c0f516
  Ukuran	: 92.864 KB

  File: diff.txt
  Jumlah baris	: 2.443.995
  MD5		: d9a4cf49bc37760437291296e29a1126
  Ukuran	: 98.272 KB

