
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Mar 29 10:55:56 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.618.922
  MD5		: a51c357af101b1d9884c7dbd431b9918
  Ukuran	: 142.604 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.617.446
  MD5		: 3a2906b81c27de71cb108d9184590b68
  Ukuran	: 142.576 KB

  File: ipaddress_isp
  Jumlah baris	: 90.488
  MD5		: 2789c44505e8bd0092ae50fab2e580d0
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.486
  MD5		: 245cc8bbc7210484559e0592cd9d355d
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.198.735
  MD5		: 7167fd8615a1b37e4c72ef416f60d143
  Ukuran	: 53.576 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 770.739
  MD5		: 9d5ff356374bb01cb3c33d86cc36c66f
  Ukuran	: 13.196 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.174.010
  MD5		: 841e032e681f1c476219b63b31abb4a2
  Ukuran	: 69.820 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.171.013
  MD5		: d34e878f4812ef9d6916e4bf20b4eab9
  Ukuran	: 69.764 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.172.656
  MD5		: c8c94b6e2b87cf61100d027f86a5c9a9
  Ukuran	: 69.796 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.019
  MD5		: 452c7a852afdb400bc801274a6f2bdd2
  Ukuran	: 29.616 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.838.990
  MD5		: 2bcf1ea0b40e7d2913a82b44d1871f7e
  Ukuran	: 29.592 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.406.628
  MD5		: f28a803e0c9ea7c4ac800281961ca1f5
  Ukuran	: 92.068 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.535.936
  MD5		: 07f3f54dc4109936629a1e2d51b07cbf
  Ukuran	: 94.660 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.342.183
  MD5		: c8696ba85d24de086ef5aa63bbfbb7c7
  Ukuran	: 90.304 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.470.223
  MD5		: 80875acf79bd3c9b0c5c60733a0143c6
  Ukuran	: 92.860 KB

  File: diff.txt
  Jumlah baris	: 2.444.912
  MD5		: bfd9b3de1a048262e401d8b47b5a360a
  Ukuran	: 98.300 KB

