
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar 10 10:58:25 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.486.661
  MD5		: 2f2a3ad566bca413cd1c1fddc7430f93
  Ukuran	: 139.612 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.485.186
  MD5		: 3be9477664c91c2b60fd2494ffa37819
  Ukuran	: 139.588 KB

  File: ipaddress_isp
  Jumlah baris	: 89.839
  MD5		: cd91fed4ea11d72a32749b60010e4ff7
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.837
  MD5		: 392279c014b9138f8ec9fd8159206106
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.117.050
  MD5		: 7496f465e3960863945383d34285ceba
  Ukuran	: 52.556 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.142.019
  MD5		: 147a31d358a7d1283e083654b90dba00
  Ukuran	: 69.380 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.142.040
  MD5		: f45af4924e1b0b64f9270a4da62d8979
  Ukuran	: 69.380 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.138.721
  MD5		: d99e26c4d324f2ff5a78a32c4b405203
  Ukuran	: 69.324 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.142.019
  MD5		: aeb114af72fb5c7adb869a6bbdcb7ce4
  Ukuran	: 69.380 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.800.972
  MD5		: 228a087936e533df785ab0ff9c9ec6e6
  Ukuran	: 28.992 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.800.641
  MD5		: 77002f988a4adc1a8b481642f6661490
  Ukuran	: 28.984 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.252.211
  MD5		: b2bd16053f73bc7c2f767ffc1153212c
  Ukuran	: 89.428 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.372.046
  MD5		: 19a7cb82b1e0291859fe2c36e6210a14
  Ukuran	: 91.800 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.183.973
  MD5		: 37053ffcfbc4ee16893c69885da4d8be
  Ukuran	: 87.560 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.302.726
  MD5		: dcd2c3d82f4dba072b2019bb2506971a
  Ukuran	: 89.896 KB

  File: diff.txt
  Jumlah baris	: 2.344.621
  MD5		: 6dd5c4446fe31e8d88db72cf65905dfa
  Ukuran	: 94.648 KB

