
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar 17 06:18:46 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.529.891
  MD5		: 56f23b3e517c866e5890778dd47e08c4
  Ukuran	: 140.496 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.528.415
  MD5		: c84869ce45e9d928bf93cac6e6ddf825
  Ukuran	: 140.472 KB

  File: ipaddress_isp
  Jumlah baris	: 89.963
  MD5		: faa97aa884250d73675bd6ef4dc35542
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.961
  MD5		: d151d9e75cceae68b3ae3caad68b0337
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.327.365
  MD5		: 8bdf57c7d143f1eba0c99332635e78c2
  Ukuran	: 22.228 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.142.271
  MD5		: d6d7a0aeabbf90ff2422e766f94629b9
  Ukuran	: 69.292 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.142.287
  MD5		: bb41c3175b25c82994e647d8144a1e3a
  Ukuran	: 69.288 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.139.089
  MD5		: 72f1cc8f98b28c69e5cb08d9ff103094
  Ukuran	: 69.236 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.142.271
  MD5		: 687d927ff5b0ed4ce4f8b56e454827f0
  Ukuran	: 69.292 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.269
  MD5		: 5ffe2ba308e9196f2a39ca033528b4b9
  Ukuran	: 30.472 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.899.069
  MD5		: ce6ee34a01c791abb3db105d7923926c
  Ukuran	: 30.448 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.399.035
  MD5		: acdfb05700272130e78751cc629bf470
  Ukuran	: 91.872 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.515.506
  MD5		: b9fe312ece77afe75e9996bf85a425fe
  Ukuran	: 94.188 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.326.419
  MD5		: a7d30d23d07dafa7ccdd0d5097af1a25
  Ukuran	: 89.872 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.441.648
  MD5		: 0e13c6e833b3d3bf29561ed355da8164
  Ukuran	: 92.152 KB

  File: diff.txt
  Jumlah baris	: 2.387.604
  MD5		: 0be5cfc87af9b3715a544c16036453f3
  Ukuran	: 96.112 KB

