
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar 23 08:12:09 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.573.609
  MD5		: b41470de53aab175e0b15ece5004e0b7
  Ukuran	: 141.488 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.572.133
  MD5		: 940021c4bf6bedbc8ad00991f4be0625
  Ukuran	: 141.464 KB

  File: ipaddress_isp
  Jumlah baris	: 90.363
  MD5		: 438c0dda14d05f109d33aa3c6ebd27dd
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.361
  MD5		: 0a5a27b1dce2fa8bf44cb1cde62591e1
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.391.606
  MD5		: 8f6712396b990840857b457e5f74eb61
  Ukuran	: 23.060 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.156.554
  MD5		: 0d7d9296017d10fa3fd8b430a14561a7
  Ukuran	: 69.528 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.157.010
  MD5		: e292f9128fe4d077b0efc2b70b56940f
  Ukuran	: 69.532 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.156.470
  MD5		: dff60cd9b7040dc0b78a4120a9d1bfa2
  Ukuran	: 69.528 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.157.391
  MD5		: 6eba89f6ccae6837907c252edf4cc8e4
  Ukuran	: 69.544 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.844.955
  MD5		: 6b192a8a259aa5bc6367372259cfd2f7
  Ukuran	: 29.696 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.843.873
  MD5		: 2c28e4ad796802c9dc9d8e04df74de67
  Ukuran	: 29.672 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.366.375
  MD5		: 89c622105d335bfc29ea488888f2a327
  Ukuran	: 91.348 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.495.925
  MD5		: ac319bc2694074337c7c269baf1aafd1
  Ukuran	: 93.936 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.302.956
  MD5		: 7be94a8634f903a4d145abbc3fb310fd
  Ukuran	: 89.612 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.431.245
  MD5		: 45e121456b9866ff9b5e4adf855dc5ce
  Ukuran	: 92.172 KB

  File: diff.txt
  Jumlah baris	: 2.417.039
  MD5		: 56af64077d366f29037279781c69faee
  Ukuran	: 97.188 KB

