
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 20 08:06:27 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.548.753
  MD5		: 61458b8eb5d2c70c33d8d8ce974cbb15
  Ukuran	: 140.948 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.547.277
  MD5		: c08e6935be35c578ae389dc0870d5111
  Ukuran	: 140.920 KB

  File: ipaddress_isp
  Jumlah baris	: 90.216
  MD5		: fdfc36204fb7d2b609d6e5709cd4ad65
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.214
  MD5		: 840fee7e468c0d09d7487402bbc85e96
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.726.713
  MD5		: 496be1b6dfa9509eaef2c15185d76d8a
  Ukuran	: 62.268 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 624.791
  MD5		: 6d3c7a665d521a0d415ed147f87b0e4c
  Ukuran	: 10.604 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.148.290
  MD5		: 3103752368633d1227d9c729e34d518c
  Ukuran	: 69.396 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.148.188
  MD5		: 60076e976d220ccef5896946f794c804
  Ukuran	: 69.392 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.145.372
  MD5		: f9d1027fbe3f624a80aed53b764bf9d7
  Ukuran	: 69.336 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.899.299
  MD5		: c37b89c1df81efa97488b2b26ffef6d2
  Ukuran	: 30.448 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.898.089
  MD5		: c6cb7d7062f9c3927d8478c07d8e1c13
  Ukuran	: 30.420 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.425.679
  MD5		: 494bee2815a77406db258e3eadbc63e8
  Ukuran	: 92.356 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.543.359
  MD5		: b9e5c0bd5c0a6948846f9d1b72568ddc
  Ukuran	: 94.692 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.351.451
  MD5		: 56ce2483bfb7ce298fc2dc7c244e8b4c
  Ukuran	: 90.312 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.467.890
  MD5		: 93af63adbb97b5489ad52df6d25dd295
  Ukuran	: 92.612 KB

  File: diff.txt
  Jumlah baris	: 2.400.463
  MD5		: 8e4c407ba3fa5bad16a20a1075d425dc
  Ukuran	: 96.596 KB

