
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Mar 28 08:24:44 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.607.762
  MD5		: 7b2dea06204647231d53f129fa28b02f
  Ukuran	: 142.312 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.611.372
  MD5		: e349d57b0467307227536235d1bab0c5
  Ukuran	: 142.424 KB

  File: ipaddress_isp
  Jumlah baris	: 90.472
  MD5		: d6e45b4a1e056ba71c30cf6c7cbf0900
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.470
  MD5		: 4a1175ab716e132fee99fd0845752fa8
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 131.594
  MD5		: 977622fe73f774c33cf684389c8514c1
  Ukuran	: 2.176 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.168.585
  MD5		: 714362bc6eff932cb2fbff2d7b167359
  Ukuran	: 69.728 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.168.601
  MD5		: e0441b56bee1786e5a746f23149bba79
  Ukuran	: 69.728 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.168.012
  MD5		: ce77c050e60a15daf29a45f83de7a7c6
  Ukuran	: 69.716 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.168.932
  MD5		: 08f2573c0673788c08461c62702926b3
  Ukuran	: 69.736 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.812
  MD5		: 5aea4be3039a0d3213bf02e093ab0c2b
  Ukuran	: 29.636 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.839.784
  MD5		: 4ef693d2a0dc75df0b538efbd87ed238
  Ukuran	: 29.612 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.376.469
  MD5		: 208133576ff59d2e5e726f4d33f8f952
  Ukuran	: 91.508 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.505.498
  MD5		: 6d17ba073e217854a9f2980f3cb925b7
  Ukuran	: 94.096 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.312.552
  MD5		: 8a05ee840b520b8cfab7c68619b00f9d
  Ukuran	: 89.760 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.440.317
  MD5		: f84f0093d657901d7efafa15c9cca6bf
  Ukuran	: 92.312 KB

  File: diff.txt
  Jumlah baris	: 2.439.161
  MD5		: 8ef60db4044003cff8425da4a8a7383c
  Ukuran	: 98.044 KB

