
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Mar  7 05:10:54 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.468.641
  MD5		: fd59e3b5b14e9662d99972c0a0133429
  Ukuran	: 139.236 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.467.167
  MD5		: 88e682ebb131fd9ef39f132bfe060d99
  Ukuran	: 139.212 KB

  File: ipaddress_isp
  Jumlah baris	: 89.784
  MD5		: d294b641f80bf040bf7c200c5df8c9b6
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.782
  MD5		: 96c16dcad4e65e7fe15ace431503cf64
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.399.660
  MD5		: 548dcf7853a212bf0365ee434dc42a1c
  Ukuran	: 23.416 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.135.396
  MD5		: 455234c9212dfb779f21669ebeb3a9d8
  Ukuran	: 69.268 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.135.417
  MD5		: 7fa2ee56a5359733664a01193f87d214
  Ukuran	: 69.264 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.132.756
  MD5		: 4c6afe876b1be734bdb6f13757d25f24
  Ukuran	: 69.224 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.135.396
  MD5		: b7273cbd01aca5af38e3eaa42fff9304
  Ukuran	: 69.264 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.799.687
  MD5		: 4d1d9fc090260937d205ee9cefffc9df
  Ukuran	: 28.964 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.799.354
  MD5		: 4bed2a947533958ba9ac5caa09905c66
  Ukuran	: 28.960 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.223.328
  MD5		: eb2de725b7183114763a7473378c6eab
  Ukuran	: 89.052 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.341.199
  MD5		: 90ad066a056899c6164b630c8e6f50c8
  Ukuran	: 91.384 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.155.492
  MD5		: 5ac0b4a071fca507ed20249ddf19f86c
  Ukuran	: 87.188 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.272.309
  MD5		: 7cf07351200cf533af34359baf107a76
  Ukuran	: 89.488 KB

  File: diff.txt
  Jumlah baris	: 2.333.224
  MD5		: ead6bbd42869b3f519b37feff7c4e82f
  Ukuran	: 94.256 KB

