
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 27 08:27:15 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.600.525
  MD5		: 2909efa0a17dc04c37e31533f3c4a0cf
  Ukuran	: 142.128 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.599.049
  MD5		: 4560fe4244588fc32334131cfb9a2da2
  Ukuran	: 142.100 KB

  File: ipaddress_isp
  Jumlah baris	: 90.430
  MD5		: 9fac4055c802eef1fdac7937c1ab602c
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.428
  MD5		: a04fe418d6029ed491ddde34b058b0da
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 280.480
  MD5		: 5aab8b5cc37709f92cb39a4b8e11d1fc
  Ukuran	: 4.640 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.166.513
  MD5		: 7484af8c905cfda80625c680493175f3
  Ukuran	: 69.696 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.166.529
  MD5		: 3a2fbe648210fef6a9bf4d3b891d0793
  Ukuran	: 69.696 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.165.186
  MD5		: c709aa0e3cec88df9acdc0a358c63132
  Ukuran	: 69.672 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.166.513
  MD5		: b566279fc2f53cb5e2cd30bc1a8e6e5e
  Ukuran	: 69.696 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.841.404
  MD5		: 339400c0e35a6c02b8e578ca30259493
  Ukuran	: 29.636 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.840.374
  MD5		: c9828814c9cbff5361ecc8a15b9c665e
  Ukuran	: 29.612 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.377.129
  MD5		: a7ae4dbc7acc7cbdbae3030459f01043
  Ukuran	: 91.500 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.507.819
  MD5		: e29bef16120da2c69dd48b389376b13e
  Ukuran	: 94.120 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.313.203
  MD5		: 6f2b2958e6a9e1d51f10aa5705ba5462
  Ukuran	: 89.752 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.442.628
  MD5		: c89a7af6a455a4d17126ed0366ae4e64
  Ukuran	: 92.332 KB

  File: diff.txt
  Jumlah baris	: 2.433.996
  MD5		: 9068820afd388632325f3020e5ab8c7b
  Ukuran	: 97.836 KB

