
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar 17 12:14:58 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.529.891
  MD5		: 56f23b3e517c866e5890778dd47e08c4
  Ukuran	: 140.496 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.528.415
  MD5		: c84869ce45e9d928bf93cac6e6ddf825
  Ukuran	: 140.472 KB

  File: ipaddress_isp
  Jumlah baris	: 89.963
  MD5		: faa97aa884250d73675bd6ef4dc35542
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.961
  MD5		: d151d9e75cceae68b3ae3caad68b0337
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.329.005
  MD5		: 1ecf8bfc8de33267d8aaea657608040a
  Ukuran	: 38.628 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 973.888
  MD5		: cad76b606c80dc1418a1f83a21d6583f
  Ukuran	: 17.040 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.142.287
  MD5		: bb41c3175b25c82994e647d8144a1e3a
  Ukuran	: 69.288 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.142.188
  MD5		: 794790c4e693c7afa9121586e769f01e
  Ukuran	: 69.292 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 848.204
  MD5		: 9cbb94504dd60632bcae803b1e7351cc
  Ukuran	: 14.744 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.387
  MD5		: 0b0c70a9c66ee65f2b92581a2d91218d
  Ukuran	: 30.476 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.899.187
  MD5		: 534a6adc9aa5f2b5e0cb9bb88203ca0d
  Ukuran	: 30.448 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.409.783
  MD5		: 060a3b4405f635f4c09a3159219ec346
  Ukuran	: 92.076 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.527.185
  MD5		: de50704f74a9396b578bfefccc950412
  Ukuran	: 94.408 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.336.282
  MD5		: 29a8b092accee705e27821d0e17cb5fe
  Ukuran	: 90.048 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.452.441
  MD5		: fc1c4f27e6d2c95cbbc5ffa5a41364d6
  Ukuran	: 92.344 KB

  File: diff.txt
  Jumlah baris	: 2.387.604
  MD5		: 0be5cfc87af9b3715a544c16036453f3
  Ukuran	: 96.112 KB

