
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Mar 15 01:52:58 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.515.917
  MD5		: 7749cbd196bd26d903dc6df4b65b84de
  Ukuran	: 140.204 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.514.441
  MD5		: 4dfab8cb42b0c59e563c9045a3764394
  Ukuran	: 140.176 KB

  File: ipaddress_isp
  Jumlah baris	: 89.923
  MD5		: c7f51298de0f3ae13aa17c608cf3404a
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.921
  MD5		: 3beccd8a40e9b2c8d5b3aa549937f324
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.695.052
  MD5		: 69817974b5fb09b5fb62439e5731f215
  Ukuran	: 61.544 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.134.872
  MD5		: 769bc64f9831063d34225cba093c07ab
  Ukuran	: 69.164 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.134.888
  MD5		: dbedf22d29b543bd1876c501074f2ac8
  Ukuran	: 69.160 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.134.789
  MD5		: f7ed3c4784a4083866911742f659d028
  Ukuran	: 69.160 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.139.572
  MD5		: 89d05e96fb5e0563d48a2f1155c450dc
  Ukuran	: 69.280 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.892.709
  MD5		: 40f3451037ad36a7f2437272f3d0e5d3
  Ukuran	: 30.360 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.891.556
  MD5		: 6c4b523a200f9080a9986249ef663715
  Ukuran	: 30.336 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.371.432
  MD5		: fac82214dcb780d5e4543806da6c3e37
  Ukuran	: 91.624 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.488.530
  MD5		: d29896e7ef300921b171b5358d0d6692
  Ukuran	: 93.948 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.286.816
  MD5		: ba5779ced350eb7f99906589ac94ebd0
  Ukuran	: 89.204 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.402.663
  MD5		: 051f7080756b8a282fb897709f5df57c
  Ukuran	: 91.496 KB

  File: diff.txt
  Jumlah baris	: 2.381.029
  MD5		: a18c25af7c2786ac46ddb78c43dd231e
  Ukuran	: 95.872 KB

