
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 20 02:21:01 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.548.758
  MD5		: 3666cf191af8c7316cb1e05fe91a0e9f
  Ukuran	: 140.948 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.547.282
  MD5		: 186ad7a1afcb6f1025acdfb89e33188c
  Ukuran	: 140.924 KB

  File: ipaddress_isp
  Jumlah baris	: 90.216
  MD5		: fdfc36204fb7d2b609d6e5709cd4ad65
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.214
  MD5		: 840fee7e468c0d09d7487402bbc85e96
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.498.226
  MD5		: 0808f5328d54a3d84c68205381d618e0
  Ukuran	: 58.668 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.950.481
  MD5		: 29ed7dd242acb73ad2ef194ea85f7249
  Ukuran	: 66.144 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.148.295
  MD5		: dd17a88e55c213032e0eb0c434e4b2f8
  Ukuran	: 69.392 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.148.191
  MD5		: d4ef173aec7cbfabad2393cec93df2cf
  Ukuran	: 69.392 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 3.812.108
  MD5		: 317d22c17cf162a229df09e8d3b72ee2
  Ukuran	: 63.884 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.657
  MD5		: f27127b917a2e2f16b503ea5552f7d80
  Ukuran	: 30.456 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.899.447
  MD5		: 1247831596b7652f529cb3c599811f77
  Ukuran	: 30.428 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.420.481
  MD5		: 8b1647c5b8c6162215881fff3a02faa4
  Ukuran	: 92.236 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.549.932
  MD5		: 9d05e992b6cca8f9edd1ade7da95cef6
  Ukuran	: 94.824 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.346.399
  MD5		: 44b888b4dbdd28c636d4f4b20f87e803
  Ukuran	: 90.192 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.474.595
  MD5		: 05a2c62d31050cb8de7b6dabad9aa8bd
  Ukuran	: 92.748 KB

  File: diff.txt
  Jumlah baris	: 2.400.468
  MD5		: 741ab672800acdcaab89ff979b0ec7f9
  Ukuran	: 96.596 KB

