
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Mar 26 08:25:44 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.591.769
  MD5		: 0edac1d3371a9149538580057854e356
  Ukuran	: 141.932 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.595.241
  MD5		: 996e8d7f51aebdc8b9f139d14915cbf1
  Ukuran	: 142.032 KB

  File: ipaddress_isp
  Jumlah baris	: 90.425
  MD5		: c8a2d8e14861eb2ca2c8f2219977ee2d
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.423
  MD5		: a76041eea97d8ad67cca4efc48f4aad8
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 206.738
  MD5		: c9bb385d4e90fa9f1fbf06c7d07e7a46
  Ukuran	: 3.368 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.164.904
  MD5		: 59f10acd06644da63036939051cbbdf0
  Ukuran	: 69.688 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.165.285
  MD5		: 15230da25ca1cc74f99ff13f09a94806
  Ukuran	: 69.672 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.163.107
  MD5		: 9edaa8c95207737d51464cd8ed1dcef5
  Ukuran	: 69.636 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.164.904
  MD5		: a547efd5333f6d9b5013bae56dc33274
  Ukuran	: 69.688 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.841.498
  MD5		: cce221e838cb1ec19a18bde7bf6dc6bf
  Ukuran	: 29.640 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.840.468
  MD5		: e1ab153ee2189504cd1f42a86b64d549
  Ukuran	: 29.616 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.374.894
  MD5		: fcf1836b219678ed6c3ceda6d737efa7
  Ukuran	: 91.452 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.504.439
  MD5		: 2d23ac58f6669c7246431805a57f4e27
  Ukuran	: 94.044 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.311.157
  MD5		: cf4a0d115ac8de620d4f02fe768da932
  Ukuran	: 89.712 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.439.437
  MD5		: 0f0b8ebd60788d60b7b5f5011c0f84f2
  Ukuran	: 92.268 KB

  File: diff.txt
  Jumlah baris	: 2.430.604
  MD5		: 86b8d244bce0fe839024b14f7fee0267
  Ukuran	: 97.712 KB

