
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar  9 03:07:20 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.478.395
  MD5		: 351320a0842d232b903eef1df2c48ccd
  Ukuran	: 139.432 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.476.920
  MD5		: 8cadac3dc190ecbc20afefba3864dca2
  Ukuran	: 139.404 KB

  File: ipaddress_isp
  Jumlah baris	: 89.819
  MD5		: c10b374b7b5503277513b231ec19b90c
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.817
  MD5		: 1fa7ab9153a75ed780aca92145f77b08
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 4.140.345
  MD5		: ff6311d9898294d4787b2a8c4f50feac
  Ukuran	: 69.352 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.617.089
  MD5		: 1c07b6c44587519c8f2aa2c48bf825b9
  Ukuran	: 60.788 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.140.368
  MD5		: 0d1fce09a47083c764fe718d1c98e52e
  Ukuran	: 69.348 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.140.264
  MD5		: 49cd95e1790eee5360a410b85a6f45b8
  Ukuran	: 69.348 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.140.347
  MD5		: ecaea4ad882b654b466bfbfe0d5d68df
  Ukuran	: 69.352 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.800.643
  MD5		: b535c7806bc2be254d3d78cac34c2a15
  Ukuran	: 28.984 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.800.312
  MD5		: ac537d85e5436a349d4c46bc8c7d5cff
  Ukuran	: 28.976 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.241.268
  MD5		: 484720a05baf1bb7d9708f9bab8f77bd
  Ukuran	: 89.240 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.360.912
  MD5		: cf3acdbf06c82165efea9d36d337cf69
  Ukuran	: 91.604 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.173.217
  MD5		: 6bac13323c965cf3e2446ab40661b280
  Ukuran	: 87.372 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.291.779
  MD5		: 7ba636c86ca2639f97a57123beba5357
  Ukuran	: 89.708 KB

  File: diff.txt
  Jumlah baris	: 2.338.027
  MD5		: e61fafcbc9c30d47b8d5921ddadad65c
  Ukuran	: 94.420 KB

