
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Mar 12 02:57:55 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.493.663
  MD5		: d82dcfe8a10891adc5db15bb62550952
  Ukuran	: 139.764 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.492.187
  MD5		: 2845952da7289f08c463d1412fb06e16
  Ukuran	: 139.736 KB

  File: ipaddress_isp
  Jumlah baris	: 89.859
  MD5		: 7beb8160bbd3596c176240e69e330987
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.857
  MD5		: 0c275e6ffd855889c659bee0c17e1e44
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 4.144.497
  MD5		: 0d3f1317e84b8f6155230b9ce534f31d
  Ukuran	: 69.432 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.669.288
  MD5		: 16b563ff55a087453c61e2814634e14f
  Ukuran	: 61.648 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.147.110
  MD5		: 5bb7567ff638a973a21496ce82bc2168
  Ukuran	: 69.472 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.144.416
  MD5		: c4c66fe874361b42538dcc2697e191ea
  Ukuran	: 69.428 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.144.499
  MD5		: 5c744f914bb00d8c18230cfe1b29541e
  Ukuran	: 69.432 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.800.553
  MD5		: abe6fff9cfab301e7c6aa306d09d6526
  Ukuran	: 28.980 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.800.212
  MD5		: 22cd8d5ab257ef03028ea222d378e355
  Ukuran	: 28.972 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.255.768
  MD5		: fb72a552848825b85f671b663756f158
  Ukuran	: 89.664 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.373.393
  MD5		: 088ac98743f206091fa3bd1e3d9e78e1
  Ukuran	: 91.996 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.178.641
  MD5		: d6545f4390206f63a80702215e0a461c
  Ukuran	: 87.540 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.295.242
  MD5		: 9fe391bb0f3dbc6d03e3cd6fd1a89bd8
  Ukuran	: 89.840 KB

  File: diff.txt
  Jumlah baris	: 2.349.143
  MD5		: 4ec49244acb9ee35bf653519e0f7a129
  Ukuran	: 94.800 KB

