
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar 31 10:48:05 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.623.154
  MD5		: db1ddaf6776f85f7ac6caadadcf1aba9
  Ukuran	: 142.692 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.621.678
  MD5		: 3dcaf085d2d4b47a29abd366a8994a3f
  Ukuran	: 142.668 KB

  File: ipaddress_isp
  Jumlah baris	: 90.494
  MD5		: a38304e5e4d826f226ed62f3231c596b
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.492
  MD5		: 6ce5a684c32955dd3e2994fafccc759b
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 509.048
  MD5		: 48a90ffd9e08d5d5db2215ffa2633af7
  Ukuran	: 8.152 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.077.782
  MD5		: c4959fd6f245897b57c9b31395e52b6c
  Ukuran	: 68.212 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.174.390
  MD5		: 87ba73e6974b3422db9ddc496b3b797e
  Ukuran	: 69.824 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.174.291
  MD5		: 104b1ea55d8fee69f8f91d6fee0fb434
  Ukuran	: 69.824 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.174.374
  MD5		: 002e059db66673748815c2184c82b787
  Ukuran	: 69.824 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.889
  MD5		: 402012063d6f19291b21e4ea829721fd
  Ukuran	: 29.632 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.839.860
  MD5		: 35ab6ac2969917af23d1e6ad9c8ad08e
  Ukuran	: 29.608 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.391.402
  MD5		: 35a43579a1d8bb499dc87cd8f8af4be2
  Ukuran	: 91.760 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.520.762
  MD5		: 16782976f41befd3252b5b6a8060f0c8
  Ukuran	: 94.356 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.327.288
  MD5		: 9fbba3121277d8b68ef3151107faa0b3
  Ukuran	: 90.008 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.455.380
  MD5		: 98855327a93b11ea8b9f238f2abd3c25
  Ukuran	: 92.564 KB

  File: diff.txt
  Jumlah baris	: 2.448.764
  MD5		: 9e042f81e1b998bbaa82322032868a97
  Ukuran	: 98.432 KB

