
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar 31 03:41:23 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.623.154
  MD5		: db1ddaf6776f85f7ac6caadadcf1aba9
  Ukuran	: 142.696 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.625.268
  MD5		: 9ad0b8bf905519a414784f006a8a820d
  Ukuran	: 142.744 KB

  File: ipaddress_isp
  Jumlah baris	: 90.504
  MD5		: 65ab5c62ca261a84bfb46658b9bc32af
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.502
  MD5		: b71bbb036a918ba408ea139058ad1b00
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 523.144
  MD5		: acd65f69ed7c6a53e18ab3358e65ec7a
  Ukuran	: 8.432 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.174.374
  MD5		: 3c84072b92bb02385d77574086c3afcd
  Ukuran	: 69.824 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.174.390
  MD5		: 87ba73e6974b3422db9ddc496b3b797e
  Ukuran	: 69.824 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.174.291
  MD5		: 104b1ea55d8fee69f8f91d6fee0fb434
  Ukuran	: 69.824 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.174.374
  MD5		: e99739b58b5666fbcb9e36301b7edf88
  Ukuran	: 69.824 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.493
  MD5		: 2392614a61be57ebbbe43208be5bb15c
  Ukuran	: 29.628 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.839.466
  MD5		: ae203d19845018fb4cb63264046f80b7
  Ukuran	: 29.604 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.387.971
  MD5		: a2839edf8cebbc3a99f2af312d5db532
  Ukuran	: 91.712 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.517.332
  MD5		: 6ae6eb94031df940d4feb47b522cc5b8
  Ukuran	: 94.308 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.323.793
  MD5		: 86f4107211f325d7aec2459f57c34444
  Ukuran	: 89.956 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.451.882
  MD5		: 32b634a777c079d0badb8d1b9173c781
  Ukuran	: 92.516 KB

  File: diff.txt
  Jumlah baris	: 2.448.764
  MD5		: 9e042f81e1b998bbaa82322032868a97
  Ukuran	: 98.432 KB

