
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Mar 28 06:22:11 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.605.891
  MD5		: 7bba9ab4afe0e04ffe38fb3594395b03
  Ukuran	: 142.276 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.604.415
  MD5		: 76865ffbfbd0062d00bae29334e18658
  Ukuran	: 142.248 KB

  File: ipaddress_isp
  Jumlah baris	: 90.451
  MD5		: 3f1f7fc6e44c58d91f0cbc24dda2a17d
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.449
  MD5		: 4115740665d7bad10577bd7d7a5887a8
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.117.161
  MD5		: 4870c8f4dcb89e2b43722b7136eecc10
  Ukuran	: 51.884 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 2.627.641
  MD5		: 91af58d083ba0f58bab88a39363e117d
  Ukuran	: 44.572 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.168.159
  MD5		: 947f37390aaf5b7832f9cc5739d00afd
  Ukuran	: 69.716 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.168.012
  MD5		: ce77c050e60a15daf29a45f83de7a7c6
  Ukuran	: 69.716 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.168.932
  MD5		: 08f2573c0673788c08461c62702926b3
  Ukuran	: 69.736 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.812
  MD5		: 5aea4be3039a0d3213bf02e093ab0c2b
  Ukuran	: 29.636 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.839.784
  MD5		: 4ef693d2a0dc75df0b538efbd87ed238
  Ukuran	: 29.612 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.376.028
  MD5		: 0e0b4d4cf82e7825e119ae6ba3d44b3c
  Ukuran	: 91.500 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.505.057
  MD5		: a3b238b03c53c4c341dd1f997a487298
  Ukuran	: 94.084 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.312.111
  MD5		: 13582005fcb9842b3e06aa391376e676
  Ukuran	: 89.752 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.439.876
  MD5		: 81520b3e986953821942f8bd93de7edc
  Ukuran	: 92.304 KB

  File: diff.txt
  Jumlah baris	: 2.437.732
  MD5		: e87718e977d8677a596195a2abcd5d5b
  Ukuran	: 98.000 KB

