
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar 16 04:09:09 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.523.717
  MD5		: cf434ce3126a8723517d63bc586ddb17
  Ukuran	: 140.372 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.522.241
  MD5		: 1e223da4a5e6a3f37b7a66bac35c2e3b
  Ukuran	: 140.348 KB

  File: ipaddress_isp
  Jumlah baris	: 89.949
  MD5		: 1a3a716d3d4df407b2dc9883afde808e
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.947
  MD5		: ee378ccf0a2c86575483e1f3a6ae0396
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.902.127
  MD5		: b14d75f8039f55fe234f34f50a2d8209
  Ukuran	: 65.232 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 2.792.819
  MD5		: caddd94c360f673b868d790a77bd1dce
  Ukuran	: 47.252 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.139.188
  MD5		: 63b8f4dbc441af127aaa67c21ade4b4c
  Ukuran	: 69.236 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.134.789
  MD5		: f7ed3c4784a4083866911742f659d028
  Ukuran	: 69.160 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.139.172
  MD5		: 1342b0971e45bd873d36eecacf8e7712
  Ukuran	: 69.240 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.892.709
  MD5		: 40f3451037ad36a7f2437272f3d0e5d3
  Ukuran	: 30.360 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.891.556
  MD5		: 6c4b523a200f9080a9986249ef663715
  Ukuran	: 30.336 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.375.627
  MD5		: de931675d576b9b2f2e6227c6fb3d316
  Ukuran	: 91.696 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.492.724
  MD5		: e7f4fe50811ba34ab1aabd39c58bcd70
  Ukuran	: 94.024 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.291.011
  MD5		: 0f635aca8c31d21ae70e41fc4e142c48
  Ukuran	: 89.280 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.406.857
  MD5		: 2e183891065b4e5f57dc2ab61de91252
  Ukuran	: 91.568 KB

  File: diff.txt
  Jumlah baris	: 2.384.529
  MD5		: 6c5c0f5623f8dbafdc70b26355a1c05f
  Ukuran	: 96.004 KB

