
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Apr  2 04:50:37 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.633.244
  MD5		: 65649bf84a7c2cc85bab53f026b9f99f
  Ukuran	: 142.920 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.631.768
  MD5		: ceca0864f069f285fe25eacdb5431dd6
  Ukuran	: 142.896 KB

  File: ipaddress_isp
  Jumlah baris	: 90.517
  MD5		: 552bacc3c008f70b43fa70a7f9ccf084
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.515
  MD5		: 9f6fc1ba648055a447570e812c010fce
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.569.104
  MD5		: 8055b59bb7d6658386b33105e40912fd
  Ukuran	: 42.724 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.178.743
  MD5		: 29645ff9b9331eeb963f3c9f638ecd2a
  Ukuran	: 69.896 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.179.228
  MD5		: 4138f6b45b6d60c26a50ac866729aad6
  Ukuran	: 69.904 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.177.946
  MD5		: 54081f8fa23c86706b21994ead0ccf5f
  Ukuran	: 69.884 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.178.743
  MD5		: 35ddf99ea5e4dfd1f4d8b70f53186f24
  Ukuran	: 69.900 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.838.724
  MD5		: c7c1eb9c42b962e599dd18f06db779d7
  Ukuran	: 29.604 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.837.697
  MD5		: 5291e4ca1a0a31be48afbdaa258bcdf9
  Ukuran	: 29.580 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.404.135
  MD5		: 875c376b8fd0f4303f519b17693d7184
  Ukuran	: 91.996 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.532.725
  MD5		: 29282b4ab0f5c169c3665ad7457ef211
  Ukuran	: 94.580 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.340.115
  MD5		: 65379a7578fac56465bd956a16c0729a
  Ukuran	: 90.244 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.467.415
  MD5		: 921643200259ea16d0b52f46e426a7f2
  Ukuran	: 92.792 KB

  File: diff.txt
  Jumlah baris	: 2.454.922
  MD5		: 11874d181cec34277e950e7ded588113
  Ukuran	: 98.660 KB

