
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar 10 02:41:55 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.481.367
  MD5		: a4cd00a379dabbe539f24bd109737490
  Ukuran	: 139.500 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.479.892
  MD5		: 60968d458ebc3aab4668241bba5667a4
  Ukuran	: 139.480 KB

  File: ipaddress_isp
  Jumlah baris	: 89.829
  MD5		: 3948179bcf22877cbc638f3f0fc49728
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.827
  MD5		: 401166d9a00cdfe54d4ecce1cb9acf8f
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 4.138.819
  MD5		: 4eed2b6913adee53b1e6e360fc0d7731
  Ukuran	: 69.324 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.424.877
  MD5		: a142d513c446e627d2dd17ce0c0c4f28
  Ukuran	: 57.644 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.138.825
  MD5		: 75c74cbc5d9ff8d25aa39e2b2bc52373
  Ukuran	: 69.328 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.138.738
  MD5		: 0c937b234a47140eb5959ed825ce76f5
  Ukuran	: 69.324 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.141.838
  MD5		: f02f7c00dce62f3ab37660e66884e046
  Ukuran	: 69.376 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.800.972
  MD5		: 228a087936e533df785ab0ff9c9ec6e6
  Ukuran	: 28.992 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.800.641
  MD5		: 77002f988a4adc1a8b481642f6661490
  Ukuran	: 28.984 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.249.037
  MD5		: 9cb35d30b978418515ce0742bf4a1085
  Ukuran	: 89.376 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.368.872
  MD5		: 087a0f76aa31f593d26a07946e0240a1
  Ukuran	: 91.744 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.180.799
  MD5		: 5b742a5ed8e2af7125940df152f60ddc
  Ukuran	: 87.504 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.299.552
  MD5		: 5455b840f1ae49e342aecdeef4812111
  Ukuran	: 89.844 KB

  File: diff.txt
  Jumlah baris	: 2.342.525
  MD5		: 404ec7683c1e8ee23b72a30e6f8c6ea2
  Ukuran	: 94.572 KB

