
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar 30 01:34:33 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.618.922
  MD5		: a51c357af101b1d9884c7dbd431b9918
  Ukuran	: 142.604 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.617.446
  MD5		: 3a2906b81c27de71cb108d9184590b68
  Ukuran	: 142.576 KB

  File: ipaddress_isp
  Jumlah baris	: 90.488
  MD5		: 2789c44505e8bd0092ae50fab2e580d0
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.486
  MD5		: 245cc8bbc7210484559e0592cd9d355d
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.635.258
  MD5		: ba39cb245ba3fa9175067db379bd3be6
  Ukuran	: 27.240 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.173.994
  MD5		: 182c2199a538ce4e62d646d79429bcfa
  Ukuran	: 69.820 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.172.305
  MD5		: b7f9c68cfd3d4af9084cabad6cdc1f2e
  Ukuran	: 69.788 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.171.013
  MD5		: d34e878f4812ef9d6916e4bf20b4eab9
  Ukuran	: 69.768 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 3.957.989
  MD5		: d3afa7a9d1fe33e48f4b43714e1e2694
  Ukuran	: 66.260 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.019
  MD5		: 452c7a852afdb400bc801274a6f2bdd2
  Ukuran	: 29.616 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.838.990
  MD5		: 2bcf1ea0b40e7d2913a82b44d1871f7e
  Ukuran	: 29.592 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.404.923
  MD5		: b2de43ac02d8a5ab47b83a18e758932e
  Ukuran	: 92.036 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.534.231
  MD5		: 8cb66b12fd3faaeb6c69e2a74ca2bc6e
  Ukuran	: 94.628 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.340.478
  MD5		: 70a90304ee6af0b377d8e13fb1f6f1fe
  Ukuran	: 90.272 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.468.518
  MD5		: 7f278f7c05447eb2995ab7c8dbf5c60f
  Ukuran	: 92.828 KB

  File: diff.txt
  Jumlah baris	: 2.444.912
  MD5		: bfd9b3de1a048262e401d8b47b5a360a
  Ukuran	: 98.300 KB

