
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Mar 22 08:13:21 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.570.821
  MD5		: 727c4d9f51477517262cd321882d756d
  Ukuran	: 141.444 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.569.345
  MD5		: fe2a0c38bf05b79017228ed86bb58b6b
  Ukuran	: 141.412 KB

  File: ipaddress_isp
  Jumlah baris	: 90.362
  MD5		: e458d0078d6de313bda1baa118eedcb9
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.342
  MD5		: 912f72ccfc3885fd7233d88e978ede24
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.515.033
  MD5		: f32fcdf5253922fa2e7c6117513e1f09
  Ukuran	: 25.204 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.156.781
  MD5		: 1da785c3aa4f01e51562892ccba573e0
  Ukuran	: 69.536 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.156.844
  MD5		: 8c787e157a50b1de2c07c2ba139d9cbb
  Ukuran	: 69.532 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.154.426
  MD5		: 5c118c8f9af64e614baa62e278a4611d
  Ukuran	: 69.496 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.156.821
  MD5		: f5e64f7866af4ae8e22935c622be8d70
  Ukuran	: 69.536 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.162
  MD5		: 0ffbd2d42ffe411f127d3f091fbd49d7
  Ukuran	: 30.452 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.898.951
  MD5		: 6e83fc9a73ded49b93ef76ce7eff97c9
  Ukuran	: 30.424 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.412.577
  MD5		: 40ab9aa44fd1bfab4e50c0f32be14141
  Ukuran	: 91.968 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.542.226
  MD5		: a31c0642fb37457d31b6d4793876c0f6
  Ukuran	: 94.560 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.349.116
  MD5		: b8c3378f71f3e4013e5e01904144de22
  Ukuran	: 90.236 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.477.503
  MD5		: 0b1657c3d5b5f7b1aaf2b06373173090
  Ukuran	: 92.796 KB

  File: diff.txt
  Jumlah baris	: 2.416.296
  MD5		: 606718d4b04b4a59e399708632c725c7
  Ukuran	: 97.160 KB

