
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar 30 02:43:33 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.618.922
  MD5		: a51c357af101b1d9884c7dbd431b9918
  Ukuran	: 142.608 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.621.678
  MD5		: 3dcaf085d2d4b47a29abd366a8994a3f
  Ukuran	: 142.668 KB

  File: ipaddress_isp
  Jumlah baris	: 90.488
  MD5		: 2789c44505e8bd0092ae50fab2e580d0
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.486
  MD5		: 245cc8bbc7210484559e0592cd9d355d
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.751.702
  MD5		: 78eaac89eea5eacf02af5590572c8def
  Ukuran	: 62.860 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.173.994
  MD5		: 182c2199a538ce4e62d646d79429bcfa
  Ukuran	: 69.820 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.174.390
  MD5		: 87ba73e6974b3422db9ddc496b3b797e
  Ukuran	: 69.824 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.172.206
  MD5		: 170575d79d8e412fe76a066954b07206
  Ukuran	: 69.788 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.173.994
  MD5		: e6a2d21fd1217c1686f8c6e85fc5339c
  Ukuran	: 69.820 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.890
  MD5		: f6b8fa6b8900b14d1a6a70a3e5ef64a7
  Ukuran	: 29.632 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.839.861
  MD5		: aeb96f2586cb47107740dcf2c8996e3c
  Ukuran	: 29.608 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.389.355
  MD5		: ab02929b1e0b65ab4ed9a978c1b7b2a6
  Ukuran	: 91.728 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.520.762
  MD5		: 16782976f41befd3252b5b6a8060f0c8
  Ukuran	: 94.356 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.325.241
  MD5		: ff87c38edd5a31295c4edec52dab835b
  Ukuran	: 89.972 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.455.380
  MD5		: 98855327a93b11ea8b9f238f2abd3c25
  Ukuran	: 92.564 KB

  File: diff.txt
  Jumlah baris	: 2.446.617
  MD5		: b92d17bc94e9975c0487424d4241d64e
  Ukuran	: 98.352 KB

