
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Mar 21 02:38:46 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.559.129
  MD5		: f80bcceed325c5b230f658ac90e9d132
  Ukuran	: 141.164 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.557.653
  MD5		: 80fd3701cabb67124bba4f919adb18bc
  Ukuran	: 141.140 KB

  File: ipaddress_isp
  Jumlah baris	: 90.306
  MD5		: 6cb42a8aaff643cbf2993e301589f631
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.304
  MD5		: 2634a947d80efa07a9842e66191c7770
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.959.934
  MD5		: 2e8de7250a769b45ca27f534d463a972
  Ukuran	: 49.400 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.152.926
  MD5		: 0bdc1153e632b750ffb9ea74bf36d374
  Ukuran	: 69.476 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.151.615
  MD5		: 2b5d1173cb3fd976db834338a0ca6b20
  Ukuran	: 69.444 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.151.265
  MD5		: 2d2fd557372e16dbaefeff3825c0edc2
  Ukuran	: 69.448 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 843.848
  MD5		: 205724b7cd1466432918d43da6cd1b06
  Ukuran	: 14.656 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.807
  MD5		: 13d7489d3c949d1073133d953012878c
  Ukuran	: 30.460 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.899.589
  MD5		: be307ff91644ab36f99bba9f03376fdf
  Ukuran	: 30.436 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.423.852
  MD5		: 8bbf13a1060196999883050000d4b1fb
  Ukuran	: 92.292 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.553.218
  MD5		: e70d351856a7a08e3d30067e40bb10dd
  Ukuran	: 94.880 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.349.677
  MD5		: e7523de31c69ed02facbd1ec931af401
  Ukuran	: 90.248 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.477.788
  MD5		: 5b4eb75d310861c29ca28523d708cb26
  Ukuran	: 92.800 KB

  File: diff.txt
  Jumlah baris	: 2.406.187
  MD5		: ecce7e37fedecd95887d1d74bc891166
  Ukuran	: 96.796 KB

