
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 27 02:18:29 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.596.717
  MD5		: 558763511cebae439af0a14442043e59
  Ukuran	: 142.056 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.595.241
  MD5		: 996e8d7f51aebdc8b9f139d14915cbf1
  Ukuran	: 142.032 KB

  File: ipaddress_isp
  Jumlah baris	: 90.425
  MD5		: c8a2d8e14861eb2ca2c8f2219977ee2d
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.423
  MD5		: a76041eea97d8ad67cca4efc48f4aad8
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.554.736
  MD5		: 09785de2a3e9e2aa3e09129fa762da47
  Ukuran	: 42.644 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.165.269
  MD5		: b2ff205051b901844188c30f32f2d8f4
  Ukuran	: 69.672 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.165.285
  MD5		: 15230da25ca1cc74f99ff13f09a94806
  Ukuran	: 69.672 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.163.126
  MD5		: c9f59b4b6c3725da79d9bfeec55c064a
  Ukuran	: 69.636 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.164.904
  MD5		: a547efd5333f6d9b5013bae56dc33274
  Ukuran	: 69.688 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.841.422
  MD5		: 73b47b30688f9c0934cb61c14d93d6ec
  Ukuran	: 29.636 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.840.392
  MD5		: 2172d32fb422e8a527f085b8d6e0c234
  Ukuran	: 29.612 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.375.168
  MD5		: e77889c14b7a6e164b0981152aec5427
  Ukuran	: 91.464 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.504.676
  MD5		: f464e40f2a2db375c64fcb09104c2ab1
  Ukuran	: 94.056 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.311.271
  MD5		: 19faee62b75fa6335c53975b2a6b7ad1
  Ukuran	: 89.716 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.439.514
  MD5		: 9745fd1c40ea1343cd743ee285612106
  Ukuran	: 92.276 KB

  File: diff.txt
  Jumlah baris	: 2.431.432
  MD5		: 02dc45ee3f649a8709ff603b08083205
  Ukuran	: 97.760 KB

