
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar  6 04:50:56 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.456.466
  MD5		: 93846d459d9362b08d1940071dd123d3
  Ukuran	: 138.964 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.454.991
  MD5		: 97ec4b24ab08e31a190115a2ff67beaa
  Ukuran	: 138.940 KB

  File: ipaddress_isp
  Jumlah baris	: 89.768
  MD5		: add618fa420195173a1dba86fc0d020a
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.766
  MD5		: f8ef3cbf67ef376537806a889a45563b
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.365.511
  MD5		: f971f7aaf43e31da10464b3eaaa967d1
  Ukuran	: 56.508 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 1.165.255
  MD5		: 674c0120d37f7d8054417021b3fbd026
  Ukuran	: 20.336 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.130.706
  MD5		: c702bc326ca664a94d7e2301f12b990f
  Ukuran	: 69.188 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.130.602
  MD5		: b3ada1181296329b60a9547e363545b5
  Ukuran	: 69.188 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.130.685
  MD5		: c4c0679c61482e5dd3e9e5150c7664f7
  Ukuran	: 69.192 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.761.986
  MD5		: 984fe8b72e168ed28dbce24c1d6c07da
  Ukuran	: 28.340 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.761.584
  MD5		: 1aca944d3991c7afdd90c7ea0d132bf0
  Ukuran	: 28.332 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.215.613
  MD5		: 205a4bd31e824c5e2cf530b0aee8fa08
  Ukuran	: 88.868 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.333.979
  MD5		: 3d9b63403ec670f100184eb41db4868a
  Ukuran	: 91.208 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.148.604
  MD5		: 4ce0046c97508ded2c4d60c8aff6d73f
  Ukuran	: 87.028 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.265.916
  MD5		: 21a17647981b3138e1415e1d58684eaf
  Ukuran	: 89.336 KB

  File: diff.txt
  Jumlah baris	: 2.325.760
  MD5		: 1c7d6717bf4994f819685bb7163f7cd4
  Ukuran	: 93.980 KB

