
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Mar 11 11:24:52 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.486.661
  MD5		: 2f2a3ad566bca413cd1c1fddc7430f93
  Ukuran	: 139.612 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.485.186
  MD5		: 3be9477664c91c2b60fd2494ffa37819
  Ukuran	: 139.588 KB

  File: ipaddress_isp
  Jumlah baris	: 89.839
  MD5		: cd91fed4ea11d72a32749b60010e4ff7
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.837
  MD5		: 392279c014b9138f8ec9fd8159206106
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.591.391
  MD5		: fd66373be40373ccb78f301b233ea938
  Ukuran	: 26.552 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.142.019
  MD5		: 147a31d358a7d1283e083654b90dba00
  Ukuran	: 69.380 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.142.040
  MD5		: f45af4924e1b0b64f9270a4da62d8979
  Ukuran	: 69.380 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.141.936
  MD5		: 6a231a93fe2b55079d32bd4e531bf152
  Ukuran	: 69.380 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.142.019
  MD5		: f165ecdf2d34794b1d5e412eaaa71997
  Ukuran	: 69.380 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.802.082
  MD5		: 799384a5618b2ccb76c44ff81da3686c
  Ukuran	: 29.008 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.801.747
  MD5		: d505bff41ec0013d122c9f4c79c9fcda
  Ukuran	: 29.004 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.273.627
  MD5		: 04dca8e29452bb3ce1f693be33ca8b5d
  Ukuran	: 89.848 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.393.616
  MD5		: ceb362a0e3da6657c2c8612450e45224
  Ukuran	: 92.220 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.202.620
  MD5		: 4bc42104e056a6a134b099bfdd379036
  Ukuran	: 87.900 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.321.526
  MD5		: 5bcf070233ef733da189781337073ffa
  Ukuran	: 90.244 KB

  File: diff.txt
  Jumlah baris	: 2.344.621
  MD5		: 6dd5c4446fe31e8d88db72cf65905dfa
  Ukuran	: 94.648 KB

