
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Mar 22 12:24:17 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.566.120
  MD5		: 999b02145a2e2ee1e75534666b59641c
  Ukuran	: 141.308 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.564.644
  MD5		: bff0bdba7ee4d28ab6c564b4c38c2635
  Ukuran	: 141.284 KB

  File: ipaddress_isp
  Jumlah baris	: 90.344
  MD5		: cb87061c85c1ea338aba2510f3d98704
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.342
  MD5		: 912f72ccfc3885fd7233d88e978ede24
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.103.324
  MD5		: d49e03232d6f13c7bb061ac681355f0b
  Ukuran	: 34.928 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 887.510
  MD5		: 11b7e181cc07d655dd225cc2585c3221
  Ukuran	: 15.484 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.154.525
  MD5		: 2d2e5e848c00ff948f935cbafaf84727
  Ukuran	: 69.492 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.154.426
  MD5		: 5c118c8f9af64e614baa62e278a4611d
  Ukuran	: 69.496 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 150.970
  MD5		: 5cee4547ade4ef75b1e44c15e1fa0613
  Ukuran	: 2.572 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.162
  MD5		: 0ffbd2d42ffe411f127d3f091fbd49d7
  Ukuran	: 30.452 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.898.951
  MD5		: 6e83fc9a73ded49b93ef76ce7eff97c9
  Ukuran	: 30.424 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.412.577
  MD5		: 40ab9aa44fd1bfab4e50c0f32be14141
  Ukuran	: 91.968 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.542.226
  MD5		: a31c0642fb37457d31b6d4793876c0f6
  Ukuran	: 94.564 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.349.116
  MD5		: b8c3378f71f3e4013e5e01904144de22
  Ukuran	: 90.236 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.477.503
  MD5		: 0b1657c3d5b5f7b1aaf2b06373173090
  Ukuran	: 92.796 KB

  File: diff.txt
  Jumlah baris	: 2.411.595
  MD5		: baa89885f4c253df2e6c57554408f7f2
  Ukuran	: 96.984 KB

