
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Mar  8 03:16:26 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.471.124
  MD5		: 7f2cf809233c642127e271fcd2b60b30
  Ukuran	: 139.276 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.469.650
  MD5		: d267754a361e97fddbc3d72622c4a375
  Ukuran	: 139.256 KB

  File: ipaddress_isp
  Jumlah baris	: 89.784
  MD5		: d294b641f80bf040bf7c200c5df8c9b6
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.782
  MD5		: 96c16dcad4e65e7fe15ace431503cf64
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.767.417
  MD5		: 0c8f5704ab0209f95863a16fe7219d07
  Ukuran	: 46.292 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.136.349
  MD5		: 9249c10e3353445241c5a9df6d4838a5
  Ukuran	: 69.284 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.136.370
  MD5		: 3d155f36c8d9a17627c32dd25a96098b
  Ukuran	: 69.280 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.135.313
  MD5		: 8cba033794ec05d09a255aee6df77c48
  Ukuran	: 69.264 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.136.349
  MD5		: 043a0e72cdf8a5d6de25435a01354624
  Ukuran	: 69.280 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.799.195
  MD5		: 8b7a2df42ee801f8171b06207b0a57c5
  Ukuran	: 28.956 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.798.863
  MD5		: 07720e850687ff64cadf13c2eb652541
  Ukuran	: 28.948 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.226.979
  MD5		: 9da7b22f367fa683df4acc8a0a9fb81e
  Ukuran	: 89.076 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.346.720
  MD5		: 07fb9cdfc29ac264e4792a4dd1606341
  Ukuran	: 91.440 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.159.047
  MD5		: 1b0e17673c61e57a6f98422f310a0aec
  Ukuran	: 87.212 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.277.734
  MD5		: 9efd6ea74e546798be70672680ba20da
  Ukuran	: 89.544 KB

  File: diff.txt
  Jumlah baris	: 2.334.754
  MD5		: 868225b6f9a2ac8fd25bc898c935f6e3
  Ukuran	: 94.300 KB

