
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar 17 12:13:24 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.529.891
  MD5		: 56f23b3e517c866e5890778dd47e08c4
  Ukuran	: 140.496 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.528.415
  MD5		: c84869ce45e9d928bf93cac6e6ddf825
  Ukuran	: 140.476 KB

  File: ipaddress_isp
  Jumlah baris	: 89.963
  MD5		: faa97aa884250d73675bd6ef4dc35542
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.961
  MD5		: d151d9e75cceae68b3ae3caad68b0337
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.549.366
  MD5		: 091a3f9fe7c8c7b0a767bfcc215fea21
  Ukuran	: 59.532 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.044.733
  MD5		: a324fdd2f5cdae9be4d9ab500ed1da2f
  Ukuran	: 67.668 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.142.287
  MD5		: bb41c3175b25c82994e647d8144a1e3a
  Ukuran	: 69.288 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.139.089
  MD5		: 72f1cc8f98b28c69e5cb08d9ff103094
  Ukuran	: 69.236 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.142.257
  MD5		: 296648c218e6de9a805cbff3f8aea349
  Ukuran	: 69.292 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.267
  MD5		: 5a5fd48d6b55a598d3aa1fdc32bc5da0
  Ukuran	: 30.472 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.899.067
  MD5		: be862cfe0914eeba93759162b549bdb1
  Ukuran	: 30.448 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.399.034
  MD5		: 6bddad8335959f6e46d36dc05312147f
  Ukuran	: 91.872 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.515.505
  MD5		: b26b89db3a2c26b78ca52762abbbecf7
  Ukuran	: 94.188 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.326.418
  MD5		: ba55cccc85fd711c1ed1fe2707877bee
  Ukuran	: 89.872 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.441.647
  MD5		: 02825da27b18c4e86f006810f19f557c
  Ukuran	: 92.152 KB

  File: diff.txt
  Jumlah baris	: 2.387.618
  MD5		: 5a08439d0f41958c5a997568947a6c31
  Ukuran	: 96.112 KB

