
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar 23 03:18:22 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.571.974
  MD5		: 8e230c2b5874bfd260b198b836febce3
  Ukuran	: 141.460 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.570.498
  MD5		: 52ad95cfbf28b732391b4b29ea0d949e
  Ukuran	: 141.436 KB

  File: ipaddress_isp
  Jumlah baris	: 90.363
  MD5		: 438c0dda14d05f109d33aa3c6ebd27dd
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.361
  MD5		: 0a5a27b1dce2fa8bf44cb1cde62591e1
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 372.432
  MD5		: 0ffa7ac240c73dcb73ec6d6396864895
  Ukuran	: 5.996 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 357.053
  MD5		: fa819eda99c047db15edd043620913f4
  Ukuran	: 6.152 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.156.569
  MD5		: dffd15c90a5df27301055464d2e4a52d
  Ukuran	: 69.524 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.154.426
  MD5		: 5c118c8f9af64e614baa62e278a4611d
  Ukuran	: 69.496 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 1.154.827
  MD5		: 9eb16a01245a952176d0ca3e5027f914
  Ukuran	: 20.124 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.902.946
  MD5		: d2b511561772c252c14791cfc4462712
  Ukuran	: 30.496 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.901.650
  MD5		: 5060a961bfd6fcc5bf6cceec610c060f
  Ukuran	: 30.468 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.419.636
  MD5		: a05bc126ecc7e80ae020f61ab6aaa247
  Ukuran	: 92.080 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.549.123
  MD5		: a0816a1bc1b3399aebb83fdedbf8dbd8
  Ukuran	: 94.672 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.356.072
  MD5		: 9c97c1575dd2985eecde094058008513
  Ukuran	: 90.348 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.484.299
  MD5		: 755b634bfd2d18992dc4e17b2e2f874e
  Ukuran	: 92.904 KB

  File: diff.txt
  Jumlah baris	: 2.414.567
  MD5		: 431bfbaf7ec00ba177c34a32c782bef2
  Ukuran	: 97.112 KB

