
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 27 12:28:23 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.596.717
  MD5		: 558763511cebae439af0a14442043e59
  Ukuran	: 142.056 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.595.241
  MD5		: 996e8d7f51aebdc8b9f139d14915cbf1
  Ukuran	: 142.032 KB

  File: ipaddress_isp
  Jumlah baris	: 90.425
  MD5		: c8a2d8e14861eb2ca2c8f2219977ee2d
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.423
  MD5		: a76041eea97d8ad67cca4efc48f4aad8
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.268.900
  MD5		: aa65032feca1bdf991a20d10ef55bade
  Ukuran	: 37.692 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 487.867
  MD5		: b1f847cdfef2c012e18458032518f842
  Ukuran	: 8.364 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.165.285
  MD5		: 15230da25ca1cc74f99ff13f09a94806
  Ukuran	: 69.672 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.165.186
  MD5		: c709aa0e3cec88df9acdc0a358c63132
  Ukuran	: 69.672 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.164.904
  MD5		: a547efd5333f6d9b5013bae56dc33274
  Ukuran	: 69.688 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.841.404
  MD5		: 339400c0e35a6c02b8e578ca30259493
  Ukuran	: 29.636 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.840.374
  MD5		: c9828814c9cbff5361ecc8a15b9c665e
  Ukuran	: 29.612 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.377.074
  MD5		: dd91f523c03337c2ff5d1aaddee37979
  Ukuran	: 91.500 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.506.579
  MD5		: b739570fdbba92e88320b239b1c29be0
  Ukuran	: 94.092 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.313.148
  MD5		: 1b99d1b712de93278db86c242348dd56
  Ukuran	: 89.752 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.441.388
  MD5		: 244fb7cafcc1535573fb62763f42ded1
  Ukuran	: 92.308 KB

  File: diff.txt
  Jumlah baris	: 2.431.432
  MD5		: 02dc45ee3f649a8709ff603b08083205
  Ukuran	: 97.760 KB

