
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Mar 29 03:17:08 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.612.848
  MD5		: a1aa7b50969e24b47c171840c41e84fc
  Ukuran	: 142.448 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.611.372
  MD5		: e349d57b0467307227536235d1bab0c5
  Ukuran	: 142.424 KB

  File: ipaddress_isp
  Jumlah baris	: 90.472
  MD5		: d6e45b4a1e056ba71c30cf6c7cbf0900
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.470
  MD5		: 4a1175ab716e132fee99fd0845752fa8
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.887.975
  MD5		: 795e0826e85d7d6c3a1808a27c72ca9e
  Ukuran	: 65.152 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.171.096
  MD5		: 42094c77570b810c91bfa8450ca6816f
  Ukuran	: 69.772 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.171.112
  MD5		: ce4dcb0a54ff7fc39956612e2d5583b2
  Ukuran	: 69.768 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.171.013
  MD5		: d34e878f4812ef9d6916e4bf20b4eab9
  Ukuran	: 69.768 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.171.096
  MD5		: a1842eff3ad85f830e070f0d84365527
  Ukuran	: 69.772 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.164
  MD5		: 9aeea8788e6e5f278e334636fcd2123e
  Ukuran	: 29.620 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.839.143
  MD5		: 418e3a478a77bc7c7641af7db3fc61f8
  Ukuran	: 29.596 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.403.872
  MD5		: 77f86ac492bceb6db4cb1afe610bdcab
  Ukuran	: 92.020 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.533.180
  MD5		: 904673d5f91b89352d39376db3cba3d0
  Ukuran	: 94.612 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.339.435
  MD5		: cc5797ddac3a3fc38de6c3b136c01caa
  Ukuran	: 90.256 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.467.475
  MD5		: d1f59ef56297a6232c9302ab030ebfde
  Ukuran	: 92.812 KB

  File: diff.txt
  Jumlah baris	: 2.441.736
  MD5		: ac49a77e06641a5b793a0db4f484bc7e
  Ukuran	: 98.164 KB

