
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Mar 15 09:57:53 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.521.032
  MD5		: 65b7b99c40b7b13b72c808a085a07020
  Ukuran	: 140.324 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.519.556
  MD5		: 37901c34e3fef70ae3302a6bfeda3c3c
  Ukuran	: 140.296 KB

  File: ipaddress_isp
  Jumlah baris	: 89.937
  MD5		: 8329cba0817531fe560ec6c852d27a49
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.935
  MD5		: f632b177d96a65f13120159b0bfa6bb8
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.273.450
  MD5		: ce37a8aa0046c152a8fb2cea2e9da46a
  Ukuran	: 37.600 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 891.122
  MD5		: dc8b4f6250a42c360a242b2cf603b675
  Ukuran	: 15.552 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.137.865
  MD5		: b1175e89eb3eb0b2962fa09ba8663419
  Ukuran	: 69.208 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.134.789
  MD5		: 91f4a3217acf13f92f36df1265c462e6
  Ukuran	: 69.160 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.139.572
  MD5		: 89d05e96fb5e0563d48a2f1155c450dc
  Ukuran	: 69.280 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.892.709
  MD5		: 40f3451037ad36a7f2437272f3d0e5d3
  Ukuran	: 30.360 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.891.556
  MD5		: 6c4b523a200f9080a9986249ef663715
  Ukuran	: 30.336 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.374.315
  MD5		: 8e071e67fd13c65edd376a07acb072f2
  Ukuran	: 91.672 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.491.412
  MD5		: 7820c1dfbda95726e14a63d3c6fed500
  Ukuran	: 94.000 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.289.699
  MD5		: 60419052ac1933bb7006db975373268e
  Ukuran	: 89.252 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.405.545
  MD5		: 958979be94347e72c04f5ed055d9df5f
  Ukuran	: 91.544 KB

  File: diff.txt
  Jumlah baris	: 2.383.167
  MD5		: c06ea1a2df440582e0f45066088be925
  Ukuran	: 95.964 KB

