
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 20 06:24:28 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.559.081
  MD5		: 0a3fc90027abe7fffc2087137a29187a
  Ukuran	: 141.164 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.557.605
  MD5		: d790ccff4e52b6b086fc701e5d9ee757
  Ukuran	: 141.136 KB

  File: ipaddress_isp
  Jumlah baris	: 90.306
  MD5		: 6cb42a8aaff643cbf2993e301589f631
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.299
  MD5		: 770289d10881db3021685f9bf83b4c27
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.113.093
  MD5		: fad8f7e08ed8906179919ff63e2b2c32
  Ukuran	: 51.840 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 2.682.429
  MD5		: 494aac7c239bbd9618c8625bb15f881f
  Ukuran	: 45.472 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.152.897
  MD5		: 99c981abc1bc7b36ca3ccf7f886fe49f
  Ukuran	: 69.472 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.148.191
  MD5		: d4ef173aec7cbfabad2393cec93df2cf
  Ukuran	: 69.392 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 2.633.950
  MD5		: bb12a749cbaed3cf4c6280323891d8c8
  Ukuran	: 44.676 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.657
  MD5		: f27127b917a2e2f16b503ea5552f7d80
  Ukuran	: 30.456 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.899.447
  MD5		: 1247831596b7652f529cb3c599811f77
  Ukuran	: 30.428 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.424.991
  MD5		: be19726df962d8531b959564f410cd06
  Ukuran	: 92.316 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.554.441
  MD5		: c7306d71023443f55cd9c8c75f879aad
  Ukuran	: 94.904 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.350.909
  MD5		: 8cc4a03c8c38348bbfb05775e50f91ec
  Ukuran	: 90.272 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.479.104
  MD5		: 95ce995a6b9d6882d84a59f93e0a612f
  Ukuran	: 92.828 KB

  File: diff.txt
  Jumlah baris	: 2.407.717
  MD5		: cc93eef9ce8e5af86cb9e79eaf4e7cb2
  Ukuran	: 96.840 KB

