
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Mar 25 12:48:30 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.584.214
  MD5		: 307c748d6862e62e5295379bdd00b3b4
  Ukuran	: 141.744 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.587.431
  MD5		: b1462e85bd7679e5c8a99eb115458e17
  Ukuran	: 141.860 KB

  File: ipaddress_isp
  Jumlah baris	: 90.402
  MD5		: 9c9cdb7d4e09ae3913c94ed3e9090420
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.400
  MD5		: 55fc13a5ef6496dfca1a2c118731ecb7
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.736.415
  MD5		: 8f56b8551b707a3bab2d5f13d83514d2
  Ukuran	: 45.572 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 902.966
  MD5		: b930501173c1ce102e2cca4df8f52eb8
  Ukuran	: 15.760 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.164.331
  MD5		: 2401991e555386c8c7bc355e82e2ada5
  Ukuran	: 69.676 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.162.081
  MD5		: bd789c59da88c056dc20f4c51a24db5a
  Ukuran	: 69.628 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.162.164
  MD5		: 585f34b9f9920ea3457cdf6192c222a5
  Ukuran	: 69.628 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.839.740
  MD5		: 37a054522997171f4873170ec69aafa7
  Ukuran	: 29.608 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.838.701
  MD5		: cb0566abb60ae82f68e3a2d51c4d5ba8
  Ukuran	: 29.584 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.370.441
  MD5		: 2b613255d787270ee6d7cdc08f9ff652
  Ukuran	: 91.392 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.500.064
  MD5		: 0ebffdc181c2b0120fa6585eeed5a238
  Ukuran	: 93.984 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.306.828
  MD5		: 904c8e49225a7fbc7d35c660b938f6d0
  Ukuran	: 89.652 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.435.188
  MD5		: 1590cc2d78796b6da17b3fc55a513cbe
  Ukuran	: 92.212 KB

  File: diff.txt
  Jumlah baris	: 2.422.034
  MD5		: c36a6e2e9bfb8fdde0d406c5791da6fa
  Ukuran	: 97.392 KB

