
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 13 06:30:27 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.506.173
  MD5		: a2fcc06bbbc96afcc942978de71be810
  Ukuran	: 140.012 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.504.697
  MD5		: f7394dd539002120d862681273f4eabe
  Ukuran	: 139.988 KB

  File: ipaddress_isp
  Jumlah baris	: 89.903
  MD5		: 3ebc21d1b30981779676fa17e2e95e22
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.901
  MD5		: 036ce967fb9ac5ee5745729ad38dd89e
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.856.619
  MD5		: 5ce686b8c313285e88ca74542cef9747
  Ukuran	: 48.052 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.138.458
  MD5		: 8f79c07a0adc54a7b3a844010fa50773
  Ukuran	: 69.260 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.138.474
  MD5		: 89a3907c1c74ea34570a90743e75603a
  Ukuran	: 69.256 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.135.586
  MD5		: 8b83417a356adf0dfaaea8c7f0698663
  Ukuran	: 69.216 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 3.309.649
  MD5		: 252e7a315a00033b5f62ae770d36a0a8
  Ukuran	: 55.696 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.869.266
  MD5		: 2438094ff5235c4baa2df66426072189
  Ukuran	: 29.936 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.868.533
  MD5		: 571107d511bc66a4fcecee7c87b8331d
  Ukuran	: 29.920 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.307.473
  MD5		: 612105a8f0dcd32282fda01166e81f25
  Ukuran	: 90.196 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.424.881
  MD5		: 5b7cb276bb872cf40a95734735e57d39
  Ukuran	: 92.524 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.238.366
  MD5		: 1bd755a377342ccd058623e6a2882495
  Ukuran	: 88.312 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.354.524
  MD5		: ed7bc5a75f10fe3fb4b4120b81d5dd18
  Ukuran	: 90.604 KB

  File: diff.txt
  Jumlah baris	: 2.367.699
  MD5		: ec9c093c890b6625ecede1cc80626d05
  Ukuran	: 95.428 KB

