
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Mar 21 08:07:03 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.566.119
  MD5		: fdc482b6fbaa3becc2302d664ff9711c
  Ukuran	: 141.308 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.564.643
  MD5		: d05ece16d2e7438e6fdc43004279f7bf
  Ukuran	: 141.284 KB

  File: ipaddress_isp
  Jumlah baris	: 90.344
  MD5		: cb87061c85c1ea338aba2510f3d98704
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.304
  MD5		: 2634a947d80efa07a9842e66191c7770
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.337.927
  MD5		: 811d09c545642e62e89b91cada58959e
  Ukuran	: 22.160 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.153.790
  MD5		: c6284ac33a4bc3760d53104361fa1d89
  Ukuran	: 69.484 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.154.524
  MD5		: cf3c95342b733190e87ce2797dea170f
  Ukuran	: 69.492 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.151.516
  MD5		: e82099cb1ec55b2708cf7bf2158637cf
  Ukuran	: 69.444 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.152.926
  MD5		: ff946606c8188245d39c8c16a8065769
  Ukuran	: 69.476 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.520
  MD5		: 40372d3d67731b34190913c6c2162301
  Ukuran	: 30.456 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.899.307
  MD5		: 59e0a6560ea735ad0be037f7732a154e
  Ukuran	: 30.428 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.398.513
  MD5		: fedacc287914f3742149795a93f9fd93
  Ukuran	: 91.840 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.527.788
  MD5		: 660086f2ba46ae515a2df3db7f9f6540
  Ukuran	: 94.424 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.324.783
  MD5		: 02d7510154f98126b976f69af9c3be62
  Ukuran	: 89.804 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.452.804
  MD5		: 07c0570c2d347e95507f54f6f2da4bee
  Ukuran	: 92.356 KB

  File: diff.txt
  Jumlah baris	: 2.414.502
  MD5		: 72820bf415537e6b369fa46c88d1894b
  Ukuran	: 97.068 KB

