
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Fri Apr 25 05:47:08 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.762.817
  MD5: 0150b4fb3abccd6073d56124f6ac82b6
  Ukuran: 145.760 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.761.340
  MD5: b9de9df8cdaab90dc2bef6c115ddea07
  Ukuran: 145.732 KB

  File: ipaddress_isp
  Jumlah baris: 91.015
  MD5: 87213e3d3b95f2b5bf97ccb86e5d79f8
  Ukuran: 1.288 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 91.013
  MD5: 06b9fb52966ebdd3233174c29040a930
  Ukuran: 1.288 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 2.604.616
  MD5: 399f534d9582e4e79cfbbfad6ae7006a
  Ukuran: 43.488 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.212.535
  MD5: 4341b61efbb56cf86a0ac7244d108a05
  Ukuran: 70.428 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.333.570
  MD5: 95a3b5dc1918a8439295785f2df02094
  Ukuran: 90.812 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.494.707
  MD5: 19cc3895858b6bbf831e162efa047ba1
  Ukuran: 94.008 KB

