
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Mar 12 11:52:33 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.493.663
  MD5		: d82dcfe8a10891adc5db15bb62550952
  Ukuran	: 139.764 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.492.187
  MD5		: 2845952da7289f08c463d1412fb06e16
  Ukuran	: 139.736 KB

  File: ipaddress_isp
  Jumlah baris	: 89.859
  MD5		: 7beb8160bbd3596c176240e69e330987
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.857
  MD5		: 0c275e6ffd855889c659bee0c17e1e44
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.292.458
  MD5		: 015d957781cd9fed9d75bae3a43c5a00
  Ukuran	: 38.304 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.144.499
  MD5		: 64e0cb2f3c71735d27d26fc07526e57e
  Ukuran	: 69.432 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.144.520
  MD5		: 33a0e082cfba1ca926f00f87403dd5d0
  Ukuran	: 69.428 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.144.416
  MD5		: c4c66fe874361b42538dcc2697e191ea
  Ukuran	: 69.428 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.144.499
  MD5		: 5c744f914bb00d8c18230cfe1b29541e
  Ukuran	: 69.432 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.800.414
  MD5		: 8a5bd21388172e8f5750bd711add9035
  Ukuran	: 28.976 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.800.073
  MD5		: c0489bdb47d7bb581ae801bca3eed2be
  Ukuran	: 28.968 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.263.476
  MD5		: bce656eea2f64dea7f4b91d97c45a5bc
  Ukuran	: 89.800 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.381.066
  MD5		: 8159e2d82c90ea1aa03a5dc810a64daa
  Ukuran	: 92.132 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.186.143
  MD5		: 66331a0e7096d742834bc840c12a473d
  Ukuran	: 87.672 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.302.709
  MD5		: 2af46a55172708f19d4ae5574544da4e
  Ukuran	: 89.972 KB

  File: diff.txt
  Jumlah baris	: 2.349.143
  MD5		: 4ec49244acb9ee35bf653519e0f7a129
  Ukuran	: 94.800 KB

