
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar 16 10:12:33 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.523.717
  MD5		: cf434ce3126a8723517d63bc586ddb17
  Ukuran	: 140.376 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.522.241
  MD5		: 1e223da4a5e6a3f37b7a66bac35c2e3b
  Ukuran	: 140.344 KB

  File: ipaddress_isp
  Jumlah baris	: 89.949
  MD5		: 1a3a716d3d4df407b2dc9883afde808e
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.947
  MD5		: ee378ccf0a2c86575483e1f3a6ae0396
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 4.137.863
  MD5		: 22b949a3735b654fafcc98d842f83211
  Ukuran	: 69.212 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.110.668
  MD5		: 522df8fe85d4bf297aa653a3a741895d
  Ukuran	: 68.756 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.139.188
  MD5		: 63b8f4dbc441af127aaa67c21ade4b4c
  Ukuran	: 69.236 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.137.767
  MD5		: b0ef453d06ec1bbd7e6544d2c641bd0b
  Ukuran	: 69.212 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.139.172
  MD5		: 2ec6452364134e3de29832e94366367b
  Ukuran	: 69.240 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.892.709
  MD5		: 40f3451037ad36a7f2437272f3d0e5d3
  Ukuran	: 30.360 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.891.556
  MD5		: 6c4b523a200f9080a9986249ef663715
  Ukuran	: 30.336 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.375.627
  MD5		: de931675d576b9b2f2e6227c6fb3d316
  Ukuran	: 91.696 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.492.724
  MD5		: e7f4fe50811ba34ab1aabd39c58bcd70
  Ukuran	: 94.024 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.291.011
  MD5		: 0f635aca8c31d21ae70e41fc4e142c48
  Ukuran	: 89.280 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.406.857
  MD5		: 2e183891065b4e5f57dc2ab61de91252
  Ukuran	: 91.568 KB

  File: diff.txt
  Jumlah baris	: 2.384.529
  MD5		: 6c5c0f5623f8dbafdc70b26355a1c05f
  Ukuran	: 96.004 KB

