
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar 10 01:56:52 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.481.367
  MD5		: a4cd00a379dabbe539f24bd109737490
  Ukuran	: 139.500 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.479.892
  MD5		: 60968d458ebc3aab4668241bba5667a4
  Ukuran	: 139.476 KB

  File: ipaddress_isp
  Jumlah baris	: 89.829
  MD5		: 3948179bcf22877cbc638f3f0fc49728
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.827
  MD5		: 401166d9a00cdfe54d4ecce1cb9acf8f
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.767.255
  MD5		: a26c3ce823942f438cf69d33115bd6d7
  Ukuran	: 29.348 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.141.838
  MD5		: 7e6e0c4957e683b69766ff45cbf83f50
  Ukuran	: 69.376 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.138.842
  MD5		: 50927ccdb694e0b8d907a41c099ad1b5
  Ukuran	: 69.324 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.141.755
  MD5		: 4bec8f59b3a2a33965ed54d604ec138e
  Ukuran	: 69.376 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.141.838
  MD5		: f02f7c00dce62f3ab37660e66884e046
  Ukuran	: 69.376 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.800.626
  MD5		: ad13c28dd44dd02feb4b5078aa756dc3
  Ukuran	: 28.984 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.800.295
  MD5		: d9831a46dd64eef0471ec0f7cff5cb53
  Ukuran	: 28.976 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.239.729
  MD5		: 34808695ab83eb9795fded73628531ed
  Ukuran	: 89.212 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.359.375
  MD5		: 94522321744c21dd2e6d709d2ab8b5e3
  Ukuran	: 91.580 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.171.678
  MD5		: a1cc2561b89b03026914873b20df124f
  Ukuran	: 87.348 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.290.242
  MD5		: 316e6d7caf377ef84cd47f4c8310420f
  Ukuran	: 89.684 KB

  File: diff.txt
  Jumlah baris	: 2.339.508
  MD5		: 268b375e8635c6be9ed66f1800712559
  Ukuran	: 94.484 KB

