
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Mar 26 07:03:27 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.591.746
  MD5		: 773120e673f7c2952d4d9177840f8ed7
  Ukuran	: 141.932 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.590.270
  MD5		: f74c15ccf82295b0e659c6ce921b34c9
  Ukuran	: 141.908 KB

  File: ipaddress_isp
  Jumlah baris	: 90.417
  MD5		: f9892239a533b0c35851fe8f9214ef7d
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.415
  MD5		: 404ab28a1251956f638e674d4bc0ba2f
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.531.979
  MD5		: 165acd13f046eb4017ed45849008f565
  Ukuran	: 42.616 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.164.904
  MD5		: 59f10acd06644da63036939051cbbdf0
  Ukuran	: 69.688 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.163.206
  MD5		: 6b1d8699fc72badf1ed526908d563445
  Ukuran	: 69.636 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.164.232
  MD5		: d8919fd7da9f56a208a0c22a223838b2
  Ukuran	: 69.676 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.164.904
  MD5		: a547efd5333f6d9b5013bae56dc33274
  Ukuran	: 69.688 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.841.538
  MD5		: bc9484f5349fb0e886c5bb449e7a2445
  Ukuran	: 29.640 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.840.507
  MD5		: 5b48505653a04bc92f3131de465755be
  Ukuran	: 29.616 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.370.635
  MD5		: b968adf5b17750a8c72398d7781e3e70
  Ukuran	: 91.376 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.500.159
  MD5		: 3262705b113d5bf223c5218a403824a0
  Ukuran	: 93.968 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.306.938
  MD5		: 2a894509589ef51f20bf5a0fbff8b424
  Ukuran	: 89.636 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.435.199
  MD5		: 9a22c51c859a6b7ab6d95a48d721617d
  Ukuran	: 92.192 KB

  File: diff.txt
  Jumlah baris	: 2.426.826
  MD5		: 015b0ac55b3d5697d59736f5079358c7
  Ukuran	: 97.576 KB

