
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Mar 18 08:13:31 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.539.944
  MD5		: 8dc56acf9a49fe75560135763506ef46
  Ukuran	: 140.748 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.538.468
  MD5		: 60d5e6ea8428649c9fa00e0ecfbc83a3
  Ukuran	: 140.724 KB

  File: ipaddress_isp
  Jumlah baris	: 90.123
  MD5		: cb84e8c57ade7606e8e94e7042622d8d
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.969
  MD5		: e4707f5ffa5a78c01d5c371e0ebb09d6
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 4.118.559
  MD5		: 8c4a2212c13fdf571d935c68c9dfd082
  Ukuran	: 68.860 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.144.682
  MD5		: c90f654110189ec7637b69bb533096aa
  Ukuran	: 69.332 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.144.698
  MD5		: e46c9c8a790807b5d1a8cd4b174ee3ea
  Ukuran	: 69.328 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.142.369
  MD5		: cac8ae4395c0f2c5df0a01d38577e0a4
  Ukuran	: 69.292 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.142.281
  MD5		: 25b7158373ff5f3a829c5d991aa24114
  Ukuran	: 69.292 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.903.394
  MD5		: f1ea91fc9f22ce0d9a910b540d3fc6c9
  Ukuran	: 30.520 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.902.192
  MD5		: 99eaa79e57e2c9dbd35e9462706fc6ad
  Ukuran	: 30.492 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.418.592
  MD5		: 7aa46fa804f339d4136c52df84b3ba80
  Ukuran	: 92.240 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.536.132
  MD5		: f7173f0d6062ad36867d1b52cd27690c
  Ukuran	: 94.572 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.344.550
  MD5		: 1829a38a08d08fd1212fb466012fcb33
  Ukuran	: 90.200 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.460.849
  MD5		: a9941112294b347563cc947abde82d39
  Ukuran	: 92.496 KB

  File: diff.txt
  Jumlah baris	: 2.395.246
  MD5		: ff4bc5345d15aa2d227c464c3901d007
  Ukuran	: 96.404 KB

