
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Mar 18 10:19:35 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.541.897
  MD5		: f7816e8aae3afd5135ec81d39ce56d8e
  Ukuran	: 140.784 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.540.421
  MD5		: a5ea04c30c8eb0bd9cff6d005398c76f
  Ukuran	: 140.760 KB

  File: ipaddress_isp
  Jumlah baris	: 90.128
  MD5		: b8e37f56868b87130fe1da924705cf61
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.126
  MD5		: 9f916403d633127b0ea6b927476cf57e
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.344.004
  MD5		: aa83ee76b94cce6b9a16b6d84bebc905
  Ukuran	: 38.924 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 934.674
  MD5		: faed56e1cc8918c701a7ad4680e1b166
  Ukuran	: 16.328 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.145.385
  MD5		: a74f40ede7117d9c34ee472e253a270a
  Ukuran	: 69.340 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.142.375
  MD5		: 967f02272ec7469ed90488c68785d9c5
  Ukuran	: 69.292 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 978.997
  MD5		: eedf08bb9ca379a1ac0b7b2d2c643067
  Ukuran	: 17.112 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.903.394
  MD5		: f1ea91fc9f22ce0d9a910b540d3fc6c9
  Ukuran	: 30.520 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.902.192
  MD5		: 99eaa79e57e2c9dbd35e9462706fc6ad
  Ukuran	: 30.492 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.419.274
  MD5		: 8eca3ea6c12b1845ac7577ab9c7980a9
  Ukuran	: 92.252 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.536.814
  MD5		: fbba0336114965eaac4a49fa97ebb5ae
  Ukuran	: 94.584 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.345.232
  MD5		: 3c98645b10cc53de2b78470b7ef372ea
  Ukuran	: 90.208 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.461.531
  MD5		: 8d7e33ebce4a7e8bccfe8f3344bdf24e
  Ukuran	: 92.508 KB

  File: diff.txt
  Jumlah baris	: 2.397.199
  MD5		: ad08f9e7c2f761400ae1747aed155ad1
  Ukuran	: 96.464 KB

