
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Mar 21 06:17:19 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.559.131
  MD5		: 1f3b296bf14f27b8d1dc2ab95e5f6df7
  Ukuran	: 141.164 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.557.655
  MD5		: 4c40bb5164101f205c60c71f3bd7a7c1
  Ukuran	: 141.140 KB

  File: ipaddress_isp
  Jumlah baris	: 90.306
  MD5		: 6cb42a8aaff643cbf2993e301589f631
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.304
  MD5		: 2634a947d80efa07a9842e66191c7770
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.031.417
  MD5		: 28ad9ab7defb3e60b21cc07d04174d62
  Ukuran	: 50.456 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 2.815.320
  MD5		: 79775131ecdbcbacc3ce5d00474a96a1
  Ukuran	: 47.612 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.151.617
  MD5		: 725ec57697be340cac0465bed2b471eb
  Ukuran	: 69.444 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.151.516
  MD5		: e82099cb1ec55b2708cf7bf2158637cf
  Ukuran	: 69.444 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.152.926
  MD5		: ff946606c8188245d39c8c16a8065769
  Ukuran	: 69.476 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.900.520
  MD5		: 40372d3d67731b34190913c6c2162301
  Ukuran	: 30.456 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.899.307
  MD5		: 59e0a6560ea735ad0be037f7732a154e
  Ukuran	: 30.428 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.395.695
  MD5		: 52a8b1a1252cfc47783023bafce0ccbc
  Ukuran	: 91.792 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.524.970
  MD5		: 3925025e011ad047bcf995617991a9fa
  Ukuran	: 94.376 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.321.965
  MD5		: 0fdf84f9aa9e0a3770828d4286813c98
  Ukuran	: 89.756 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.449.986
  MD5		: 4435a12efd0f8dbefbf6457497c1b574
  Ukuran	: 92.308 KB

  File: diff.txt
  Jumlah baris	: 2.407.516
  MD5		: dff128277f295de1ea29263661884ad2
  Ukuran	: 96.840 KB

