
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Mar 14 12:27:11 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.509.308
  MD5		: 5fef445ae3a82cbec2ecc39f1c730424
  Ukuran	: 140.064 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.507.832
  MD5		: 5e650fe11deb387b8e1360ad68e1ec4f
  Ukuran	: 140.036 KB

  File: ipaddress_isp
  Jumlah baris	: 89.903
  MD5		: 3ebc21d1b30981779676fa17e2e95e22
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.901
  MD5		: 036ce967fb9ac5ee5745729ad38dd89e
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.629.488
  MD5		: 3f8968e507d87e113c696ff63975c1c8
  Ukuran	: 43.876 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.138.901
  MD5		: 21c459ff648f25b3f653c2566c318a1f
  Ukuran	: 69.268 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.138.917
  MD5		: e205a6341f04ee5e8694b9fd06892c53
  Ukuran	: 69.264 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.138.818
  MD5		: 79c639e02dd7eae094609e12e5807a90
  Ukuran	: 69.268 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.139.572
  MD5		: 89d05e96fb5e0563d48a2f1155c450dc
  Ukuran	: 69.280 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.884.885
  MD5		: e6c70e77a7853814075d2b64ac77f8c5
  Ukuran	: 30.224 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.884.187
  MD5		: 792af359e091d8c55ea4533835b81807
  Ukuran	: 30.208 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.426.284
  MD5		: ededb9200f5bbb813cf84d0952819873
  Ukuran	: 92.924 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.542.737
  MD5		: afee92e9c8d7705ea77a2c09e93df8f0
  Ukuran	: 95.236 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.307.125
  MD5		: b27c896ad377b303f27557ebc5e7d573
  Ukuran	: 89.660 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.422.337
  MD5		: c64d3a8344aa4d7c0980023f4c048a5f
  Ukuran	: 91.936 KB

  File: diff.txt
  Jumlah baris	: 2.370.391
  MD5		: 5bb7309595a169c2beb244ab69b84c16
  Ukuran	: 95.504 KB

