
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Apr  1 01:36:32 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.631.784
  MD5		: 83533a09821e988855efec3049dbb162
  Ukuran	: 142.892 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.630.308
  MD5		: 4dd8caeef22f599f633e7e5651ce4ca2
  Ukuran	: 142.868 KB

  File: ipaddress_isp
  Jumlah baris	: 90.517
  MD5		: 552bacc3c008f70b43fa70a7f9ccf084
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.503
  MD5		: 3118589befc8342c5814d60ac923b6ed
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.233.588
  MD5		: 16580adc42d70524bff4fdf83a93a840
  Ukuran	: 54.012 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 912.557
  MD5		: 586e3777f52cc6643fda15da11292996
  Ukuran	: 15.936 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.178.759
  MD5		: d54be857abe31cbd232cee12b4313e23
  Ukuran	: 69.896 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.177.244
  MD5		: ff5af81fc796d1743cf68db24f42896b
  Ukuran	: 69.876 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.177.327
  MD5		: 7169929ea2141d9522106b41ed90f3f9
  Ukuran	: 69.876 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.944
  MD5		: 7db3044513e77c9a5e78d624e1475691
  Ukuran	: 29.636 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.839.918
  MD5		: c1040c07757d3cafb11813a990d367d1
  Ukuran	: 29.612 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.398.001
  MD5		: eb6306eb43acf28f76eb71b7848b5309
  Ukuran	: 91.888 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.526.569
  MD5		: a95abdc48f5f30659eeafee5c8eabbc6
  Ukuran	: 94.472 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.334.078
  MD5		: 5585d330113b7cea9cbe8128b62027f8
  Ukuran	: 90.136 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.461.357
  MD5		: afe96d12349b172a0deed51a3d493661
  Ukuran	: 92.684 KB

  File: diff.txt
  Jumlah baris	: 2.454.441
  MD5		: 0f04b9b35cdddff37aa49eed781ba565
  Ukuran	: 98.640 KB

