
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Mar 15 07:57:38 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.521.032
  MD5		: 65b7b99c40b7b13b72c808a085a07020
  Ukuran	: 140.324 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.519.556
  MD5		: 37901c34e3fef70ae3302a6bfeda3c3c
  Ukuran	: 140.296 KB

  File: ipaddress_isp
  Jumlah baris	: 89.937
  MD5		: 8329cba0817531fe560ec6c852d27a49
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.921
  MD5		: 3beccd8a40e9b2c8d5b3aa549937f324
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.536.644
  MD5		: 94e0e537fc24c53508ee6d9e2930c234
  Ukuran	: 59.200 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.134.872
  MD5		: 769bc64f9831063d34225cba093c07ab
  Ukuran	: 69.164 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.137.865
  MD5		: b1175e89eb3eb0b2962fa09ba8663419
  Ukuran	: 69.208 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.134.789
  MD5		: f7ed3c4784a4083866911742f659d028
  Ukuran	: 69.160 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.139.572
  MD5		: 89d05e96fb5e0563d48a2f1155c450dc
  Ukuran	: 69.280 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.892.709
  MD5		: 40f3451037ad36a7f2437272f3d0e5d3
  Ukuran	: 30.360 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.891.556
  MD5		: 6c4b523a200f9080a9986249ef663715
  Ukuran	: 30.336 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.374.315
  MD5		: 8e071e67fd13c65edd376a07acb072f2
  Ukuran	: 91.672 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.491.412
  MD5		: 7820c1dfbda95726e14a63d3c6fed500
  Ukuran	: 94.000 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.289.699
  MD5		: 60419052ac1933bb7006db975373268e
  Ukuran	: 89.252 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.405.545
  MD5		: 958979be94347e72c04f5ed055d9df5f
  Ukuran	: 91.544 KB

  File: diff.txt
  Jumlah baris	: 2.386.153
  MD5		: 71fcd6f2d9fc08ea716e4d7c8fe6712a
  Ukuran	: 96.052 KB

