
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar 16 04:02:46 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.523.717
  MD5		: cf434ce3126a8723517d63bc586ddb17
  Ukuran	: 140.372 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.522.241
  MD5		: 1e223da4a5e6a3f37b7a66bac35c2e3b
  Ukuran	: 140.344 KB

  File: ipaddress_isp
  Jumlah baris	: 89.949
  MD5		: 1a3a716d3d4df407b2dc9883afde808e
  Ukuran	: 1.276 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.947
  MD5		: ee378ccf0a2c86575483e1f3a6ae0396
  Ukuran	: 1.276 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.051.940
  MD5		: b0997cdea569c8ba22fe03dba2b39345
  Ukuran	: 17.372 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.139.172
  MD5		: 1111ea57b73a8fb194dc87b2b32126fe
  Ukuran	: 69.240 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.139.188
  MD5		: 63b8f4dbc441af127aaa67c21ade4b4c
  Ukuran	: 69.236 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.139.089
  MD5		: 72f1cc8f98b28c69e5cb08d9ff103094
  Ukuran	: 69.236 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.139.172
  MD5		: 9dcbd536be8c767e8be1828cc0740766
  Ukuran	: 69.240 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.897.738
  MD5		: cd617ed30c2a2359f1c0a98c8d2ec34f
  Ukuran	: 30.436 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.896.541
  MD5		: 94e3b0e11c0ed3f17e5ba90e8586afe9
  Ukuran	: 30.412 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.401.810
  MD5		: 427605d851096e0bd8a2a133c78acf81
  Ukuran	: 91.864 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.518.163
  MD5		: c0e34883c23cb067d90e89e23db2229f
  Ukuran	: 94.180 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.330.513
  MD5		: a3e609b604779299090877986c431984
  Ukuran	: 89.904 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.445.624
  MD5		: 3649aa1e51103b23fd2f139ed2ee6ba6
  Ukuran	: 92.184 KB

  File: diff.txt
  Jumlah baris	: 2.384.529
  MD5		: 6c5c0f5623f8dbafdc70b26355a1c05f
  Ukuran	: 96.004 KB

