
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 27 04:37:58 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.596.716
  MD5		: 0d3f29415765a5186059bfab7d8d08c4
  Ukuran	: 142.056 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.595.318
  MD5		: dd1a14dff4c62bc6181cb19580b038fc
  Ukuran	: 142.032 KB

  File: ipaddress_isp
  Jumlah baris	: 90.425
  MD5		: c8a2d8e14861eb2ca2c8f2219977ee2d
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.423
  MD5		: a76041eea97d8ad67cca4efc48f4aad8
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.558.992
  MD5		: 394fc0cec41861a8044493461ba26734
  Ukuran	: 25.892 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.165.269
  MD5		: 0757b42544c111e953201227eaf685f6
  Ukuran	: 69.672 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.165.341
  MD5		: 5e874d6987e9afa7c0cf71eb9baf0eea
  Ukuran	: 69.672 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.165.186
  MD5		: c709aa0e3cec88df9acdc0a358c63132
  Ukuran	: 69.672 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.165.269
  MD5		: de0bf4af0a16ebff983ac98cc45b5120
  Ukuran	: 69.672 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.841.404
  MD5		: 339400c0e35a6c02b8e578ca30259493
  Ukuran	: 29.636 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.840.374
  MD5		: c9828814c9cbff5361ecc8a15b9c665e
  Ukuran	: 29.612 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.377.129
  MD5		: a7ae4dbc7acc7cbdbae3030459f01043
  Ukuran	: 91.504 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.506.634
  MD5		: 17450771546c46bdb90dd091dd1d7bcb
  Ukuran	: 94.092 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.313.203
  MD5		: 6f2b2958e6a9e1d51f10aa5705ba5462
  Ukuran	: 89.752 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.441.443
  MD5		: d01cb5a866fca6987e1e38b2ada511a1
  Ukuran	: 92.308 KB

  File: diff.txt
  Jumlah baris	: 2.431.432
  MD5		: 02dc45ee3f649a8709ff603b08083205
  Ukuran	: 97.760 KB

