
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar 10 04:57:04 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.483.003
  MD5		: 1709a7012416e26f4ef956ddca163230
  Ukuran	: 139.528 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.479.875
  MD5		: 186c97cc01dc23020b174bdc5605b4ec
  Ukuran	: 139.476 KB

  File: ipaddress_isp
  Jumlah baris	: 89.831
  MD5		: e070b7992d5b0b1abe28374c23939a09
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.827
  MD5		: 401166d9a00cdfe54d4ecce1cb9acf8f
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 820.704
  MD5		: f98641e127955fd4d21957fdfb55e6bd
  Ukuran	: 13.684 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.138.821
  MD5		: 9603a5b95007e66db4ed8fc7e2d2314f
  Ukuran	: 69.328 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.139.701
  MD5		: 05ced196dcf905f7dd084b95d6e9a9e6
  Ukuran	: 69.336 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.138.738
  MD5		: 0c937b234a47140eb5959ed825ce76f5
  Ukuran	: 69.324 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.138.804
  MD5		: 34ba115c1a6fad452c017ad4f6ccd7b6
  Ukuran	: 69.324 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.800.972
  MD5		: 228a087936e533df785ab0ff9c9ec6e6
  Ukuran	: 28.992 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.800.641
  MD5		: 77002f988a4adc1a8b481642f6661490
  Ukuran	: 28.984 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.249.911
  MD5		: 11a3b0bfbbe281807cc37851ae130f7f
  Ukuran	: 89.388 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.369.746
  MD5		: 34c5668a78b9a4a515899525a5205f91
  Ukuran	: 91.760 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.181.673
  MD5		: bdb48553582c52671112edafbf3752b6
  Ukuran	: 87.520 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.300.426
  MD5		: 45cb710b7eb9c1617b4be063262aec6a
  Ukuran	: 89.856 KB

  File: diff.txt
  Jumlah baris	: 2.342.525
  MD5		: 404ec7683c1e8ee23b72a30e6f8c6ea2
  Ukuran	: 94.572 KB

