
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar 31 09:09:45 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.626.744
  MD5		: 0e551850198ff4714204d2a455079397
  Ukuran	: 142.768 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.627.135
  MD5		: d92d934c5ca967217593fed1dfd8ab93
  Ukuran	: 142.780 KB

  File: ipaddress_isp
  Jumlah baris	: 90.505
  MD5		: 46dd0313347ae3dd18b4a087e5d138f3
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.503
  MD5		: 3118589befc8342c5814d60ac923b6ed
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.145.807
  MD5		: a1b1a0496e3f1fb9b9cb05a0da0fe1e9
  Ukuran	: 19.056 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.176.866
  MD5		: 73297e654e7fe8759999a3c6f35e7d5a
  Ukuran	: 69.864 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.177.343
  MD5		: 046e0595aee8d1eb782aee8e8bab421c
  Ukuran	: 69.872 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.174.291
  MD5		: 104b1ea55d8fee69f8f91d6fee0fb434
  Ukuran	: 69.824 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.176.866
  MD5		: d3bec885f5c4082b9792a774de6123ce
  Ukuran	: 69.868 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.840.493
  MD5		: 2392614a61be57ebbbe43208be5bb15c
  Ukuran	: 29.628 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.839.466
  MD5		: ae203d19845018fb4cb63264046f80b7
  Ukuran	: 29.604 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.390.889
  MD5		: 27aa1f4e08bb69c84960b4726ef6bc13
  Ukuran	: 91.764 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.520.249
  MD5		: f354b8373ba6179bd686520d5e606b18
  Ukuran	: 94.360 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.326.711
  MD5		: 9c1f8b650d6fe55251fffa6091383c6b
  Ukuran	: 90.008 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.454.799
  MD5		: 337e56c6efef6535a63141345292c2a1
  Ukuran	: 92.568 KB

  File: diff.txt
  Jumlah baris	: 2.449.862
  MD5		: f2a768ca20cc74edf7c386447bc36260
  Ukuran	: 98.472 KB

