
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar 23 06:13:02 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.571.975
  MD5		: 6e8af7c096aada54abe9ef07f05e514b
  Ukuran	: 141.460 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.570.499
  MD5		: ddba72296f25dc29e5b0f50ad5b8d256
  Ukuran	: 141.436 KB

  File: ipaddress_isp
  Jumlah baris	: 90.363
  MD5		: 438c0dda14d05f109d33aa3c6ebd27dd
  Ukuran	: 1.280 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 90.361
  MD5		: 0a5a27b1dce2fa8bf44cb1cde62591e1
  Ukuran	: 1.280 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.999.095
  MD5		: 37505a5ef91efdb86aabd86200af3575
  Ukuran	: 49.904 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 2.501.167
  MD5		: 9bfc76c81c1394e15d67cabd91c1ce9f
  Ukuran	: 42.520 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.156.570
  MD5		: 088a1bbd4c56add6c8d4834d17d8f6fa
  Ukuran	: 69.524 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.156.470
  MD5		: dff60cd9b7040dc0b78a4120a9d1bfa2
  Ukuran	: 69.528 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.157.391
  MD5		: 6eba89f6ccae6837907c252edf4cc8e4
  Ukuran	: 69.544 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.844.955
  MD5		: 6b192a8a259aa5bc6367372259cfd2f7
  Ukuran	: 29.696 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.843.873
  MD5		: 2c28e4ad796802c9dc9d8e04df74de67
  Ukuran	: 29.672 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.365.937
  MD5		: f4edb83d48d0eef6192a00e4113ccfbc
  Ukuran	: 91.336 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.495.487
  MD5		: 884db9f445024ea46cd38fa7745c4813
  Ukuran	: 93.932 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.302.518
  MD5		: 1e2cf77aee1b58fb2a893d4c9534b840
  Ukuran	: 89.608 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.430.807
  MD5		: 31fb4811429b6ad694da098bd7863285
  Ukuran	: 92.164 KB

  File: diff.txt
  Jumlah baris	: 2.415.405
  MD5		: f3d4f9bc10d8ca8e8c50f37fb779c0c5
  Ukuran	: 97.140 KB

