
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Mar 13 07:11:04 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.509.308
  MD5		: 5fef445ae3a82cbec2ecc39f1c730424
  Ukuran	: 140.060 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.504.697
  MD5		: f7394dd539002120d862681273f4eabe
  Ukuran	: 139.988 KB

  File: ipaddress_isp
  Jumlah baris	: 89.903
  MD5		: 3ebc21d1b30981779676fa17e2e95e22
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.901
  MD5		: 036ce967fb9ac5ee5745729ad38dd89e
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.197.100
  MD5		: 1eb292abdc116afe1200ddaa403d948c
  Ukuran	: 53.660 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.138.458
  MD5		: 8f79c07a0adc54a7b3a844010fa50773
  Ukuran	: 69.260 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.139.588
  MD5		: 6a5bf628ad8087cfa8218d0e52734da9
  Ukuran	: 69.276 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.135.586
  MD5		: 8b83417a356adf0dfaaea8c7f0698663
  Ukuran	: 69.216 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.139.572
  MD5		: f141b640bf42c2d9f69fd2ca36466056
  Ukuran	: 69.280 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.869.266
  MD5		: 2438094ff5235c4baa2df66426072189
  Ukuran	: 29.936 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.868.533
  MD5		: 571107d511bc66a4fcecee7c87b8331d
  Ukuran	: 29.920 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.307.473
  MD5		: 612105a8f0dcd32282fda01166e81f25
  Ukuran	: 90.196 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.424.881
  MD5		: 5b7cb276bb872cf40a95734735e57d39
  Ukuran	: 92.524 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.238.366
  MD5		: 1bd755a377342ccd058623e6a2882495
  Ukuran	: 88.312 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.354.524
  MD5		: ed7bc5a75f10fe3fb4b4120b81d5dd18
  Ukuran	: 90.604 KB

  File: diff.txt
  Jumlah baris	: 2.370.834
  MD5		: ce0add920a33fd8caa8c56274a2de039
  Ukuran	: 95.516 KB

