;
;###########################################################################################
;
; FILE GENERATED ON  : 23-Dec-25
; VERSION            : 2025122330
; SYNTAX             : RPZ
; AUTHORS            : HARRY DERTIN SUTISNA ALSYUNDAWY
; CONTACT            : alsyundawy@gmail.com, +628568515212 (WHATSAPP/TELEGRAM/CALL)
; HOMEPAGE           : https://github.com/alsyundawy
;
;###########################################################################################
;


$TTL 300


@ IN SOA dns.alsyundawy.net.id. hostmaster.alsyundawy.net.id. (
    					2025122330 ; Serial
    					600         ; Refresh
    					300         ; Retry
    					43200       ; Expire
    					600         ; Negative Cache TTL
)


@ IN NS lamanlabuh.resolver.id.


*.189cube.com  3600  IN CNAME rpz-passthru.
189cube.com  3600  IN CNAME rpz-passthru.
*.3vx2e73s43.execute-api.us-east-1.amazonaws.com  3600  IN CNAME rpz-passthru.
3vx2e73s43.execute-api.us-east-1.amazonaws.com  3600  IN CNAME rpz-passthru.
*.7eer.net  3600  IN CNAME rpz-passthru.
7eer.net  3600  IN CNAME rpz-passthru.
*.a2uowfjvhio0fa-ats.iot.us-east-1.amazonaws.com  3600  IN CNAME rpz-passthru.
a2uowfjvhio0fa-ats.iot.us-east-1.amazonaws.com  3600  IN CNAME rpz-passthru.
*.a2uowfjvhio0fa.iot.us-east-1.amazonaws.com  3600  IN CNAME rpz-passthru.
a2uowfjvhio0fa.iot.us-east-1.amazonaws.com  3600  IN CNAME rpz-passthru.
*.aadcdn.msauth.net  3600  IN CNAME rpz-passthru.
aadcdn.msauth.net  3600  IN CNAME rpz-passthru.
*.account.production-public.tubi.io  3600  IN CNAME rpz-passthru.
account.production-public.tubi.io  3600  IN CNAME rpz-passthru.
*.accounts.google.com  3600  IN CNAME rpz-passthru.
accounts.google.com  3600  IN CNAME rpz-passthru.
*.acctcdn.msftauth.net  3600  IN CNAME rpz-passthru.
acctcdn.msftauth.net  3600  IN CNAME rpz-passthru.
*.activation-v2.sls.microsoft.com  3600  IN CNAME rpz-passthru.
activation-v2.sls.microsoft.com  3600  IN CNAME rpz-passthru.
*.adguard.com  3600  IN CNAME rpz-passthru.
adguard.com  3600  IN CNAME rpz-passthru.
*.adobe.com  3600  IN CNAME rpz-passthru.
adobe.com  3600  IN CNAME rpz-passthru.
*.ads-a-darwin.hulustream.com  3600  IN CNAME rpz-passthru.
ads-a-darwin.hulustream.com  3600  IN CNAME rpz-passthru.
*.adwcleaner.toolslib.net  3600  IN CNAME rpz-passthru.
adwcleaner.toolslib.net  3600  IN CNAME rpz-passthru.
*.ae01.alicdn.com  3600  IN CNAME rpz-passthru.
ae01.alicdn.com  3600  IN CNAME rpz-passthru.
*.agoda.com  3600  IN CNAME rpz-passthru.
agoda.com  3600  IN CNAME rpz-passthru.
*.ajax.aspnetcdn.com  3600  IN CNAME rpz-passthru.
ajax.aspnetcdn.com  3600  IN CNAME rpz-passthru.
*.akadns.net  3600  IN CNAME rpz-passthru.
akadns.net  3600  IN CNAME rpz-passthru.
*.akamai.com  3600  IN CNAME rpz-passthru.
akamai.com  3600  IN CNAME rpz-passthru.
*.akamaiedge.net  3600  IN CNAME rpz-passthru.
akamaiedge.net  3600  IN CNAME rpz-passthru.
*.akamaiedge-staging.net  3600  IN CNAME rpz-passthru.
akamaiedge-staging.net  3600  IN CNAME rpz-passthru.
*.akamaihd.net  3600  IN CNAME rpz-passthru.
akamaihd.net  3600  IN CNAME rpz-passthru.
*.akamaihd-staging.net  3600  IN CNAME rpz-passthru.
akamaihd-staging.net  3600  IN CNAME rpz-passthru.
*.akamai.net  3600  IN CNAME rpz-passthru.
akamai.net  3600  IN CNAME rpz-passthru.
*.akamaiorigin.net  3600  IN CNAME rpz-passthru.
akamaiorigin.net  3600  IN CNAME rpz-passthru.
*.akamaiorigin-staging.net  3600  IN CNAME rpz-passthru.
akamaiorigin-staging.net  3600  IN CNAME rpz-passthru.
*.akamai-staging.net  3600  IN CNAME rpz-passthru.
akamai-staging.net  3600  IN CNAME rpz-passthru.
*.akamaized.net  3600  IN CNAME rpz-passthru.
akamaized.net  3600  IN CNAME rpz-passthru.
*.akamaized-staging.net  3600  IN CNAME rpz-passthru.
akamaized-staging.net  3600  IN CNAME rpz-passthru.
*.allawnos.com  3600  IN CNAME rpz-passthru.
allawnos.com  3600  IN CNAME rpz-passthru.
*.alt1-mtalk.google.com  3600  IN CNAME rpz-passthru.
alt1-mtalk.google.com  3600  IN CNAME rpz-passthru.
*.alt2-mtalk.google.com  3600  IN CNAME rpz-passthru.
alt2-mtalk.google.com  3600  IN CNAME rpz-passthru.
*.alt3-mtalk.google.com  3600  IN CNAME rpz-passthru.
alt3-mtalk.google.com  3600  IN CNAME rpz-passthru.
*.alt4-mtalk.google.com  3600  IN CNAME rpz-passthru.
alt4-mtalk.google.com  3600  IN CNAME rpz-passthru.
*.alt5-mtalk.google.com  3600  IN CNAME rpz-passthru.
alt5-mtalk.google.com  3600  IN CNAME rpz-passthru.
*.alt6-mtalk.google.com  3600  IN CNAME rpz-passthru.
alt6-mtalk.google.com  3600  IN CNAME rpz-passthru.
*.alt7-mtalk.google.com  3600  IN CNAME rpz-passthru.
alt7-mtalk.google.com  3600  IN CNAME rpz-passthru.
*.alt8-mtalk.google.com  3600  IN CNAME rpz-passthru.
alt8-mtalk.google.com  3600  IN CNAME rpz-passthru.
*.a-msedge.net  3600  IN CNAME rpz-passthru.
a-msedge.net  3600  IN CNAME rpz-passthru.
*.analytics.barnebys.sh  3600  IN CNAME rpz-passthru.
analytics.barnebys.sh  3600  IN CNAME rpz-passthru.
*.analytics-login.norton.com  3600  IN CNAME rpz-passthru.
analytics-login.norton.com  3600  IN CNAME rpz-passthru.
*.android.com  3600  IN CNAME rpz-passthru.
android.com  3600  IN CNAME rpz-passthru.
*.anonym.to  3600  IN CNAME rpz-passthru.
anonym.to  3600  IN CNAME rpz-passthru.
*.anrdoezrs.net  3600  IN CNAME rpz-passthru.
anrdoezrs.net  3600  IN CNAME rpz-passthru.
*.api2.sr.roku.com  3600  IN CNAME rpz-passthru.
api2.sr.roku.com  3600  IN CNAME rpz-passthru.
*.api.bam-x.com  3600  IN CNAME rpz-passthru.
api.bam-x.com  3600  IN CNAME rpz-passthru.
*.api.checkout.com  3600  IN CNAME rpz-passthru.
api.checkout.com  3600  IN CNAME rpz-passthru.
*.api.epicgames.dev  3600  IN CNAME rpz-passthru.
api.epicgames.dev  3600  IN CNAME rpz-passthru.
*.api.facebook.com  3600  IN CNAME rpz-passthru.
api.facebook.com  3600  IN CNAME rpz-passthru.
*.api.hpsmart.com  3600  IN CNAME rpz-passthru.
api.hpsmart.com  3600  IN CNAME rpz-passthru.
*.api.meta.ndmdhs.com  3600  IN CNAME rpz-passthru.
api.meta.ndmdhs.com  3600  IN CNAME rpz-passthru.
*.api.narrativ.com  3600  IN CNAME rpz-passthru.
api.narrativ.com  3600  IN CNAME rpz-passthru.
*.api.pinterest.com  3600  IN CNAME rpz-passthru.
api.pinterest.com  3600  IN CNAME rpz-passthru.
*.api.samsungknowledge.com  3600  IN CNAME rpz-passthru.
api.samsungknowledge.com  3600  IN CNAME rpz-passthru.
*.apis.google.com  3600  IN CNAME rpz-passthru.
apis.google.com  3600  IN CNAME rpz-passthru.
*.api.twitter.com  3600  IN CNAME rpz-passthru.
api.twitter.com  3600  IN CNAME rpz-passthru.
*.api-us.roborock.com  3600  IN CNAME rpz-passthru.
api-us.roborock.com  3600  IN CNAME rpz-passthru.
*.apnic.net  3600  IN CNAME rpz-passthru.
apnic.net  3600  IN CNAME rpz-passthru.
*.appboot.netflix.com  3600  IN CNAME rpz-passthru.
appboot.netflix.com  3600  IN CNAME rpz-passthru.
*.app.e.sigsauer.com  3600  IN CNAME rpz-passthru.
app.e.sigsauer.com  3600  IN CNAME rpz-passthru.
*.appldnld  3600  IN CNAME rpz-passthru.
appldnld  3600  IN CNAME rpz-passthru.
*.appldnld.apple.com  3600  IN CNAME rpz-passthru.
appldnld.apple.com  3600  IN CNAME rpz-passthru.
*.appldnld.apple.com.akadns.net  3600  IN CNAME rpz-passthru.
appldnld.apple.com.akadns.net  3600  IN CNAME rpz-passthru.
*.apple.com  3600  IN CNAME rpz-passthru.
apple.com  3600  IN CNAME rpz-passthru.
*.appleid.apple.com.akadns.net  3600  IN CNAME rpz-passthru.
appleid.apple.com.akadns.net  3600  IN CNAME rpz-passthru.
*.appleid.cdn-apple.com  3600  IN CNAME rpz-passthru.
appleid.cdn-apple.com  3600  IN CNAME rpz-passthru.
*.arcus-uswest.amazon.com  3600  IN CNAME rpz-passthru.
arcus-uswest.amazon.com  3600  IN CNAME rpz-passthru.
*.asadcdn.com  3600  IN CNAME rpz-passthru.
asadcdn.com  3600  IN CNAME rpz-passthru.
*.assets-ads.3dtuning.com  3600  IN CNAME rpz-passthru.
assets-ads.3dtuning.com  3600  IN CNAME rpz-passthru.
*.assets.hulu.com  3600  IN CNAME rpz-passthru.
assets.hulu.com  3600  IN CNAME rpz-passthru.
*.assets.msn.com  3600  IN CNAME rpz-passthru.
assets.msn.com  3600  IN CNAME rpz-passthru.
*.assets.onestore.ms  3600  IN CNAME rpz-passthru.
assets.onestore.ms  3600  IN CNAME rpz-passthru.
*.assets.pixel.prime.amazon.dev  3600  IN CNAME rpz-passthru.
assets.pixel.prime.amazon.dev  3600  IN CNAME rpz-passthru.
*.assets.vsco.co  3600  IN CNAME rpz-passthru.
assets.vsco.co  3600  IN CNAME rpz-passthru.
*.assoc-redirect.amazon.com  3600  IN CNAME rpz-passthru.
assoc-redirect.amazon.com  3600  IN CNAME rpz-passthru.
*.at.adtech.redventures.io  3600  IN CNAME rpz-passthru.
at.adtech.redventures.io  3600  IN CNAME rpz-passthru.
*.atv-ps.amazon.com  3600  IN CNAME rpz-passthru.
atv-ps.amazon.com  3600  IN CNAME rpz-passthru.
*.austin.sw.roku.com  3600  IN CNAME rpz-passthru.
austin.sw.roku.com  3600  IN CNAME rpz-passthru.
*.auth1.prod.iot.irobotapi.com  3600  IN CNAME rpz-passthru.
auth1.prod.iot.irobotapi.com  3600  IN CNAME rpz-passthru.
*.auth2.prod.iot.irobotapi.com  3600  IN CNAME rpz-passthru.
auth2.prod.iot.irobotapi.com  3600  IN CNAME rpz-passthru.
*.auth3.prod.iot.irobotapi.com  3600  IN CNAME rpz-passthru.
auth3.prod.iot.irobotapi.com  3600  IN CNAME rpz-passthru.
*.authz.api.ws-hp.com  3600  IN CNAME rpz-passthru.
authz.api.ws-hp.com  3600  IN CNAME rpz-passthru.
*.authz.wpp.api.hp.com  3600  IN CNAME rpz-passthru.
authz.wpp.api.hp.com  3600  IN CNAME rpz-passthru.
*.avantlink.com  3600  IN CNAME rpz-passthru.
avantlink.com  3600  IN CNAME rpz-passthru.
*.aws-proxy-gcp.api.snapchat.com  3600  IN CNAME rpz-passthru.
aws-proxy-gcp.api.snapchat.com  3600  IN CNAME rpz-passthru.
*.awstrack.me  3600  IN CNAME rpz-passthru.
awstrack.me  3600  IN CNAME rpz-passthru.
*.awsusor0.fds.api.xiaomi.com  3600  IN CNAME rpz-passthru.
awsusor0.fds.api.xiaomi.com  3600  IN CNAME rpz-passthru.
*.ax.init.itunes.apple.com  3600  IN CNAME rpz-passthru.
ax.init.itunes.apple.com  3600  IN CNAME rpz-passthru.
*.az725175.vo.msecnd.net  3600  IN CNAME rpz-passthru.
az725175.vo.msecnd.net  3600  IN CNAME rpz-passthru.
*.bankmandiri.co.id  3600  IN CNAME rpz-passthru.
bankmandiri.co.id  3600  IN CNAME rpz-passthru.
*.banten.go.id  3600  IN CNAME rpz-passthru.
banten.go.id  3600  IN CNAME rpz-passthru.
*.bawaslu.go.id  3600  IN CNAME rpz-passthru.
bawaslu.go.id  3600  IN CNAME rpz-passthru.
*.bca.co.id  3600  IN CNAME rpz-passthru.
bca.co.id  3600  IN CNAME rpz-passthru.
*.bit.ly  3600  IN CNAME rpz-passthru.
bit.ly  3600  IN CNAME rpz-passthru.
*.biz.bri.co.id  3600  IN CNAME rpz-passthru.
biz.bri.co.id  3600  IN CNAME rpz-passthru.
*.blob.officehome.msocdn.com  3600  IN CNAME rpz-passthru.
blob.officehome.msocdn.com  3600  IN CNAME rpz-passthru.
*.blobs.officehome.msocdn.com  3600  IN CNAME rpz-passthru.
blobs.officehome.msocdn.com  3600  IN CNAME rpz-passthru.
*.blocklist.addons.mozilla.org  3600  IN CNAME rpz-passthru.
blocklist.addons.mozilla.org  3600  IN CNAME rpz-passthru.
*.b-msedge.net  3600  IN CNAME rpz-passthru.
b-msedge.net  3600  IN CNAME rpz-passthru.
*.bookmarks.sr.roku.com  3600  IN CNAME rpz-passthru.
bookmarks.sr.roku.com  3600  IN CNAME rpz-passthru.
*.bri.co.id  3600  IN CNAME rpz-passthru.
bri.co.id  3600  IN CNAME rpz-passthru.
*.bryan.sw.roku.com  3600  IN CNAME rpz-passthru.
bryan.sw.roku.com  3600  IN CNAME rpz-passthru.
*.buff.ly  3600  IN CNAME rpz-passthru.
buff.ly  3600  IN CNAME rpz-passthru.
*.bukalapak.com  3600  IN CNAME rpz-passthru.
bukalapak.com  3600  IN CNAME rpz-passthru.
*.bytedance.com  3600  IN CNAME rpz-passthru.
bytedance.com  3600  IN CNAME rpz-passthru.
*.byteoversea.com  3600  IN CNAME rpz-passthru.
byteoversea.com  3600  IN CNAME rpz-passthru.
*.c2.piano.io  3600  IN CNAME rpz-passthru.
c2.piano.io  3600  IN CNAME rpz-passthru.
*.cache-cms-ext-us.battle.net  3600  IN CNAME rpz-passthru.
cache-cms-ext-us.battle.net  3600  IN CNAME rpz-passthru.
*.cachefly.com  3600  IN CNAME rpz-passthru.
cachefly.com  3600  IN CNAME rpz-passthru.
*.canvas.tubitv.com  3600  IN CNAME rpz-passthru.
canvas.tubitv.com  3600  IN CNAME rpz-passthru.
*.cart.production.store-web.dynamics.com  3600  IN CNAME rpz-passthru.
cart.production.store-web.dynamics.com  3600  IN CNAME rpz-passthru.
*.cdn.abcotvs.net  3600  IN CNAME rpz-passthru.
cdn.abcotvs.net  3600  IN CNAME rpz-passthru.
*.cdn.adrise.tv  3600  IN CNAME rpz-passthru.
cdn.adrise.tv  3600  IN CNAME rpz-passthru.
*.cdn.awsusor0.fds.api.mi-img.com  3600  IN CNAME rpz-passthru.
cdn.awsusor0.fds.api.mi-img.com  3600  IN CNAME rpz-passthru.
*.cdn.birdzi.com  3600  IN CNAME rpz-passthru.
cdn.birdzi.com  3600  IN CNAME rpz-passthru.
*.cdn.cookielaw.org  3600  IN CNAME rpz-passthru.
cdn.cookielaw.org  3600  IN CNAME rpz-passthru.
*.cdn-dynmedia-1.microsoft.com  3600  IN CNAME rpz-passthru.
cdn-dynmedia-1.microsoft.com  3600  IN CNAME rpz-passthru.
*.cdn.enter-pubg-new-state.com  3600  IN CNAME rpz-passthru.
cdn.enter-pubg-new-state.com  3600  IN CNAME rpz-passthru.
*.cdnjs.com  3600  IN CNAME rpz-passthru.
cdnjs.com  3600  IN CNAME rpz-passthru.
*.cdn.rlcdn.com  3600  IN CNAME rpz-passthru.
cdn.rlcdn.com  3600  IN CNAME rpz-passthru.
*.cdnst.net  3600  IN CNAME rpz-passthru.
cdnst.net  3600  IN CNAME rpz-passthru.
*.cdn.tpdads.com  3600  IN CNAME rpz-passthru.
cdn.tpdads.com  3600  IN CNAME rpz-passthru.
*.cdn-us-cf2.yottaa.net  3600  IN CNAME rpz-passthru.
cdn-us-cf2.yottaa.net  3600  IN CNAME rpz-passthru.
*.cdn.webclicks24.com  3600  IN CNAME rpz-passthru.
cdn.webclicks24.com  3600  IN CNAME rpz-passthru.
*.cec.hpsmart.com  3600  IN CNAME rpz-passthru.
cec.hpsmart.com  3600  IN CNAME rpz-passthru.
*.cellmaps.com  3600  IN CNAME rpz-passthru.
cellmaps.com  3600  IN CNAME rpz-passthru.
*.chrome.google.com  3600  IN CNAME rpz-passthru.
chrome.google.com  3600  IN CNAME rpz-passthru.
*.citibank.co.id  3600  IN CNAME rpz-passthru.
citibank.co.id  3600  IN CNAME rpz-passthru.
*.citibank.com  3600  IN CNAME rpz-passthru.
citibank.com  3600  IN CNAME rpz-passthru.
*.cj.dotomi.com  3600  IN CNAME rpz-passthru.
cj.dotomi.com  3600  IN CNAME rpz-passthru.
*.classic.avantlink.com  3600  IN CNAME rpz-passthru.
classic.avantlink.com  3600  IN CNAME rpz-passthru.
*.click.dji.com  3600  IN CNAME rpz-passthru.
click.dji.com  3600  IN CNAME rpz-passthru.
*.click.email.newegg.com  3600  IN CNAME rpz-passthru.
click.email.newegg.com  3600  IN CNAME rpz-passthru.
*.click.instantink.hpsmart.com  3600  IN CNAME rpz-passthru.
click.instantink.hpsmart.com  3600  IN CNAME rpz-passthru.
*.click.linksynergy.com  3600  IN CNAME rpz-passthru.
click.linksynergy.com  3600  IN CNAME rpz-passthru.
*.click.mc.crimsontrace.com  3600  IN CNAME rpz-passthru.
click.mc.crimsontrace.com  3600  IN CNAME rpz-passthru.
*.client.hip.live.com  3600  IN CNAME rpz-passthru.
client.hip.live.com  3600  IN CNAME rpz-passthru.
*.clouddrive.com  3600  IN CNAME rpz-passthru.
clouddrive.com  3600  IN CNAME rpz-passthru.
*.cloudflare.com  3600  IN CNAME rpz-passthru.
cloudflare.com  3600  IN CNAME rpz-passthru.
*.c-msedge.net  3600  IN CNAME rpz-passthru.
c-msedge.net  3600  IN CNAME rpz-passthru.
*.cnc.addlive.io  3600  IN CNAME rpz-passthru.
cnc.addlive.io  3600  IN CNAME rpz-passthru.
*.codex.nflxext.com  3600  IN CNAME rpz-passthru.
codex.nflxext.com  3600  IN CNAME rpz-passthru.
*.compass-ssl.microsoft.com  3600  IN CNAME rpz-passthru.
compass-ssl.microsoft.com  3600  IN CNAME rpz-passthru.
*.configs.ott.aetnd.com  3600  IN CNAME rpz-passthru.
configs.ott.aetnd.com  3600  IN CNAME rpz-passthru.
*.connect.facebook.net  3600  IN CNAME rpz-passthru.
connect.facebook.net  3600  IN CNAME rpz-passthru.
*.consent.t-online.de  3600  IN CNAME rpz-passthru.
consent.t-online.de  3600  IN CNAME rpz-passthru.
*.content-fox.uplynk.com  3600  IN CNAME rpz-passthru.
content-fox.uplynk.com  3600  IN CNAME rpz-passthru.
*.content-prod.iot.irobotapi.com  3600  IN CNAME rpz-passthru.
content-prod.iot.irobotapi.com  3600  IN CNAME rpz-passthru.
*.country-code.pubg-ns-gate.com  3600  IN CNAME rpz-passthru.
country-code.pubg-ns-gate.com  3600  IN CNAME rpz-passthru.
*.crls.pki.goog  3600  IN CNAME rpz-passthru.
crls.pki.goog  3600  IN CNAME rpz-passthru.
*.cryptauthenrollment.googleapis.com  3600  IN CNAME rpz-passthru.
cryptauthenrollment.googleapis.com  3600  IN CNAME rpz-passthru.
*.d17vo8z6jop21h.cloudfront.net  3600  IN CNAME rpz-passthru.
d17vo8z6jop21h.cloudfront.net  3600  IN CNAME rpz-passthru.
*.d1n478pkuw1c5t.cloudfront.net  3600  IN CNAME rpz-passthru.
d1n478pkuw1c5t.cloudfront.net  3600  IN CNAME rpz-passthru.
*.data.amazon.com  3600  IN CNAME rpz-passthru.
data.amazon.com  3600  IN CNAME rpz-passthru.
*.dcf.espn.com  3600  IN CNAME rpz-passthru.
dcf.espn.com  3600  IN CNAME rpz-passthru.
*.dellupdater.dell.com  3600  IN CNAME rpz-passthru.
dellupdater.dell.com  3600  IN CNAME rpz-passthru.
*.device.auth.xboxlive.com  3600  IN CNAME rpz-passthru.
device.auth.xboxlive.com  3600  IN CNAME rpz-passthru.
*.directory.id.hp.com  3600  IN CNAME rpz-passthru.
directory.id.hp.com  3600  IN CNAME rpz-passthru.
*.discovery.services.gearboxsoftware.com  3600  IN CNAME rpz-passthru.
discovery.services.gearboxsoftware.com  3600  IN CNAME rpz-passthru.
*.disc-prod.iot.irobotapi.com  3600  IN CNAME rpz-passthru.
disc-prod.iot.irobotapi.com  3600  IN CNAME rpz-passthru.
*.disney.api.edge.bamgrid.com  3600  IN CNAME rpz-passthru.
disney.api.edge.bamgrid.com  3600  IN CNAME rpz-passthru.
*.disney.content.edge.bamgrid.com  3600  IN CNAME rpz-passthru.
disney.content.edge.bamgrid.com  3600  IN CNAME rpz-passthru.
*.displaycatalog.mp.microsoft.com  3600  IN CNAME rpz-passthru.
displaycatalog.mp.microsoft.com  3600  IN CNAME rpz-passthru.
*.d.la1-c1-ord.salesforceliveagent.com  3600  IN CNAME rpz-passthru.
d.la1-c1-ord.salesforceliveagent.com  3600  IN CNAME rpz-passthru.
*.dl.dropboxusercontent.com  3600  IN CNAME rpz-passthru.
dl.dropboxusercontent.com  3600  IN CNAME rpz-passthru.
*.dmp.mgapex.com  3600  IN CNAME rpz-passthru.
dmp.mgapex.com  3600  IN CNAME rpz-passthru.
*.d-msedge.net  3600  IN CNAME rpz-passthru.
d-msedge.net  3600  IN CNAME rpz-passthru.
*.dns.adguard.com  3600  IN CNAME rpz-passthru.
dns.adguard.com  3600  IN CNAME rpz-passthru.
*.dns.msftncsi.com  3600  IN CNAME rpz-passthru.
dns.msftncsi.com  3600  IN CNAME rpz-passthru.
*.docs.google.com  3600  IN CNAME rpz-passthru.
docs.google.com  3600  IN CNAME rpz-passthru.
*.download.windowsupdate.com  3600  IN CNAME rpz-passthru.
download.windowsupdate.com  3600  IN CNAME rpz-passthru.
*.dpbolvw.net  3600  IN CNAME rpz-passthru.
dpbolvw.net  3600  IN CNAME rpz-passthru.
*.dsm-efz.ms-acdc.office.com  3600  IN CNAME rpz-passthru.
dsm-efz.ms-acdc.office.com  3600  IN CNAME rpz-passthru.
*.dts.podtrac.com  3600  IN CNAME rpz-passthru.
dts.podtrac.com  3600  IN CNAME rpz-passthru.
*.dyncdn.me  3600  IN CNAME rpz-passthru.
dyncdn.me  3600  IN CNAME rpz-passthru.
*.ebdsw.enter-pubg-new-state.com  3600  IN CNAME rpz-passthru.
ebdsw.enter-pubg-new-state.com  3600  IN CNAME rpz-passthru.
*.ecs.office.com  3600  IN CNAME rpz-passthru.
ecs.office.com  3600  IN CNAME rpz-passthru.
*.edge-chat.instagram.com  3600  IN CNAME rpz-passthru.
edge-chat.instagram.com  3600  IN CNAME rpz-passthru.
*.edgedl.me.gvt1.com  3600  IN CNAME rpz-passthru.
edgedl.me.gvt1.com  3600  IN CNAME rpz-passthru.
*.edgefrecdn.azureedge.net  3600  IN CNAME rpz-passthru.
edgefrecdn.azureedge.net  3600  IN CNAME rpz-passthru.
*.edgekey.net  3600  IN CNAME rpz-passthru.
edgekey.net  3600  IN CNAME rpz-passthru.
*.edgekey-staging.net  3600  IN CNAME rpz-passthru.
edgekey-staging.net  3600  IN CNAME rpz-passthru.
*.edge.microsoft.com  3600  IN CNAME rpz-passthru.
edge.microsoft.com  3600  IN CNAME rpz-passthru.
*.edgestatic-ehf9gbe6gfdfdec4.z01.azurefd.net  3600  IN CNAME rpz-passthru.
edgestatic-ehf9gbe6gfdfdec4.z01.azurefd.net  3600  IN CNAME rpz-passthru.
*.edgesuite.net  3600  IN CNAME rpz-passthru.
edgesuite.net  3600  IN CNAME rpz-passthru.
*.edgesuite-staging.net  3600  IN CNAME rpz-passthru.
edgesuite-staging.net  3600  IN CNAME rpz-passthru.
*.ee38.playfabapi.com  3600  IN CNAME rpz-passthru.
ee38.playfabapi.com  3600  IN CNAME rpz-passthru.
*.ekahau.cloud  3600  IN CNAME rpz-passthru.
ekahau.cloud  3600  IN CNAME rpz-passthru.
*.ekahau.com  3600  IN CNAME rpz-passthru.
ekahau.com  3600  IN CNAME rpz-passthru.
*.embedwistia-a.akamaihd.net  3600  IN CNAME rpz-passthru.
embedwistia-a.akamaihd.net  3600  IN CNAME rpz-passthru.
*.emjcd.com  3600  IN CNAME rpz-passthru.
emjcd.com  3600  IN CNAME rpz-passthru.
*.encrypted-tbn0.gstatic.com  3600  IN CNAME rpz-passthru.
encrypted-tbn0.gstatic.com  3600  IN CNAME rpz-passthru.
*.encrypted-tbn1.gstatic.com  3600  IN CNAME rpz-passthru.
encrypted-tbn1.gstatic.com  3600  IN CNAME rpz-passthru.
*.encrypted-tbn2.gstatic.com  3600  IN CNAME rpz-passthru.
encrypted-tbn2.gstatic.com  3600  IN CNAME rpz-passthru.
*.encrypted-tbn3.gstatic.com  3600  IN CNAME rpz-passthru.
encrypted-tbn3.gstatic.com  3600  IN CNAME rpz-passthru.
*.ent.east.mymtm.us  3600  IN CNAME rpz-passthru.
ent.east.mymtm.us  3600  IN CNAME rpz-passthru.
*.etrk.asus.com  3600  IN CNAME rpz-passthru.
etrk.asus.com  3600  IN CNAME rpz-passthru.
*.eulatracking-public-service-prod06.ol.epicgames.com  3600  IN CNAME rpz-passthru.
eulatracking-public-service-prod06.ol.epicgames.com  3600  IN CNAME rpz-passthru.
*.eulatracking-public-service-prod.ak.epicgames.com  3600  IN CNAME rpz-passthru.
eulatracking-public-service-prod.ak.epicgames.com  3600  IN CNAME rpz-passthru.
*.eus.client.hip.live.com  3600  IN CNAME rpz-passthru.
eus.client.hip.live.com  3600  IN CNAME rpz-passthru.
*.event-img.enter-pubg-new-state.com  3600  IN CNAME rpz-passthru.
event-img.enter-pubg-new-state.com  3600  IN CNAME rpz-passthru.
*.events.release.narrativ.com  3600  IN CNAME rpz-passthru.
events.release.narrativ.com  3600  IN CNAME rpz-passthru.
*.facebook.com  3600  IN CNAME rpz-passthru.
facebook.com  3600  IN CNAME rpz-passthru.
*.fastly.com  3600  IN CNAME rpz-passthru.
fastly.com  3600  IN CNAME rpz-passthru.
*.fastpic.ru  3600  IN CNAME rpz-passthru.
fastpic.ru  3600  IN CNAME rpz-passthru.
*.fast.wistia.com  3600  IN CNAME rpz-passthru.
fast.wistia.com  3600  IN CNAME rpz-passthru.
*.fbcdn.com  3600  IN CNAME rpz-passthru.
fbcdn.com  3600  IN CNAME rpz-passthru.
*.f.c2r.ts.cdn.office.net  3600  IN CNAME rpz-passthru.
f.c2r.ts.cdn.office.net  3600  IN CNAME rpz-passthru.
*.fe2cr.update.microsoft.com  3600  IN CNAME rpz-passthru.
fe2cr.update.microsoft.com  3600  IN CNAME rpz-passthru.
*.fe2.ws.microsoft.com  3600  IN CNAME rpz-passthru.
fe2.ws.microsoft.com  3600  IN CNAME rpz-passthru.
*.ff.kis.scr.kaspersky-labs.com  3600  IN CNAME rpz-passthru.
ff.kis.scr.kaspersky-labs.com  3600  IN CNAME rpz-passthru.
*.fibermedia.co.id  3600  IN CNAME rpz-passthru.
fibermedia.co.id  3600  IN CNAME rpz-passthru.
*.fiberstar.co.id  3600  IN CNAME rpz-passthru.
fiberstar.co.id  3600  IN CNAME rpz-passthru.
*.file.mgapex.com  3600  IN CNAME rpz-passthru.
file.mgapex.com  3600  IN CNAME rpz-passthru.
*.fonts.googleapis.com  3600  IN CNAME rpz-passthru.
fonts.googleapis.com  3600  IN CNAME rpz-passthru.
*.fonts.gstatic.com  3600  IN CNAME rpz-passthru.
fonts.gstatic.com  3600  IN CNAME rpz-passthru.
*.fota-apis.samsungdm.com  3600  IN CNAME rpz-passthru.
fota-apis.samsungdm.com  3600  IN CNAME rpz-passthru.
*.ftr2.external.xerox.com  3600  IN CNAME rpz-passthru.
ftr2.external.xerox.com  3600  IN CNAME rpz-passthru.
*.ftv-smp.ntp-fireos.com  3600  IN CNAME rpz-passthru.
ftv-smp.ntp-fireos.com  3600  IN CNAME rpz-passthru.
*.gallery.mailchimp.com  3600  IN CNAME rpz-passthru.
gallery.mailchimp.com  3600  IN CNAME rpz-passthru.
*.gannett-cdn.com  3600  IN CNAME rpz-passthru.
gannett-cdn.com  3600  IN CNAME rpz-passthru.
*.gapi.waze.com  3600  IN CNAME rpz-passthru.
gapi.waze.com  3600  IN CNAME rpz-passthru.
*.gayuh.net.id  3600  IN CNAME rpz-passthru.
gayuh.net.id  3600  IN CNAME rpz-passthru.
*.gc.kis.scr.kaspersky-labs.com  3600  IN CNAME rpz-passthru.
gc.kis.scr.kaspersky-labs.com  3600  IN CNAME rpz-passthru.
*.gdmf.apple.com  3600  IN CNAME rpz-passthru.
gdmf.apple.com  3600  IN CNAME rpz-passthru.
*.gdmf.apple.com.akadns.net  3600  IN CNAME rpz-passthru.
gdmf.apple.com.akadns.net  3600  IN CNAME rpz-passthru.
*.gds.google.com  3600  IN CNAME rpz-passthru.
gds.google.com  3600  IN CNAME rpz-passthru.
*.geo0.ggpht.com  3600  IN CNAME rpz-passthru.
geo0.ggpht.com  3600  IN CNAME rpz-passthru.
*.geo1.presslabs.net  3600  IN CNAME rpz-passthru.
geo1.presslabs.net  3600  IN CNAME rpz-passthru.
*.geocode.xyz  3600  IN CNAME rpz-passthru.
geocode.xyz  3600  IN CNAME rpz-passthru.
*.geo.craigslist.org  3600  IN CNAME rpz-passthru.
geo.craigslist.org  3600  IN CNAME rpz-passthru.
*.geoip.cudasvc.com  3600  IN CNAME rpz-passthru.
geoip.cudasvc.com  3600  IN CNAME rpz-passthru.
*.geoip-db.com  3600  IN CNAME rpz-passthru.
geoip-db.com  3600  IN CNAME rpz-passthru.
*.geolocation-db.com  3600  IN CNAME rpz-passthru.
geolocation-db.com  3600  IN CNAME rpz-passthru.
*.geolocation.garmin.com  3600  IN CNAME rpz-passthru.
geolocation.garmin.com  3600  IN CNAME rpz-passthru.
*.gha.ebay.com  3600  IN CNAME rpz-passthru.
gha.ebay.com  3600  IN CNAME rpz-passthru.
*.github.com  3600  IN CNAME rpz-passthru.
github.com  3600  IN CNAME rpz-passthru.
*.g.live.com  3600  IN CNAME rpz-passthru.
g.live.com  3600  IN CNAME rpz-passthru.
*.go.influencerlogic.com  3600  IN CNAME rpz-passthru.
go.influencerlogic.com  3600  IN CNAME rpz-passthru.
*.go-jek.com  3600  IN CNAME rpz-passthru.
go-jek.com  3600  IN CNAME rpz-passthru.
*.go.microsoft.com  3600  IN CNAME rpz-passthru.
go.microsoft.com  3600  IN CNAME rpz-passthru.
*.googleapis.com  3600  IN CNAME rpz-passthru.
googleapis.com  3600  IN CNAME rpz-passthru.
*.googlevideo.com  3600  IN CNAME rpz-passthru.
googlevideo.com  3600  IN CNAME rpz-passthru.
*.go.redirectingat.com  3600  IN CNAME rpz-passthru.
go.redirectingat.com  3600  IN CNAME rpz-passthru.
*.go.skimresources.com  3600  IN CNAME rpz-passthru.
go.skimresources.com  3600  IN CNAME rpz-passthru.
*.grab.com  3600  IN CNAME rpz-passthru.
grab.com  3600  IN CNAME rpz-passthru.
*.graphql-api.aws.syncbak.com  3600  IN CNAME rpz-passthru.
graphql-api.aws.syncbak.com  3600  IN CNAME rpz-passthru.
*.graphql.api.dailymotion.com  3600  IN CNAME rpz-passthru.
graphql.api.dailymotion.com  3600  IN CNAME rpz-passthru.
*.gravatar.com  3600  IN CNAME rpz-passthru.
gravatar.com  3600  IN CNAME rpz-passthru.
*.gray-config-prod.api.cdn.arcpublishing.com  3600  IN CNAME rpz-passthru.
gray-config-prod.api.cdn.arcpublishing.com  3600  IN CNAME rpz-passthru.
*.gsa.apple.com  3600  IN CNAME rpz-passthru.
gsa.apple.com  3600  IN CNAME rpz-passthru.
*.gsa.apple.com.akadns.net  3600  IN CNAME rpz-passthru.
gsa.apple.com.akadns.net  3600  IN CNAME rpz-passthru.
*.gs.apple.com  3600  IN CNAME rpz-passthru.
gs.apple.com  3600  IN CNAME rpz-passthru.
*.gs.apple.com.akadns.net  3600  IN CNAME rpz-passthru.
gs.apple.com.akadns.net  3600  IN CNAME rpz-passthru.
*.gstatic.com  3600  IN CNAME rpz-passthru.
gstatic.com  3600  IN CNAME rpz-passthru.
*.guc3-spclient.spotify.com  3600  IN CNAME rpz-passthru.
guc3-spclient.spotify.com  3600  IN CNAME rpz-passthru.
*.guce.advertising.com  3600  IN CNAME rpz-passthru.
guce.advertising.com  3600  IN CNAME rpz-passthru.
*.h5.loklok.com  3600  IN CNAME rpz-passthru.
h5.loklok.com  3600  IN CNAME rpz-passthru.
*.halostats.svc.halowaypoint.com  3600  IN CNAME rpz-passthru.
halostats.svc.halowaypoint.com  3600  IN CNAME rpz-passthru.
*.hetrixtools.com  3600  IN CNAME rpz-passthru.
hetrixtools.com  3600  IN CNAME rpz-passthru.
*.heytapdl.com  3600  IN CNAME rpz-passthru.
heytapdl.com  3600  IN CNAME rpz-passthru.
*.home.loklok.com  3600  IN CNAME rpz-passthru.
home.loklok.com  3600  IN CNAME rpz-passthru.
*.hotmail.com  3600  IN CNAME rpz-passthru.
hotmail.com  3600  IN CNAME rpz-passthru.
*.hsp.net.id  3600  IN CNAME rpz-passthru.
hsp.net.id  3600  IN CNAME rpz-passthru.
*.http-fa-darwin.hulustream.com  3600  IN CNAME rpz-passthru.
http-fa-darwin.hulustream.com  3600  IN CNAME rpz-passthru.
*.http-va-darwin.hulustream.com  3600  IN CNAME rpz-passthru.
http-va-darwin.hulustream.com  3600  IN CNAME rpz-passthru.
*.i1.social.s-msft.com  3600  IN CNAME rpz-passthru.
i1.social.s-msft.com  3600  IN CNAME rpz-passthru.
*.ibank.bri.co.id  3600  IN CNAME rpz-passthru.
ibank.bri.co.id  3600  IN CNAME rpz-passthru.
*.ib.bri.co.id  3600  IN CNAME rpz-passthru.
ib.bri.co.id  3600  IN CNAME rpz-passthru.
*.ibytedtos.com  3600  IN CNAME rpz-passthru.
ibytedtos.com  3600  IN CNAME rpz-passthru.
*.idc.co.id  3600  IN CNAME rpz-passthru.
idc.co.id  3600  IN CNAME rpz-passthru.
*.identity.osi.office.net  3600  IN CNAME rpz-passthru.
identity.osi.office.net  3600  IN CNAME rpz-passthru.
*.idmsa.apple.com  3600  IN CNAME rpz-passthru.
idmsa.apple.com  3600  IN CNAME rpz-passthru.
*.ie.kis.scr.kaspersky-labs.com  3600  IN CNAME rpz-passthru.
ie.kis.scr.kaspersky-labs.com  3600  IN CNAME rpz-passthru.
*.imagesak.secureserver.net  3600  IN CNAME rpz-passthru.
imagesak.secureserver.net  3600  IN CNAME rpz-passthru.
*.imagizer.imageshack.com  3600  IN CNAME rpz-passthru.
imagizer.imageshack.com  3600  IN CNAME rpz-passthru.
*.imasdk.googleapis.com  3600  IN CNAME rpz-passthru.
imasdk.googleapis.com  3600  IN CNAME rpz-passthru.
*.img-s-msn-com.akamaized.net  3600  IN CNAME rpz-passthru.
img-s-msn-com.akamaized.net  3600  IN CNAME rpz-passthru.
*.imigrasi.co.id  3600  IN CNAME rpz-passthru.
imigrasi.co.id  3600  IN CNAME rpz-passthru.
*.im.mymtm.us  3600  IN CNAME rpz-passthru.
im.mymtm.us  3600  IN CNAME rpz-passthru.
*.im.vsco.co  3600  IN CNAME rpz-passthru.
im.vsco.co  3600  IN CNAME rpz-passthru.
*.indodax.com  3600  IN CNAME rpz-passthru.
indodax.com  3600  IN CNAME rpz-passthru.
*.info.apnic.net  3600  IN CNAME rpz-passthru.
info.apnic.net  3600  IN CNAME rpz-passthru.
*.init.itunes.apple.com  3600  IN CNAME rpz-passthru.
init.itunes.apple.com  3600  IN CNAME rpz-passthru.
*.instagram.com  3600  IN CNAME rpz-passthru.
instagram.com  3600  IN CNAME rpz-passthru.
*.ir.ebaystatic.com  3600  IN CNAME rpz-passthru.
ir.ebaystatic.com  3600  IN CNAME rpz-passthru.
*.iris06-gold-ssl.gameloft.com  3600  IN CNAME rpz-passthru.
iris06-gold-ssl.gameloft.com  3600  IN CNAME rpz-passthru.
*.itop.mgapex.com  3600  IN CNAME rpz-passthru.
itop.mgapex.com  3600  IN CNAME rpz-passthru.
*.itunes.com  3600  IN CNAME rpz-passthru.
itunes.com  3600  IN CNAME rpz-passthru.
*.i.vsco.co  3600  IN CNAME rpz-passthru.
i.vsco.co  3600  IN CNAME rpz-passthru.
*.i.ytimg.com  3600  IN CNAME rpz-passthru.
i.ytimg.com  3600  IN CNAME rpz-passthru.
*.jabarprov.go.id  3600  IN CNAME rpz-passthru.
jabarprov.go.id  3600  IN CNAME rpz-passthru.
*.jakarta.go.id  3600  IN CNAME rpz-passthru.
jakarta.go.id  3600  IN CNAME rpz-passthru.
*.jdoqocy.com  3600  IN CNAME rpz-passthru.
jdoqocy.com  3600  IN CNAME rpz-passthru.
*.jquery.com  3600  IN CNAME rpz-passthru.
jquery.com  3600  IN CNAME rpz-passthru.
*.js-assets.aiv-cdn.net  3600  IN CNAME rpz-passthru.
js-assets.aiv-cdn.net  3600  IN CNAME rpz-passthru.
*.jsdelivr.com  3600  IN CNAME rpz-passthru.
jsdelivr.com  3600  IN CNAME rpz-passthru.
*.jsdelivr.net  3600  IN CNAME rpz-passthru.
jsdelivr.net  3600  IN CNAME rpz-passthru.
*.js.media-lab.ai  3600  IN CNAME rpz-passthru.
js.media-lab.ai  3600  IN CNAME rpz-passthru.
*.kaios-d.facebook.com  3600  IN CNAME rpz-passthru.
kaios-d.facebook.com  3600  IN CNAME rpz-passthru.
*.kangaroo.vocento.com  3600  IN CNAME rpz-passthru.
kangaroo.vocento.com  3600  IN CNAME rpz-passthru.
*.kemdikbud.go.id  3600  IN CNAME rpz-passthru.
kemdikbud.go.id  3600  IN CNAME rpz-passthru.
*.kemkes.go.id  3600  IN CNAME rpz-passthru.
kemkes.go.id  3600  IN CNAME rpz-passthru.
*.kemnaker.go.id  3600  IN CNAME rpz-passthru.
kemnaker.go.id  3600  IN CNAME rpz-passthru.
*.klikbca.com  3600  IN CNAME rpz-passthru.
klikbca.com  3600  IN CNAME rpz-passthru.
*.kpu.go.id  3600  IN CNAME rpz-passthru.
kpu.go.id  3600  IN CNAME rpz-passthru.
*.kqzyfj.com  3600  IN CNAME rpz-passthru.
kqzyfj.com  3600  IN CNAME rpz-passthru.
*.kredivo.com  3600  IN CNAME rpz-passthru.
kredivo.com  3600  IN CNAME rpz-passthru.
*.la1-c1-ord.ord.r.salesforceliveagent.com  3600  IN CNAME rpz-passthru.
la1-c1-ord.ord.r.salesforceliveagent.com  3600  IN CNAME rpz-passthru.
*.lb-rdv-siege-xplay-multiaz-prod.ubisoft.com  3600  IN CNAME rpz-passthru.
lb-rdv-siege-xplay-multiaz-prod.ubisoft.com  3600  IN CNAME rpz-passthru.
*.lddy.no  3600  IN CNAME rpz-passthru.
lddy.no  3600  IN CNAME rpz-passthru.
*.l.facebook.com  3600  IN CNAME rpz-passthru.
l.facebook.com  3600  IN CNAME rpz-passthru.
*.lg.provenpixel.com  3600  IN CNAME rpz-passthru.
lg.provenpixel.com  3600  IN CNAME rpz-passthru.
*.lh3.googleusercontent.com  3600  IN CNAME rpz-passthru.
lh3.googleusercontent.com  3600  IN CNAME rpz-passthru.
*.liberty.sw.roku.com  3600  IN CNAME rpz-passthru.
liberty.sw.roku.com  3600  IN CNAME rpz-passthru.
*.license.adrise.tv  3600  IN CNAME rpz-passthru.
license.adrise.tv  3600  IN CNAME rpz-passthru.
*.licensing.mp.microsoft.com  3600  IN CNAME rpz-passthru.
licensing.mp.microsoft.com  3600  IN CNAME rpz-passthru.
*.links.iterable.com  3600  IN CNAME rpz-passthru.
links.iterable.com  3600  IN CNAME rpz-passthru.
*.l.instagram.com  3600  IN CNAME rpz-passthru.
l.instagram.com  3600  IN CNAME rpz-passthru.
*.liveapi.yext.com  3600  IN CNAME rpz-passthru.
liveapi.yext.com  3600  IN CNAME rpz-passthru.
*.live-manifest-a.hulustream.com  3600  IN CNAME rpz-passthru.
live-manifest-a.hulustream.com  3600  IN CNAME rpz-passthru.
*.live-mediashield-hulustream-com.akamaized.net  3600  IN CNAME rpz-passthru.
live-mediashield-hulustream-com.akamaized.net  3600  IN CNAME rpz-passthru.
*.live.thunderbird.net  3600  IN CNAME rpz-passthru.
live.thunderbird.net  3600  IN CNAME rpz-passthru.
*.lm.licenses.adobe.com  3600  IN CNAME rpz-passthru.
lm.licenses.adobe.com  3600  IN CNAME rpz-passthru.
*.lnks.gd  3600  IN CNAME rpz-passthru.
lnks.gd  3600  IN CNAME rpz-passthru.
*.lobby.pubg-ns-gate.com  3600  IN CNAME rpz-passthru.
lobby.pubg-ns-gate.com  3600  IN CNAME rpz-passthru.
*.login3.id.hp.com  3600  IN CNAME rpz-passthru.
login3.id.hp.com  3600  IN CNAME rpz-passthru.
*.logincdn.msftauth.net  3600  IN CNAME rpz-passthru.
logincdn.msftauth.net  3600  IN CNAME rpz-passthru.
*.login.live.com  3600  IN CNAME rpz-passthru.
login.live.com  3600  IN CNAME rpz-passthru.
*.login.microsoftonline.com  3600  IN CNAME rpz-passthru.
login.microsoftonline.com  3600  IN CNAME rpz-passthru.
*.login.yahoo.com  3600  IN CNAME rpz-passthru.
login.yahoo.com  3600  IN CNAME rpz-passthru.
*.loklok.com  3600  IN CNAME rpz-passthru.
loklok.com  3600  IN CNAME rpz-passthru.
*.l.yimg.com  3600  IN CNAME rpz-passthru.
l.yimg.com  3600  IN CNAME rpz-passthru.
*.mail.adobe.com  3600  IN CNAME rpz-passthru.
mail.adobe.com  3600  IN CNAME rpz-passthru.
*.mailer.netflix.com  3600  IN CNAME rpz-passthru.
mailer.netflix.com  3600  IN CNAME rpz-passthru.
*.mail.orion.net.id  3600  IN CNAME rpz-passthru.
mail.orion.net.id  3600  IN CNAME rpz-passthru.
*.maintenance-gate.pubg-ns-gate.com  3600  IN CNAME rpz-passthru.
maintenance-gate.pubg-ns-gate.com  3600  IN CNAME rpz-passthru.
*.mandrillapp.com  3600  IN CNAME rpz-passthru.
mandrillapp.com  3600  IN CNAME rpz-passthru.
*.mas-ext.amazon.com  3600  IN CNAME rpz-passthru.
mas-ext.amazon.com  3600  IN CNAME rpz-passthru.
*.mastiff.ext.hp.com  3600  IN CNAME rpz-passthru.
mastiff.ext.hp.com  3600  IN CNAME rpz-passthru.
*.maxcdn.bootstrapcdn.com  3600  IN CNAME rpz-passthru.
maxcdn.bootstrapcdn.com  3600  IN CNAME rpz-passthru.
*.maxindo.net.id  3600  IN CNAME rpz-passthru.
maxindo.net.id  3600  IN CNAME rpz-passthru.
*.max.net.id  3600  IN CNAME rpz-passthru.
max.net.id  3600  IN CNAME rpz-passthru.
*.mdw-efz.ms-acdc.office.com  3600  IN CNAME rpz-passthru.
mdw-efz.ms-acdc.office.com  3600  IN CNAME rpz-passthru.
*.mediatailor.us-east-1.amazonaws.com  3600  IN CNAME rpz-passthru.
mediatailor.us-east-1.amazonaws.com  3600  IN CNAME rpz-passthru.
*.mediatailor.us-east-2.amazonaws.com  3600  IN CNAME rpz-passthru.
mediatailor.us-east-2.amazonaws.com  3600  IN CNAME rpz-passthru.
*.mediatailor.us-west-1.amazonaws.com  3600  IN CNAME rpz-passthru.
mediatailor.us-west-1.amazonaws.com  3600  IN CNAME rpz-passthru.
*.mediatailor.us-west-2.amazonaws.com  3600  IN CNAME rpz-passthru.
mediatailor.us-west-2.amazonaws.com  3600  IN CNAME rpz-passthru.
*.mesu.apple.com  3600  IN CNAME rpz-passthru.
mesu.apple.com  3600  IN CNAME rpz-passthru.
*.mesu.g.aaplimg.com  3600  IN CNAME rpz-passthru.
mesu.g.aaplimg.com  3600  IN CNAME rpz-passthru.
*.metadata.templates.cdn.office.net  3600  IN CNAME rpz-passthru.
metadata.templates.cdn.office.net  3600  IN CNAME rpz-passthru.
*.microsoft.com  3600  IN CNAME rpz-passthru.
microsoft.com  3600  IN CNAME rpz-passthru.
*.microsoftedge.microsoft.com  3600  IN CNAME rpz-passthru.
microsoftedge.microsoft.com  3600  IN CNAME rpz-passthru.
*.microsoftedgewelcome.microsoft.com  3600  IN CNAME rpz-passthru.
microsoftedgewelcome.microsoft.com  3600  IN CNAME rpz-passthru.
*.mikrotik.com  3600  IN CNAME rpz-passthru.
mikrotik.com  3600  IN CNAME rpz-passthru.
*.mirrors.kodi.tv  3600  IN CNAME rpz-passthru.
mirrors.kodi.tv  3600  IN CNAME rpz-passthru.
*.mkt6385.com  3600  IN CNAME rpz-passthru.
mkt6385.com  3600  IN CNAME rpz-passthru.
*.mobilemaps-pa-gz.googleapis.com  3600  IN CNAME rpz-passthru.
mobilemaps-pa-gz.googleapis.com  3600  IN CNAME rpz-passthru.
*.mqtt-us-2.roborock.com  3600  IN CNAME rpz-passthru.
mqtt-us-2.roborock.com  3600  IN CNAME rpz-passthru.
*.mrodevicemgr.officeapps.live.com  3600  IN CNAME rpz-passthru.
mrodevicemgr.officeapps.live.com  3600  IN CNAME rpz-passthru.
*.msagfx.live.com  3600  IN CNAME rpz-passthru.
msagfx.live.com  3600  IN CNAME rpz-passthru.
*.msedge.api.cdp.microsoft.com  3600  IN CNAME rpz-passthru.
msedge.api.cdp.microsoft.com  3600  IN CNAME rpz-passthru.
*.msedge.f.tlu.dl.delivery.mp.microsoft.com  3600  IN CNAME rpz-passthru.
msedge.f.tlu.dl.delivery.mp.microsoft.com  3600  IN CNAME rpz-passthru.
*.msedge.net  3600  IN CNAME rpz-passthru.
msedge.net  3600  IN CNAME rpz-passthru.
*.msedge.sf.dl.delivery.mp.microsoft.com  3600  IN CNAME rpz-passthru.
msedge.sf.dl.delivery.mp.microsoft.com  3600  IN CNAME rpz-passthru.
*.msftconnecttest.com  3600  IN CNAME rpz-passthru.
msftconnecttest.com  3600  IN CNAME rpz-passthru.
*.msftncsi.com  3600  IN CNAME rpz-passthru.
msftncsi.com  3600  IN CNAME rpz-passthru.
*.msi.com  3600  IN CNAME rpz-passthru.
msi.com  3600  IN CNAME rpz-passthru.
*.muscdn.com  3600  IN CNAME rpz-passthru.
muscdn.com  3600  IN CNAME rpz-passthru.
*.musemuse.cn  3600  IN CNAME rpz-passthru.
musemuse.cn  3600  IN CNAME rpz-passthru.
*.musical.ly  3600  IN CNAME rpz-passthru.
musical.ly  3600  IN CNAME rpz-passthru.
*.musically.ly  3600  IN CNAME rpz-passthru.
musically.ly  3600  IN CNAME rpz-passthru.
*.mypdns.cloud  3600  IN CNAME rpz-passthru.
mypdns.cloud  3600  IN CNAME rpz-passthru.
*.mypdns.com  3600  IN CNAME rpz-passthru.
mypdns.com  3600  IN CNAME rpz-passthru.
*.mypdns.org  3600  IN CNAME rpz-passthru.
mypdns.org  3600  IN CNAME rpz-passthru.
*.my-win.avast.com  3600  IN CNAME rpz-passthru.
my-win.avast.com  3600  IN CNAME rpz-passthru.
*.na.explore.skill.music.a2z.com  3600  IN CNAME rpz-passthru.
na.explore.skill.music.a2z.com  3600  IN CNAME rpz-passthru.
*.na.mesk.skill.music.a2z.com  3600  IN CNAME rpz-passthru.
na.mesk.skill.music.a2z.com  3600  IN CNAME rpz-passthru.
*.ncu.client.hip.live.com  3600  IN CNAME rpz-passthru.
ncu.client.hip.live.com  3600  IN CNAME rpz-passthru.
*.netflix.com  3600  IN CNAME rpz-passthru.
netflix.com  3600  IN CNAME rpz-passthru.
*.net.geo.opera.com  3600  IN CNAME rpz-passthru.
net.geo.opera.com  3600  IN CNAME rpz-passthru.
*.net.id  3600  IN CNAME rpz-passthru.
net.id  3600  IN CNAME rpz-passthru.
*.newrelic.com  3600  IN CNAME rpz-passthru.
newrelic.com  3600  IN CNAME rpz-passthru.
*.next-services.apps.microsoft.com  3600  IN CNAME rpz-passthru.
next-services.apps.microsoft.com  3600  IN CNAME rpz-passthru.
*.nrdp52-appboot.netflix.com  3600  IN CNAME rpz-passthru.
nrdp52-appboot.netflix.com  3600  IN CNAME rpz-passthru.
*.nsf-2.dropbox.com  3600  IN CNAME rpz-passthru.
nsf-2.dropbox.com  3600  IN CNAME rpz-passthru.
*.ocbcnisp.com  3600  IN CNAME rpz-passthru.
ocbcnisp.com  3600  IN CNAME rpz-passthru.
*.ocbcnisp.id  3600  IN CNAME rpz-passthru.
ocbcnisp.id  3600  IN CNAME rpz-passthru.
*.ocsp.pki.goog  3600  IN CNAME rpz-passthru.
ocsp.pki.goog  3600  IN CNAME rpz-passthru.
*.oempprd.samsungcloudsolution.com  3600  IN CNAME rpz-passthru.
oempprd.samsungcloudsolution.com  3600  IN CNAME rpz-passthru.
*.oempprd.samsungcloudsolution.net  3600  IN CNAME rpz-passthru.
oempprd.samsungcloudsolution.net  3600  IN CNAME rpz-passthru.
*.officeclient.microsoft.com  3600  IN CNAME rpz-passthru.
officeclient.microsoft.com  3600  IN CNAME rpz-passthru.
*.office.live.com  3600  IN CNAME rpz-passthru.
office.live.com  3600  IN CNAME rpz-passthru.
*.ojrq.net  3600  IN CNAME rpz-passthru.
ojrq.net  3600  IN CNAME rpz-passthru.
*.ookla.com  3600  IN CNAME rpz-passthru.
ookla.com  3600  IN CNAME rpz-passthru.
*.ooklaserver.net  3600  IN CNAME rpz-passthru.
ooklaserver.net  3600  IN CNAME rpz-passthru.
*.op-d.storage.googleapis.com  3600  IN CNAME rpz-passthru.
op-d.storage.googleapis.com  3600  IN CNAME rpz-passthru.
*.op-u.storage.googleapis.com  3600  IN CNAME rpz-passthru.
op-u.storage.googleapis.com  3600  IN CNAME rpz-passthru.
*.orbicom.net.id  3600  IN CNAME rpz-passthru.
orbicom.net.id  3600  IN CNAME rpz-passthru.
*.orion.net.id  3600  IN CNAME rpz-passthru.
orion.net.id  3600  IN CNAME rpz-passthru.
*.oss.hpconnected.com  3600  IN CNAME rpz-passthru.
oss.hpconnected.com  3600  IN CNAME rpz-passthru.
*.osxapps.itunes.apple.com  3600  IN CNAME rpz-passthru.
osxapps.itunes.apple.com  3600  IN CNAME rpz-passthru.
*.ota-cache1.googlezip.net  3600  IN CNAME rpz-passthru.
ota-cache1.googlezip.net  3600  IN CNAME rpz-passthru.
*.otnprd10.samsungcloudsolution.net  3600  IN CNAME rpz-passthru.
otnprd10.samsungcloudsolution.net  3600  IN CNAME rpz-passthru.
*.otnprd11.samsungcloudsolution.net  3600  IN CNAME rpz-passthru.
otnprd11.samsungcloudsolution.net  3600  IN CNAME rpz-passthru.
*.otnprd8.samsungcloudsolution.net  3600  IN CNAME rpz-passthru.
otnprd8.samsungcloudsolution.net  3600  IN CNAME rpz-passthru.
*.otnprd9.samsungcloudsolution.net  3600  IN CNAME rpz-passthru.
otnprd9.samsungcloudsolution.net  3600  IN CNAME rpz-passthru.
*.ow.ly  3600  IN CNAME rpz-passthru.
ow.ly  3600  IN CNAME rpz-passthru.
*.packages.microsoft.com  3600  IN CNAME rpz-passthru.
packages.microsoft.com  3600  IN CNAME rpz-passthru.
*.pajak.go.id  3600  IN CNAME rpz-passthru.
pajak.go.id  3600  IN CNAME rpz-passthru.
*.paypal.com  3600  IN CNAME rpz-passthru.
paypal.com  3600  IN CNAME rpz-passthru.
*.pbs.twimg.com  3600  IN CNAME rpz-passthru.
pbs.twimg.com  3600  IN CNAME rpz-passthru.
*.pdcn.co  3600  IN CNAME rpz-passthru.
pdcn.co  3600  IN CNAME rpz-passthru.
*.peoplehub.xboxlive.com  3600  IN CNAME rpz-passthru.
peoplehub.xboxlive.com  3600  IN CNAME rpz-passthru.
*.ping-app1.idrive.com  3600  IN CNAME rpz-passthru.
ping-app1.idrive.com  3600  IN CNAME rpz-passthru.
*.ping.avast.com  3600  IN CNAME rpz-passthru.
ping.avast.com  3600  IN CNAME rpz-passthru.
*.pingtest.net  3600  IN CNAME rpz-passthru.
pingtest.net  3600  IN CNAME rpz-passthru.
*.pjtra.com  3600  IN CNAME rpz-passthru.
pjtra.com  3600  IN CNAME rpz-passthru.
*.play-lh.googleusercontent.com  3600  IN CNAME rpz-passthru.
play-lh.googleusercontent.com  3600  IN CNAME rpz-passthru.
*.playstation.com  3600  IN CNAME rpz-passthru.
playstation.com  3600  IN CNAME rpz-passthru.
*.p.mymtm.us  3600  IN CNAME rpz-passthru.
p.mymtm.us  3600  IN CNAME rpz-passthru.
*.pp.userapi.com  3600  IN CNAME rpz-passthru.
pp.userapi.com  3600  IN CNAME rpz-passthru.
*.prf.hn  3600  IN CNAME rpz-passthru.
prf.hn  3600  IN CNAME rpz-passthru.
*.printer-config.hpoobe.com  3600  IN CNAME rpz-passthru.
printer-config.hpoobe.com  3600  IN CNAME rpz-passthru.
*.privacyportal.cisco.com  3600  IN CNAME rpz-passthru.
privacyportal.cisco.com  3600  IN CNAME rpz-passthru.
*.prod-03.escapefromtarkov.com  3600  IN CNAME rpz-passthru.
prod-03.escapefromtarkov.com  3600  IN CNAME rpz-passthru.
*.prod.dw.us.fdcnet.biz  3600  IN CNAME rpz-passthru.
prod.dw.us.fdcnet.biz  3600  IN CNAME rpz-passthru.
*.prod.escapefromtarkov.com  3600  IN CNAME rpz-passthru.
prod.escapefromtarkov.com  3600  IN CNAME rpz-passthru.
*.prod.mobile.roku.com  3600  IN CNAME rpz-passthru.
prod.mobile.roku.com  3600  IN CNAME rpz-passthru.
*.provision.ccs.mcafee.com  3600  IN CNAME rpz-passthru.
provision.ccs.mcafee.com  3600  IN CNAME rpz-passthru.
*.proxy.novafusion.ea.com  3600  IN CNAME rpz-passthru.
proxy.novafusion.ea.com  3600  IN CNAME rpz-passthru.
*.p.sfx.ms  3600  IN CNAME rpz-passthru.
p.sfx.ms  3600  IN CNAME rpz-passthru.
*.pulsar.ebay.com  3600  IN CNAME rpz-passthru.
pulsar.ebay.com  3600  IN CNAME rpz-passthru.
*.qoe-1.yottaa.net  3600  IN CNAME rpz-passthru.
qoe-1.yottaa.net  3600  IN CNAME rpz-passthru.
*.quantcast.mgr.consensu.org  3600  IN CNAME rpz-passthru.
quantcast.mgr.consensu.org  3600  IN CNAME rpz-passthru.
*.ragfair.escapefromtarkov.com  3600  IN CNAME rpz-passthru.
ragfair.escapefromtarkov.com  3600  IN CNAME rpz-passthru.
*.ratingsedge.rnr.microsoft.com  3600  IN CNAME rpz-passthru.
ratingsedge.rnr.microsoft.com  3600  IN CNAME rpz-passthru.
*.reddit-meta-production.s3.amazonaws.com  3600  IN CNAME rpz-passthru.
reddit-meta-production.s3.amazonaws.com  3600  IN CNAME rpz-passthru.
*.redirector.gvt1.com  3600  IN CNAME rpz-passthru.
redirector.gvt1.com  3600  IN CNAME rpz-passthru.
*.redirect.viglink.com  3600  IN CNAME rpz-passthru.
redirect.viglink.com  3600  IN CNAME rpz-passthru.
*.res-h3.public.cdn.office.net  3600  IN CNAME rpz-passthru.
res-h3.public.cdn.office.net  3600  IN CNAME rpz-passthru.
*.rights-manager.sr.roku.com  3600  IN CNAME rpz-passthru.
rights-manager.sr.roku.com  3600  IN CNAME rpz-passthru.
*.routerfeedback.asus.com  3600  IN CNAME rpz-passthru.
routerfeedback.asus.com  3600  IN CNAME rpz-passthru.
*.rover.ebay.at  3600  IN CNAME rpz-passthru.
rover.ebay.at  3600  IN CNAME rpz-passthru.
*.rover.ebay.com  3600  IN CNAME rpz-passthru.
rover.ebay.com  3600  IN CNAME rpz-passthru.
*.rover.ebay.de  3600  IN CNAME rpz-passthru.
rover.ebay.de  3600  IN CNAME rpz-passthru.
*.rss.art19.com  3600  IN CNAME rpz-passthru.
rss.art19.com  3600  IN CNAME rpz-passthru.
*.rstyle.me  3600  IN CNAME rpz-passthru.
rstyle.me  3600  IN CNAME rpz-passthru.
*.rta.xboxlive.com  3600  IN CNAME rpz-passthru.
rta.xboxlive.com  3600  IN CNAME rpz-passthru.
*.rtm.tnt-ea.com  3600  IN CNAME rpz-passthru.
rtm.tnt-ea.com  3600  IN CNAME rpz-passthru.
*.s0.2mdn.net  3600  IN CNAME rpz-passthru.
s0.2mdn.net  3600  IN CNAME rpz-passthru.
*.s1.yimg.com  3600  IN CNAME rpz-passthru.
s1.yimg.com  3600  IN CNAME rpz-passthru.
*.s2.dmcdn.net  3600  IN CNAME rpz-passthru.
s2.dmcdn.net  3600  IN CNAME rpz-passthru.
*.s3.ap-northeast-2.amazonaws.com  3600  IN CNAME rpz-passthru.
s3.ap-northeast-2.amazonaws.com  3600  IN CNAME rpz-passthru.
*.s3-eu-west-1.amazonaws.com  3600  IN CNAME rpz-passthru.
s3-eu-west-1.amazonaws.com  3600  IN CNAME rpz-passthru.
*.s3.us-east-2.amazonaws.com  3600  IN CNAME rpz-passthru.
s3.us-east-2.amazonaws.com  3600  IN CNAME rpz-passthru.
*.s3-us-west-1.amazonaws.com  3600  IN CNAME rpz-passthru.
s3-us-west-1.amazonaws.com  3600  IN CNAME rpz-passthru.
*.s.adrise.tv  3600  IN CNAME rpz-passthru.
s.adrise.tv  3600  IN CNAME rpz-passthru.
*.sbp.net.id  3600  IN CNAME rpz-passthru.
sbp.net.id  3600  IN CNAME rpz-passthru.
*.sc.com  3600  IN CNAME rpz-passthru.
sc.com  3600  IN CNAME rpz-passthru.
*.scontent.xx.fbcdn.net  3600  IN CNAME rpz-passthru.
scontent.xx.fbcdn.net  3600  IN CNAME rpz-passthru.
*.scu.client.hip.live.com  3600  IN CNAME rpz-passthru.
scu.client.hip.live.com  3600  IN CNAME rpz-passthru.
*.sdx.microsoft.com  3600  IN CNAME rpz-passthru.
sdx.microsoft.com  3600  IN CNAME rpz-passthru.
*.search.itunes.apple.com  3600  IN CNAME rpz-passthru.
search.itunes.apple.com  3600  IN CNAME rpz-passthru.
*.secure-appldnld.apple.com  3600  IN CNAME rpz-passthru.
secure-appldnld.apple.com  3600  IN CNAME rpz-passthru.
*.secureir.ebaystatic.com  3600  IN CNAME rpz-passthru.
secureir.ebaystatic.com  3600  IN CNAME rpz-passthru.
*.secure.uptrillion.com  3600  IN CNAME rpz-passthru.
secure.uptrillion.com  3600  IN CNAME rpz-passthru.
*.services.apps.microsoft.com  3600  IN CNAME rpz-passthru.
services.apps.microsoft.com  3600  IN CNAME rpz-passthru.
*.sg1.quickconnect.to  3600  IN CNAME rpz-passthru.
sg1.quickconnect.to  3600  IN CNAME rpz-passthru.
*.sg2.quickconnect.to  3600  IN CNAME rpz-passthru.
sg2.quickconnect.to  3600  IN CNAME rpz-passthru.
*.sg3.quickconnect.to  3600  IN CNAME rpz-passthru.
sg3.quickconnect.to  3600  IN CNAME rpz-passthru.
*.sg4.quickconnect.to  3600  IN CNAME rpz-passthru.
sg4.quickconnect.to  3600  IN CNAME rpz-passthru.
*.shareasale-analytics.com  3600  IN CNAME rpz-passthru.
shareasale-analytics.com  3600  IN CNAME rpz-passthru.
*.shareasale.com  3600  IN CNAME rpz-passthru.
shareasale.com  3600  IN CNAME rpz-passthru.
*.shasta-rrs.symantec.com  3600  IN CNAME rpz-passthru.
shasta-rrs.symantec.com  3600  IN CNAME rpz-passthru.
*.shoope.co.id  3600  IN CNAME rpz-passthru.
shoope.co.id  3600  IN CNAME rpz-passthru.
*.shoope.ee  3600  IN CNAME rpz-passthru.
shoope.ee  3600  IN CNAME rpz-passthru.
*.shopee.co.id  3600  IN CNAME rpz-passthru.
shopee.co.id  3600  IN CNAME rpz-passthru.
*.shopee.ee  3600  IN CNAME rpz-passthru.
shopee.ee  3600  IN CNAME rpz-passthru.
*.shrink-service.it  3600  IN CNAME rpz-passthru.
shrink-service.it  3600  IN CNAME rpz-passthru.
*.signature.video.aetnd.com  3600  IN CNAME rpz-passthru.
signature.video.aetnd.com  3600  IN CNAME rpz-passthru.
*.slscr.update.microsoft.com  3600  IN CNAME rpz-passthru.
slscr.update.microsoft.com  3600  IN CNAME rpz-passthru.
*.smtp.mail.yahoo.com  3600  IN CNAME rpz-passthru.
smtp.mail.yahoo.com  3600  IN CNAME rpz-passthru.
*.snackvideo.com  3600  IN CNAME rpz-passthru.
snackvideo.com  3600  IN CNAME rpz-passthru.
*.s-nuistatic.avcdn.net  3600  IN CNAME rpz-passthru.
s-nuistatic.avcdn.net  3600  IN CNAME rpz-passthru.
*.social.cdn.ubisoft.com  3600  IN CNAME rpz-passthru.
social.cdn.ubisoft.com  3600  IN CNAME rpz-passthru.
*.sony.com  3600  IN CNAME rpz-passthru.
sony.com  3600  IN CNAME rpz-passthru.
*.sp.auth.adobe.com  3600  IN CNAME rpz-passthru.
sp.auth.adobe.com  3600  IN CNAME rpz-passthru.
*.spclient.wg.spotify.com  3600  IN CNAME rpz-passthru.
spclient.wg.spotify.com  3600  IN CNAME rpz-passthru.
*.speedtest.co  3600  IN CNAME rpz-passthru.
speedtest.co  3600  IN CNAME rpz-passthru.
*.speedtest.com  3600  IN CNAME rpz-passthru.
speedtest.com  3600  IN CNAME rpz-passthru.
*.speedtestcustom.com  3600  IN CNAME rpz-passthru.
speedtestcustom.com  3600  IN CNAME rpz-passthru.
*.speedtest.net  3600  IN CNAME rpz-passthru.
speedtest.net  3600  IN CNAME rpz-passthru.
*.staticapp.icpsc.com  3600  IN CNAME rpz-passthru.
staticapp.icpsc.com  3600  IN CNAME rpz-passthru.
*.static.cloud.coveo.com  3600  IN CNAME rpz-passthru.
static.cloud.coveo.com  3600  IN CNAME rpz-passthru.
*.static.fastpic.ru  3600  IN CNAME rpz-passthru.
static.fastpic.ru  3600  IN CNAME rpz-passthru.
*.static.id.hp.com  3600  IN CNAME rpz-passthru.
static.id.hp.com  3600  IN CNAME rpz-passthru.
*.statics-uhf-wus.akamaized.net  3600  IN CNAME rpz-passthru.
statics-uhf-wus.akamaized.net  3600  IN CNAME rpz-passthru.
*.static.ui.com  3600  IN CNAME rpz-passthru.
static.ui.com  3600  IN CNAME rpz-passthru.
*.static.vsco.co  3600  IN CNAME rpz-passthru.
static.vsco.co  3600  IN CNAME rpz-passthru.
*.static.wixstatic.com  3600  IN CNAME rpz-passthru.
static.wixstatic.com  3600  IN CNAME rpz-passthru.
*.steampowered.com  3600  IN CNAME rpz-passthru.
steampowered.com  3600  IN CNAME rpz-passthru.
*.storage.googleapis.com  3600  IN CNAME rpz-passthru.
storage.googleapis.com  3600  IN CNAME rpz-passthru.
*.storage.live.com  3600  IN CNAME rpz-passthru.
storage.live.com  3600  IN CNAME rpz-passthru.
*.storecatalogrevocation.storequality.microsoft.com  3600  IN CNAME rpz-passthru.
storecatalogrevocation.storequality.microsoft.com  3600  IN CNAME rpz-passthru.
*.storeedgefd.dsx.mp.microsoft.com  3600  IN CNAME rpz-passthru.
storeedgefd.dsx.mp.microsoft.com  3600  IN CNAME rpz-passthru.
*.store-images.s-microsoft.com  3600  IN CNAME rpz-passthru.
store-images.s-microsoft.com  3600  IN CNAME rpz-passthru.
*.sudf-resources.hpcloud.hp.com  3600  IN CNAME rpz-passthru.
sudf-resources.hpcloud.hp.com  3600  IN CNAME rpz-passthru.
*.sugarsync.com  3600  IN CNAME rpz-passthru.
sugarsync.com  3600  IN CNAME rpz-passthru.
*.suggestqueries-clients6.youtube.com  3600  IN CNAME rpz-passthru.
suggestqueries-clients6.youtube.com  3600  IN CNAME rpz-passthru.
*.supportkb.dell.com  3600  IN CNAME rpz-passthru.
supportkb.dell.com  3600  IN CNAME rpz-passthru.
*.susercontent.com  3600  IN CNAME rpz-passthru.
susercontent.com  3600  IN CNAME rpz-passthru.
*.swcatalog.apple.com  3600  IN CNAME rpz-passthru.
swcatalog.apple.com  3600  IN CNAME rpz-passthru.
*.swcdn.apple.com  3600  IN CNAME rpz-passthru.
swcdn.apple.com  3600  IN CNAME rpz-passthru.
*.swcdnlocator.apple.com  3600  IN CNAME rpz-passthru.
swcdnlocator.apple.com  3600  IN CNAME rpz-passthru.
*.swdownload.apple.com  3600  IN CNAME rpz-passthru.
swdownload.apple.com  3600  IN CNAME rpz-passthru.
*.swquery.apple.com  3600  IN CNAME rpz-passthru.
swquery.apple.com  3600  IN CNAME rpz-passthru.
*.swscan.apple.com  3600  IN CNAME rpz-passthru.
swscan.apple.com  3600  IN CNAME rpz-passthru.
*.swupmf.adobe.com  3600  IN CNAME rpz-passthru.
swupmf.adobe.com  3600  IN CNAME rpz-passthru.
*.s.yimg.com  3600  IN CNAME rpz-passthru.
s.yimg.com  3600  IN CNAME rpz-passthru.
*.t0.gstatic.com  3600  IN CNAME rpz-passthru.
t0.gstatic.com  3600  IN CNAME rpz-passthru.
*.t1-1.p-cdn.us  3600  IN CNAME rpz-passthru.
t1-1.p-cdn.us  3600  IN CNAME rpz-passthru.
*.t1-2.p-cdn.us  3600  IN CNAME rpz-passthru.
t1-2.p-cdn.us  3600  IN CNAME rpz-passthru.
*.t1-3.p-cdn.us  3600  IN CNAME rpz-passthru.
t1-3.p-cdn.us  3600  IN CNAME rpz-passthru.
*.t1-4.p-cdn.us  3600  IN CNAME rpz-passthru.
t1-4.p-cdn.us  3600  IN CNAME rpz-passthru.
*.t1-5.p-cdn.us  3600  IN CNAME rpz-passthru.
t1-5.p-cdn.us  3600  IN CNAME rpz-passthru.
*.tags.tiqcdn.com  3600  IN CNAME rpz-passthru.
tags.tiqcdn.com  3600  IN CNAME rpz-passthru.
*.target.georiot.com  3600  IN CNAME rpz-passthru.
target.georiot.com  3600  IN CNAME rpz-passthru.
*.telegram.org  3600  IN CNAME rpz-passthru.
telegram.org  3600  IN CNAME rpz-passthru.
*.tensor.production-public.tubi.io  3600  IN CNAME rpz-passthru.
tensor.production-public.tubi.io  3600  IN CNAME rpz-passthru.
*.terra-1-g.djicdn.com  3600  IN CNAME rpz-passthru.
terra-1-g.djicdn.com  3600  IN CNAME rpz-passthru.
*.ters-vod1.us-east-1.aiv-delivery.net  3600  IN CNAME rpz-passthru.
ters-vod1.us-east-1.aiv-delivery.net  3600  IN CNAME rpz-passthru.
*.tiket.com  3600  IN CNAME rpz-passthru.
tiket.com  3600  IN CNAME rpz-passthru.
*.tiktokcdn.com  3600  IN CNAME rpz-passthru.
tiktokcdn.com  3600  IN CNAME rpz-passthru.
*.tiktok.com  3600  IN CNAME rpz-passthru.
tiktok.com  3600  IN CNAME rpz-passthru.
*.tiktok.net  3600  IN CNAME rpz-passthru.
tiktok.net  3600  IN CNAME rpz-passthru.
*.tiktok.org  3600  IN CNAME rpz-passthru.
tiktok.org  3600  IN CNAME rpz-passthru.
*.tiktokv.com  3600  IN CNAME rpz-passthru.
tiktokv.com  3600  IN CNAME rpz-passthru.
*.time.windows.com  3600  IN CNAME rpz-passthru.
time.windows.com  3600  IN CNAME rpz-passthru.
*.tinyurl.com  3600  IN CNAME rpz-passthru.
tinyurl.com  3600  IN CNAME rpz-passthru.
*.title.auth.xboxlive.com  3600  IN CNAME rpz-passthru.
title.auth.xboxlive.com  3600  IN CNAME rpz-passthru.
*.title.mgt.xboxlive.com  3600  IN CNAME rpz-passthru.
title.mgt.xboxlive.com  3600  IN CNAME rpz-passthru.
*.t.lt02.net  3600  IN CNAME rpz-passthru.
t.lt02.net  3600  IN CNAME rpz-passthru.
*.tokopedia.app.link  3600  IN CNAME rpz-passthru.
tokopedia.app.link  3600  IN CNAME rpz-passthru.
*.tokopedia.com  3600  IN CNAME rpz-passthru.
tokopedia.com  3600  IN CNAME rpz-passthru.
*.tokopedia.net  3600  IN CNAME rpz-passthru.
tokopedia.net  3600  IN CNAME rpz-passthru.
*.track.aftership.com  3600  IN CNAME rpz-passthru.
track.aftership.com  3600  IN CNAME rpz-passthru.
*.tracking.truthfinder.com  3600  IN CNAME rpz-passthru.
tracking.truthfinder.com  3600  IN CNAME rpz-passthru.
*.tracking.ubisoft.com  3600  IN CNAME rpz-passthru.
tracking.ubisoft.com  3600  IN CNAME rpz-passthru.
*.translate.googleapis.com  3600  IN CNAME rpz-passthru.
translate.googleapis.com  3600  IN CNAME rpz-passthru.
*.traveloka.com  3600  IN CNAME rpz-passthru.
traveloka.com  3600  IN CNAME rpz-passthru.
*.tredir.espn.com  3600  IN CNAME rpz-passthru.
tredir.espn.com  3600  IN CNAME rpz-passthru.
*.trib.al  3600  IN CNAME rpz-passthru.
trib.al  3600  IN CNAME rpz-passthru.
*.trk.klclick1.com  3600  IN CNAME rpz-passthru.
trk.klclick1.com  3600  IN CNAME rpz-passthru.
*.trk.klclick3.com  3600  IN CNAME rpz-passthru.
trk.klclick3.com  3600  IN CNAME rpz-passthru.
*.twitter.com  3600  IN CNAME rpz-passthru.
twitter.com  3600  IN CNAME rpz-passthru.
*.uapi.adrise.tv  3600  IN CNAME rpz-passthru.
uapi.adrise.tv  3600  IN CNAME rpz-passthru.
*.ui-backend.id.hp.com  3600  IN CNAME rpz-passthru.
ui-backend.id.hp.com  3600  IN CNAME rpz-passthru.
*.ui-backend.us-east-1.id.hp.com  3600  IN CNAME rpz-passthru.
ui-backend.us-east-1.id.hp.com  3600  IN CNAME rpz-passthru.
*.uid.mavencoalition.io  3600  IN CNAME rpz-passthru.
uid.mavencoalition.io  3600  IN CNAME rpz-passthru.
*.unauth1.prod.iot.irobotapi.com  3600  IN CNAME rpz-passthru.
unauth1.prod.iot.irobotapi.com  3600  IN CNAME rpz-passthru.
*.unauth2.prod.iot.irobotapi.com  3600  IN CNAME rpz-passthru.
unauth2.prod.iot.irobotapi.com  3600  IN CNAME rpz-passthru.
*.unauth3.prod.iot.irobotapi.com  3600  IN CNAME rpz-passthru.
unauth3.prod.iot.irobotapi.com  3600  IN CNAME rpz-passthru.
*.unpkg.com  3600  IN CNAME rpz-passthru.
unpkg.com  3600  IN CNAME rpz-passthru.
*.update.biv.sony.tv  3600  IN CNAME rpz-passthru.
update.biv.sony.tv  3600  IN CNAME rpz-passthru.
*.updatekeepalive.mcafee.com  3600  IN CNAME rpz-passthru.
updatekeepalive.mcafee.com  3600  IN CNAME rpz-passthru.
*.update.microsoft.com  3600  IN CNAME rpz-passthru.
update.microsoft.com  3600  IN CNAME rpz-passthru.
*.us1.api.ws-hp.com  3600  IN CNAME rpz-passthru.
us1.api.ws-hp.com  3600  IN CNAME rpz-passthru.
*.user.auth.xboxlive.com  3600  IN CNAME rpz-passthru.
user.auth.xboxlive.com  3600  IN CNAME rpz-passthru.
*.userpresence.xboxlive.com  3600  IN CNAME rpz-passthru.
userpresence.xboxlive.com  3600  IN CNAME rpz-passthru.
*.vendorlist.dmcdn.net  3600  IN CNAME rpz-passthru.
vendorlist.dmcdn.net  3600  IN CNAME rpz-passthru.
*.video.enter-pubg-new-state.com  3600  IN CNAME rpz-passthru.
video.enter-pubg-new-state.com  3600  IN CNAME rpz-passthru.
*.vod.delivery.roku.com  3600  IN CNAME rpz-passthru.
vod.delivery.roku.com  3600  IN CNAME rpz-passthru.
*.vod.ebay.com  3600  IN CNAME rpz-passthru.
vod.ebay.com  3600  IN CNAME rpz-passthru.
*.vsco.co  3600  IN CNAME rpz-passthru.
vsco.co  3600  IN CNAME rpz-passthru.
*.watch.graph.api.espn.com  3600  IN CNAME rpz-passthru.
watch.graph.api.espn.com  3600  IN CNAME rpz-passthru.
*.wb44trk.com  3600  IN CNAME rpz-passthru.
wb44trk.com  3600  IN CNAME rpz-passthru.
*.wdcp.microsoft.com  3600  IN CNAME rpz-passthru.
wdcp.microsoft.com  3600  IN CNAME rpz-passthru.
*.web-experience.itunes.apple.com  3600  IN CNAME rpz-passthru.
web-experience.itunes.apple.com  3600  IN CNAME rpz-passthru.
*.webtest.net  3600  IN CNAME rpz-passthru.
webtest.net  3600  IN CNAME rpz-passthru.
*.webto.salesforce.com  3600  IN CNAME rpz-passthru.
webto.salesforce.com  3600  IN CNAME rpz-passthru.
*.whatsapp.com  3600  IN CNAME rpz-passthru.
whatsapp.com  3600  IN CNAME rpz-passthru.
*.whatsapp.net  3600  IN CNAME rpz-passthru.
whatsapp.net  3600  IN CNAME rpz-passthru.
*.whp-aus1.cold.extweb.hp.com  3600  IN CNAME rpz-passthru.
whp-aus1.cold.extweb.hp.com  3600  IN CNAME rpz-passthru.
*.whp-aus2.cold.extweb.hp.com  3600  IN CNAME rpz-passthru.
whp-aus2.cold.extweb.hp.com  3600  IN CNAME rpz-passthru.
*.widget2.kudobuzz.com  3600  IN CNAME rpz-passthru.
widget2.kudobuzz.com  3600  IN CNAME rpz-passthru.
*.widgets.turnto.com  3600  IN CNAME rpz-passthru.
widgets.turnto.com  3600  IN CNAME rpz-passthru.
*.wikipedia.org  3600  IN CNAME rpz-passthru.
wikipedia.org  3600  IN CNAME rpz-passthru.
*.windowsupdate.com  3600  IN CNAME rpz-passthru.
windowsupdate.com  3600  IN CNAME rpz-passthru.
*.wscont1.apps.microsoft.com  3600  IN CNAME rpz-passthru.
wscont1.apps.microsoft.com  3600  IN CNAME rpz-passthru.
*.wscont2.apps.microsoft.com  3600  IN CNAME rpz-passthru.
wscont2.apps.microsoft.com  3600  IN CNAME rpz-passthru.
*.wscont.apps.microsoft.com  3600  IN CNAME rpz-passthru.
wscont.apps.microsoft.com  3600  IN CNAME rpz-passthru.
*.wsn-03.escapefromtarkov.com  3600  IN CNAME rpz-passthru.
wsn-03.escapefromtarkov.com  3600  IN CNAME rpz-passthru.
*.wsn-04.escapefromtarkov.com  3600  IN CNAME rpz-passthru.
wsn-04.escapefromtarkov.com  3600  IN CNAME rpz-passthru.
*.ws-na.amazon-adsystem.com  3600  IN CNAME rpz-passthru.
ws-na.amazon-adsystem.com  3600  IN CNAME rpz-passthru.
*.wss.analyticacdn.com  3600  IN CNAME rpz-passthru.
wss.analyticacdn.com  3600  IN CNAME rpz-passthru.
*.wus.client.hip.live.com  3600  IN CNAME rpz-passthru.
wus.client.hip.live.com  3600  IN CNAME rpz-passthru.
*.wv.service.expressplay.com  3600  IN CNAME rpz-passthru.
wv.service.expressplay.com  3600  IN CNAME rpz-passthru.
*.www1.ins.dell.com  3600  IN CNAME rpz-passthru.
www1.ins.dell.com  3600  IN CNAME rpz-passthru.
*.xsts.auth.xboxlive.com  3600  IN CNAME rpz-passthru.
xsts.auth.xboxlive.com  3600  IN CNAME rpz-passthru.
*.ygf52iv26zfnxdocs4kfzcalfa.appsync-api.us-east-1.amazonaws.com  3600  IN CNAME rpz-passthru.
ygf52iv26zfnxdocs4kfzcalfa.appsync-api.us-east-1.amazonaws.com  3600  IN CNAME rpz-passthru.
*.youtu.be  3600  IN CNAME rpz-passthru.
youtu.be  3600  IN CNAME rpz-passthru.
*.youtube.com  3600  IN CNAME rpz-passthru.
youtube.com  3600  IN CNAME rpz-passthru.
*.youtube-nocookie.com  3600  IN CNAME rpz-passthru.
youtube-nocookie.com  3600  IN CNAME rpz-passthru.
*.ytimg.com  3600  IN CNAME rpz-passthru.
ytimg.com  3600  IN CNAME rpz-passthru.
*.zoho.com  3600  IN CNAME rpz-passthru.
zoho.com  3600  IN CNAME rpz-passthru.
*.zone.msn.com  3600  IN CNAME rpz-passthru.
zone.msn.com  3600  IN CNAME rpz-passthru.
*.zoom.us  3600  IN CNAME rpz-passthru.
zoom.us  3600  IN CNAME rpz-passthru.
